<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="342" sequence="2" unid="273326C50B72135A862574810081B8C2">
<created><datetime dst="true">20080709T183654,42-05</datetime></created>
<modified><datetime dst="true">20131021T110445,31-05</datetime></modified>
<revised><datetime dst="true">20130322T153115,93-05</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110445,31-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110445,31-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></updatedby>
<wassignedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></wassignedby>
<item name="$TITLE"><text>demo.zip</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$MimeType" sign="true"><text>application/zip</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080709T183427,94-05</datetime></item>























<item name="$FileNames" sign="true"><text>demo.zip</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>