<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f6" sequence="16" unid="4B850882FBB1DDE785257B4D0017D4C8">
<created><datetime dst="true">20130414T002018,00-04</datetime></created>
<modified><datetime dst="true">20131021T110444,92-05</datetime></modified>
<revised><datetime dst="true">20130415T113204,75-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110444,92-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110444,92-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130414T002018,32-04</datetime><datetime dst="true">20130414T002018,34-04</datetime><datetime dst="true">20130414T003448,80-04</datetime><datetime dst="true">20130414T003954,85-04</datetime><datetime dst="true">20130414T004943,47-04</datetime><datetime dst="true">20130414T011103,25-04</datetime><datetime dst="true">20130414T011800,73-04</datetime><datetime dst="true">20130414T011945,19-04</datetime><datetime dst="true">20130414T012248,97-04</datetime><datetime dst="true">20130414T012646,90-04</datetime><datetime dst="true">20130414T013206,59-04</datetime><datetime dst="true">20130414T020153,83-04</datetime><datetime dst="true">20130414T222911,87-04</datetime><datetime dst="true">20130415T000554,75-04</datetime><datetime dst="true">20130415T112737,24-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/calendar/src/dd/DragZone.js</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>DragZone.js</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113204,75-04</datetime></item>
<item name="$MimeType"><text>application/javascript</text></item></note>