<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d6" sequence="17" unid="355438651FF18EC285257B4D0017C752">
<created><datetime dst="true">20130414T001943,54-04</datetime></created>
<modified><datetime dst="true">20131021T110446,47-05</datetime></modified>
<revised><datetime dst="true">20130415T113210,24-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110446,47-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110446,47-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130414T001944,04-04</datetime><datetime dst="true">20130414T001944,06-04</datetime><datetime dst="true">20130414T002015,68-04</datetime><datetime dst="true">20130414T003454,62-04</datetime><datetime dst="true">20130414T004013,44-04</datetime><datetime dst="true">20130414T004949,84-04</datetime><datetime dst="true">20130414T011108,91-04</datetime><datetime dst="true">20130414T011806,52-04</datetime><datetime dst="true">20130414T011951,36-04</datetime><datetime dst="true">20130414T012254,94-04</datetime><datetime dst="true">20130414T012652,82-04</datetime><datetime dst="true">20130414T013212,53-04</datetime><datetime dst="true">20130414T020159,92-04</datetime><datetime dst="true">20130414T222918,16-04</datetime><datetime dst="true">20130415T000600,85-04</datetime><datetime dst="true">20130415T112743,91-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/calendar/src/CalendarPanel.js</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>CalendarPanel.js</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113210,24-04</datetime></item>
<item name="$MimeType"><text>application/javascript</text></item></note>