<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a2" sequence="16" unid="7B8B641319D6A2B185257B4D0017D5E1">
<created><datetime dst="true">20130414T002020,81-04</datetime></created>
<modified><datetime dst="true">20131021T110444,44-05</datetime></modified>
<revised><datetime dst="true">20130415T113208,43-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110444,44-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110444,44-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130414T002021,18-04</datetime><datetime dst="true">20130414T002021,23-04</datetime><datetime dst="true">20130414T003452,70-04</datetime><datetime dst="true">20130414T003958,88-04</datetime><datetime dst="true">20130414T004947,48-04</datetime><datetime dst="true">20130414T011106,71-04</datetime><datetime dst="true">20130414T011804,31-04</datetime><datetime dst="true">20130414T011949,23-04</datetime><datetime dst="true">20130414T012252,92-04</datetime><datetime dst="true">20130414T012650,68-04</datetime><datetime dst="true">20130414T013210,39-04</datetime><datetime dst="true">20130414T020157,89-04</datetime><datetime dst="true">20130414T222915,97-04</datetime><datetime dst="true">20130415T000558,55-04</datetime><datetime dst="true">20130415T112741,57-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/calendar/src/form/field/DateRange.js</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>DateRange.js</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113208,43-04</datetime></item>
<item name="$MimeType"><text>application/javascript</text></item></note>