<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="42a" sequence="17" unid="EEB6D3343C3BACC985257B4D0017CA8E">
<created><datetime dst="true">20130414T001951,82-04</datetime></created>
<modified><datetime dst="true">20131021T110447,12-05</datetime></modified>
<revised><datetime dst="true">20130415T113212,38-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110447,12-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110447,12-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130414T001952,29-04</datetime><datetime dst="true">20130414T001952,31-04</datetime><datetime dst="true">20130414T002023,20-04</datetime><datetime dst="true">20130414T003457,17-04</datetime><datetime dst="true">20130414T004016,05-04</datetime><datetime dst="true">20130414T004952,47-04</datetime><datetime dst="true">20130414T011111,33-04</datetime><datetime dst="true">20130414T011808,84-04</datetime><datetime dst="true">20130414T011953,66-04</datetime><datetime dst="true">20130414T012257,17-04</datetime><datetime dst="true">20130414T012655,15-04</datetime><datetime dst="true">20130414T013214,73-04</datetime><datetime dst="true">20130414T020202,53-04</datetime><datetime dst="true">20130414T222920,50-04</datetime><datetime dst="true">20130415T000603,14-04</datetime><datetime dst="true">20130415T112746,40-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/calendar/src/view/AbstractCalendar.js</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>AbstractCalendar.js</text></textlist></item>



<item name="$FileModDT"><datetime dst="true">20130415T113212,38-04</datetime></item>
<item name="$MimeType"><text>application/javascript</text></item></note>