<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="33e" sequence="41" unid="D2C17BE3FBCFD85D85257B41000F126A">
<created><datetime dst="true">20130401T224437,54-04</datetime></created>
<modified><datetime dst="true">20131021T110445,29-05</datetime></modified>
<revised><datetime dst="true">20130415T113158,52-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110445,29-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110445,29-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130401T224437,93-04</datetime><datetime dst="true">20130401T224437,95-04</datetime><datetime dst="true">20130402T100405,45-04</datetime><datetime dst="true">20130407T230308,28-04</datetime><datetime dst="true">20130407T230546,81-04</datetime><datetime dst="true">20130407T230629,65-04</datetime><datetime dst="true">20130407T230747,81-04</datetime><datetime dst="true">20130408T000036,30-04</datetime><datetime dst="true">20130408T110016,27-04</datetime><datetime dst="true">20130408T113304,99-04</datetime><datetime dst="true">20130408T113603,34-04</datetime><datetime dst="true">20130408T114249,04-04</datetime><datetime dst="true">20130408T224436,00-04</datetime><datetime dst="true">20130408T224720,98-04</datetime><datetime dst="true">20130408T230310,88-04</datetime><datetime dst="true">20130408T231356,22-04</datetime><datetime dst="true">20130408T231620,20-04</datetime><datetime dst="true">20130410T175702,97-04</datetime><datetime dst="true">20130410T180054,81-04</datetime><datetime dst="true">20130413T224748,46-04</datetime><datetime dst="true">20130413T225331,17-04</datetime><datetime dst="true">20130413T230553,52-04</datetime><datetime dst="true">20130413T231811,42-04</datetime><datetime dst="true">20130413T231953,49-04</datetime><datetime dst="true">20130413T233012,66-04</datetime><datetime dst="true">20130413T233117,41-04</datetime><datetime dst="true">20130413T234613,99-04</datetime><datetime dst="true">20130414T003442,48-04</datetime><datetime dst="true">20130414T003948,86-04</datetime><datetime dst="true">20130414T004937,48-04</datetime><datetime dst="true">20130414T011057,07-04</datetime><datetime dst="true">20130414T011754,64-04</datetime><datetime dst="true">20130414T011939,11-04</datetime><datetime dst="true">20130414T012243,11-04</datetime><datetime dst="true">20130414T012640,90-04</datetime><datetime dst="true">20130414T013200,59-04</datetime><datetime dst="true">20130414T020147,66-04</datetime><datetime dst="true">20130414T222905,64-04</datetime><datetime dst="true">20130415T000548,55-04</datetime><datetime dst="true">20130415T112729,93-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/grid/infinite-grid.js</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>infinite-grid.js</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113158,52-04</datetime></item>
<item name="$MimeType"><text>application/javascript</text></item></note>