<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fe" sequence="17" unid="44A2D715D3ECA33C85257B4D0017C70F">
<created><datetime dst="true">20130414T001942,87-04</datetime></created>
<modified><datetime dst="true">20131021T110444,96-05</datetime></modified>
<revised><datetime dst="true">20130415T113210,80-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110444,96-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110444,96-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130414T001943,43-04</datetime><datetime dst="true">20130414T001943,45-04</datetime><datetime dst="true">20130414T002015,50-04</datetime><datetime dst="true">20130414T003455,22-04</datetime><datetime dst="true">20130414T004014,10-04</datetime><datetime dst="true">20130414T004950,42-04</datetime><datetime dst="true">20130414T011109,41-04</datetime><datetime dst="true">20130414T011806,98-04</datetime><datetime dst="true">20130414T011951,84-04</datetime><datetime dst="true">20130414T012255,48-04</datetime><datetime dst="true">20130414T012653,16-04</datetime><datetime dst="true">20130414T013212,87-04</datetime><datetime dst="true">20130414T020200,49-04</datetime><datetime dst="true">20130414T222918,65-04</datetime><datetime dst="true">20130415T000601,19-04</datetime><datetime dst="true">20130415T112744,27-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/calendar/src/App.js</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>App.js</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113210,80-04</datetime></item>
<item name="$MimeType"><text>application/javascript</text></item></note>