<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a6" sequence="17" unid="80211088A2F9E8F685257B4D0017C846">
<created><datetime dst="true">20130414T001945,98-04</datetime></created>
<modified><datetime dst="true">20131021T110444,48-05</datetime></modified>
<revised><datetime dst="true">20130415T113205,75-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110444,48-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110444,48-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130414T001946,04-04</datetime><datetime dst="true">20130414T001946,06-04</datetime><datetime dst="true">20130414T002016,60-04</datetime><datetime dst="true">20130414T003449,80-04</datetime><datetime dst="true">20130414T003955,85-04</datetime><datetime dst="true">20130414T004944,47-04</datetime><datetime dst="true">20130414T011104,27-04</datetime><datetime dst="true">20130414T011801,72-04</datetime><datetime dst="true">20130414T011946,14-04</datetime><datetime dst="true">20130414T012249,95-04</datetime><datetime dst="true">20130414T012647,88-04</datetime><datetime dst="true">20130414T013207,59-04</datetime><datetime dst="true">20130414T020154,86-04</datetime><datetime dst="true">20130414T222912,92-04</datetime><datetime dst="true">20130415T000555,78-04</datetime><datetime dst="true">20130415T112738,27-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/calendar/src/data/MemoryCalendarStore.js</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>MemoryCalendarStore.js</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113205,75-04</datetime></item>
<item name="$MimeType"><text>application/javascript</text></item></note>