<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ea" sequence="45" unid="4ED7B7599E99FC4485257B41004D471B">
<created><datetime dst="true">20130402T100404,75-04</datetime></created>
<modified><datetime dst="true">20131021T110444,86-05</datetime></modified>
<revised><datetime dst="true">20130415T113157,72-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110444,86-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110444,86-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130402T100405,00-04</datetime><datetime dst="true">20130402T100405,02-04</datetime><datetime dst="true">20130402T100540,16-04</datetime><datetime dst="true">20130402T100619,61-04</datetime><datetime dst="true">20130402T100831,51-04</datetime><datetime dst="true">20130402T101013,11-04</datetime><datetime dst="true">20130407T230308,70-04</datetime><datetime dst="true">20130407T230546,23-04</datetime><datetime dst="true">20130407T230629,09-04</datetime><datetime dst="true">20130407T230747,23-04</datetime><datetime dst="true">20130407T235542,92-04</datetime><datetime dst="true">20130408T000035,74-04</datetime><datetime dst="true">20130408T110015,61-04</datetime><datetime dst="true">20130408T113304,38-04</datetime><datetime dst="true">20130408T113602,75-04</datetime><datetime dst="true">20130408T114248,45-04</datetime><datetime dst="true">20130408T224435,39-04</datetime><datetime dst="true">20130408T224720,40-04</datetime><datetime dst="true">20130408T230310,32-04</datetime><datetime dst="true">20130408T231355,64-04</datetime><datetime dst="true">20130408T231619,61-04</datetime><datetime dst="true">20130410T175702,35-04</datetime><datetime dst="true">20130410T180054,07-04</datetime><datetime dst="true">20130413T224747,84-04</datetime><datetime dst="true">20130413T225330,58-04</datetime><datetime dst="true">20130413T230552,88-04</datetime><datetime dst="true">20130413T231810,62-04</datetime><datetime dst="true">20130413T231952,68-04</datetime><datetime dst="true">20130413T233011,85-04</datetime><datetime dst="true">20130413T233116,61-04</datetime><datetime dst="true">20130413T234613,18-04</datetime><datetime dst="true">20130414T003441,67-04</datetime><datetime dst="true">20130414T003948,07-04</datetime><datetime dst="true">20130414T004936,69-04</datetime><datetime dst="true">20130414T011056,25-04</datetime><datetime dst="true">20130414T011753,84-04</datetime><datetime dst="true">20130414T011938,31-04</datetime><datetime dst="true">20130414T012242,30-04</datetime><datetime dst="true">20130414T012640,10-04</datetime><datetime dst="true">20130414T013159,79-04</datetime><datetime dst="true">20130414T020146,86-04</datetime><datetime dst="true">20130414T222904,78-04</datetime><datetime dst="true">20130415T000547,75-04</datetime><datetime dst="true">20130415T112729,07-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/tree/outline-navigation.js</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>outline-navigation.js</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113157,72-04</datetime></item>
<item name="$MimeType"><text>application/javascript</text></item></note>