<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fa" sequence="36" unid="4D48CC3897D9833885257B47001594BB">
<created><datetime dst="true">20130407T235543,31-04</datetime></created>
<modified><datetime dst="true">20131021T110444,94-05</datetime></modified>
<revised><datetime dst="true">20130415T113158,77-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110444,94-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110444,94-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130407T235543,37-04</datetime><datetime dst="true">20130407T235543,39-04</datetime><datetime dst="true">20130408T000036,55-04</datetime><datetime dst="true">20130408T110016,55-04</datetime><datetime dst="true">20130408T113305,29-04</datetime><datetime dst="true">20130408T113603,57-04</datetime><datetime dst="true">20130408T114249,29-04</datetime><datetime dst="true">20130408T224436,28-04</datetime><datetime dst="true">20130408T224721,21-04</datetime><datetime dst="true">20130408T230311,12-04</datetime><datetime dst="true">20130408T231356,75-04</datetime><datetime dst="true">20130408T231620,43-04</datetime><datetime dst="true">20130410T175703,27-04</datetime><datetime dst="true">20130410T180055,09-04</datetime><datetime dst="true">20130413T224748,73-04</datetime><datetime dst="true">20130413T225331,41-04</datetime><datetime dst="true">20130413T230553,78-04</datetime><datetime dst="true">20130413T231811,67-04</datetime><datetime dst="true">20130413T231953,73-04</datetime><datetime dst="true">20130413T233012,89-04</datetime><datetime dst="true">20130413T233117,66-04</datetime><datetime dst="true">20130413T234614,23-04</datetime><datetime dst="true">20130414T003442,72-04</datetime><datetime dst="true">20130414T003949,10-04</datetime><datetime dst="true">20130414T004937,72-04</datetime><datetime dst="true">20130414T011057,33-04</datetime><datetime dst="true">20130414T011754,87-04</datetime><datetime dst="true">20130414T011939,34-04</datetime><datetime dst="true">20130414T012243,34-04</datetime><datetime dst="true">20130414T012641,13-04</datetime><datetime dst="true">20130414T013200,82-04</datetime><datetime dst="true">20130414T020147,89-04</datetime><datetime dst="true">20130414T222905,89-04</datetime><datetime dst="true">20130415T000548,78-04</datetime><datetime dst="true">20130415T112730,21-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/grid/grouped-buffered-grid.js</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>grouped-buffered-grid.js</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113158,77-04</datetime></item>
<item name="$MimeType"><text>application/javascript</text></item></note>