<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3e6" sequence="17" unid="3777B659B041947B85257B4D0017C7CF">
<created><datetime dst="true">20130414T001944,79-04</datetime></created>
<modified><datetime dst="true">20131021T110446,55-05</datetime></modified>
<revised><datetime dst="true">20130415T113206,72-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110446,55-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110446,55-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130414T001944,85-04</datetime><datetime dst="true">20130414T001944,87-04</datetime><datetime dst="true">20130414T002016,03-04</datetime><datetime dst="true">20130414T003450,83-04</datetime><datetime dst="true">20130414T003956,89-04</datetime><datetime dst="true">20130414T004945,50-04</datetime><datetime dst="true">20130414T011105,08-04</datetime><datetime dst="true">20130414T011802,52-04</datetime><datetime dst="true">20130414T011947,22-04</datetime><datetime dst="true">20130414T012250,91-04</datetime><datetime dst="true">20130414T012648,91-04</datetime><datetime dst="true">20130414T013208,40-04</datetime><datetime dst="true">20130414T020155,89-04</datetime><datetime dst="true">20130414T222913,96-04</datetime><datetime dst="true">20130415T000556,74-04</datetime><datetime dst="true">20130415T112739,36-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/calendar/src/data/Calendars.js</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>Calendars.js</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113206,72-04</datetime></item>
<item name="$MimeType"><text>application/javascript</text></item></note>