<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="466" sequence="17" unid="D2603E3FF9525FAD85257B4D0017CA31">
<created><datetime dst="true">20130414T001950,89-04</datetime></created>
<modified><datetime dst="true">20131021T110447,42-05</datetime></modified>
<revised><datetime dst="true">20130415T113208,96-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110447,42-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110447,42-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130414T001951,00-04</datetime><datetime dst="true">20130414T001951,02-04</datetime><datetime dst="true">20130414T002022,65-04</datetime><datetime dst="true">20130414T003453,37-04</datetime><datetime dst="true">20130414T004011,93-04</datetime><datetime dst="true">20130414T004948,25-04</datetime><datetime dst="true">20130414T011107,43-04</datetime><datetime dst="true">20130414T011805,02-04</datetime><datetime dst="true">20130414T011949,86-04</datetime><datetime dst="true">20130414T012253,67-04</datetime><datetime dst="true">20130414T012651,37-04</datetime><datetime dst="true">20130414T013211,12-04</datetime><datetime dst="true">20130414T020158,61-04</datetime><datetime dst="true">20130414T222916,66-04</datetime><datetime dst="true">20130415T000559,33-04</datetime><datetime dst="true">20130415T112742,25-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/calendar/src/util/Date.js</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>Date.js</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113208,96-04</datetime></item>
<item name="$MimeType"><text>application/javascript</text></item></note>