<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b2" sequence="17" unid="7379907703FA36D585257B4D0017C7A7">
<created><datetime dst="true">20130414T001944,39-04</datetime></created>
<modified><datetime dst="true">20131021T110444,54-05</datetime></modified>
<revised><datetime dst="true">20130415T113205,63-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110444,54-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110444,54-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130414T001944,45-04</datetime><datetime dst="true">20130414T001944,47-04</datetime><datetime dst="true">20130414T002015,79-04</datetime><datetime dst="true">20130414T003449,67-04</datetime><datetime dst="true">20130414T003955,74-04</datetime><datetime dst="true">20130414T004944,36-04</datetime><datetime dst="true">20130414T011104,14-04</datetime><datetime dst="true">20130414T011801,61-04</datetime><datetime dst="true">20130414T011946,03-04</datetime><datetime dst="true">20130414T012249,84-04</datetime><datetime dst="true">20130414T012647,77-04</datetime><datetime dst="true">20130414T013207,48-04</datetime><datetime dst="true">20130414T020154,74-04</datetime><datetime dst="true">20130414T222912,79-04</datetime><datetime dst="true">20130415T000555,68-04</datetime><datetime dst="true">20130415T112738,15-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/calendar/src/data/CalendarMappings.js</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>CalendarMappings.js</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113205,63-04</datetime></item>
<item name="$MimeType"><text>application/javascript</text></item></note>