<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="42e" sequence="17" unid="B2465310EA8A7C9685257B4D0017C819">
<created><datetime dst="true">20130414T001945,53-04</datetime></created>
<modified><datetime dst="true">20131021T110447,14-05</datetime></modified>
<revised><datetime dst="true">20130415T113206,49-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110447,14-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110447,14-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130414T001945,87-04</datetime><datetime dst="true">20130414T001945,89-04</datetime><datetime dst="true">20130414T002016,48-04</datetime><datetime dst="true">20130414T003450,58-04</datetime><datetime dst="true">20130414T003956,66-04</datetime><datetime dst="true">20130414T004945,26-04</datetime><datetime dst="true">20130414T011104,85-04</datetime><datetime dst="true">20130414T011802,30-04</datetime><datetime dst="true">20130414T011946,98-04</datetime><datetime dst="true">20130414T012250,66-04</datetime><datetime dst="true">20130414T012648,66-04</datetime><datetime dst="true">20130414T013208,17-04</datetime><datetime dst="true">20130414T020155,64-04</datetime><datetime dst="true">20130414T222913,71-04</datetime><datetime dst="true">20130415T000556,50-04</datetime><datetime dst="true">20130415T112739,10-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/calendar/src/data/Events.js</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>Events.js</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113206,49-04</datetime></item>
<item name="$MimeType"><text>application/javascript</text></item></note>