<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="442" sequence="16" unid="AF5A994FBE7EF1CE85257B4D0017D46B">
<created><datetime dst="true">20130414T002017,07-04</datetime></created>
<modified><datetime dst="true">20131021T110447,24-05</datetime></modified>
<revised><datetime dst="true">20130415T113204,63-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110447,24-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110447,24-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130414T002017,34-04</datetime><datetime dst="true">20130414T002017,36-04</datetime><datetime dst="true">20130414T003448,67-04</datetime><datetime dst="true">20130414T003954,74-04</datetime><datetime dst="true">20130414T004943,36-04</datetime><datetime dst="true">20130414T011103,13-04</datetime><datetime dst="true">20130414T011800,61-04</datetime><datetime dst="true">20130414T011945,06-04</datetime><datetime dst="true">20130414T012248,86-04</datetime><datetime dst="true">20130414T012646,77-04</datetime><datetime dst="true">20130414T013206,46-04</datetime><datetime dst="true">20130414T020153,70-04</datetime><datetime dst="true">20130414T222911,76-04</datetime><datetime dst="true">20130415T000554,64-04</datetime><datetime dst="true">20130415T112737,11-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/calendar/src/dd/DayDragZone.js</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>DayDragZone.js</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113204,63-04</datetime></item>
<item name="$MimeType"><text>application/javascript</text></item></note>