<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ca" sequence="17" unid="57B71AEC0E19AAB685257B4D0017C8BE">
<created><datetime dst="true">20130414T001947,18-04</datetime></created>
<modified><datetime dst="true">20131021T110444,70-05</datetime></modified>
<revised><datetime dst="true">20130415T113207,49-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110444,70-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110444,70-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130414T001947,59-04</datetime><datetime dst="true">20130414T001947,61-04</datetime><datetime dst="true">20130414T002019,87-04</datetime><datetime dst="true">20130414T003451,76-04</datetime><datetime dst="true">20130414T003957,94-04</datetime><datetime dst="true">20130414T004946,55-04</datetime><datetime dst="true">20130414T011105,86-04</datetime><datetime dst="true">20130414T011803,39-04</datetime><datetime dst="true">20130414T011948,16-04</datetime><datetime dst="true">20130414T012251,97-04</datetime><datetime dst="true">20130414T012649,68-04</datetime><datetime dst="true">20130414T013209,43-04</datetime><datetime dst="true">20130414T020156,92-04</datetime><datetime dst="true">20130414T222915,05-04</datetime><datetime dst="true">20130415T000557,63-04</datetime><datetime dst="true">20130415T112740,38-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/calendar/src/form/EventDetails.js</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>EventDetails.js</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113207,49-04</datetime></item>
<item name="$MimeType"><text>application/javascript</text></item></note>