<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e6" sequence="16" unid="55FCB3BE148AC30985257B4D0017D5AF">
<created><datetime dst="true">20130414T002020,31-04</datetime></created>
<modified><datetime dst="true">20131021T110444,84-05</datetime></modified>
<revised><datetime dst="true">20130415T113208,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110444,84-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110444,84-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130414T002020,68-04</datetime><datetime dst="true">20130414T002020,70-04</datetime><datetime dst="true">20130414T003452,51-04</datetime><datetime dst="true">20130414T003958,69-04</datetime><datetime dst="true">20130414T004947,30-04</datetime><datetime dst="true">20130414T011106,50-04</datetime><datetime dst="true">20130414T011804,14-04</datetime><datetime dst="true">20130414T011949,05-04</datetime><datetime dst="true">20130414T012252,73-04</datetime><datetime dst="true">20130414T012650,51-04</datetime><datetime dst="true">20130414T013210,20-04</datetime><datetime dst="true">20130414T020157,70-04</datetime><datetime dst="true">20130414T222915,79-04</datetime><datetime dst="true">20130415T000558,36-04</datetime><datetime dst="true">20130415T112741,36-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/calendar/src/form/field/CalendarCombo.js</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>CalendarCombo.js</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113208,25-04</datetime></item>
<item name="$MimeType"><text>application/javascript</text></item></note>