<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3da" sequence="16" unid="29336AF9815F354D85257B4D0017D4F5">
<created><datetime dst="true">20130414T002018,45-04</datetime></created>
<modified><datetime dst="true">20131021T110446,49-05</datetime></modified>
<revised><datetime dst="true">20130415T113204,88-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110446,49-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110446,49-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130414T002018,90-04</datetime><datetime dst="true">20130414T002018,92-04</datetime><datetime dst="true">20130414T003448,92-04</datetime><datetime dst="true">20130414T003954,99-04</datetime><datetime dst="true">20130414T004943,59-04</datetime><datetime dst="true">20130414T011103,39-04</datetime><datetime dst="true">20130414T011800,86-04</datetime><datetime dst="true">20130414T011945,30-04</datetime><datetime dst="true">20130414T012249,09-04</datetime><datetime dst="true">20130414T012647,02-04</datetime><datetime dst="true">20130414T013206,71-04</datetime><datetime dst="true">20130414T020153,95-04</datetime><datetime dst="true">20130414T222912,00-04</datetime><datetime dst="true">20130415T000554,88-04</datetime><datetime dst="true">20130415T112737,36-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/calendar/src/dd/DropZone.js</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>DropZone.js</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113204,88-04</datetime></item>
<item name="$MimeType"><text>application/javascript</text></item></note>