<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2de" sequence="41" unid="391EACCA9E95806385257B41005AFE16">
<created><datetime dst="true">20130402T123352,86-04</datetime></created>
<modified><datetime dst="true">20131021T110444,80-05</datetime></modified>
<revised><datetime dst="true">20130415T113158,88-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110444,80-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110444,80-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130402T123352,98-04</datetime><datetime dst="true">20130402T123353,00-04</datetime><datetime dst="true">20130402T123655,53-04</datetime><datetime dst="true">20130407T230308,58-04</datetime><datetime dst="true">20130407T230547,05-04</datetime><datetime dst="true">20130407T230629,89-04</datetime><datetime dst="true">20130407T230748,04-04</datetime><datetime dst="true">20130408T000036,66-04</datetime><datetime dst="true">20130408T110016,67-04</datetime><datetime dst="true">20130408T113305,41-04</datetime><datetime dst="true">20130408T113603,70-04</datetime><datetime dst="true">20130408T114249,42-04</datetime><datetime dst="true">20130408T224436,40-04</datetime><datetime dst="true">20130408T224721,34-04</datetime><datetime dst="true">20130408T230311,26-04</datetime><datetime dst="true">20130408T231356,88-04</datetime><datetime dst="true">20130408T231620,54-04</datetime><datetime dst="true">20130410T175703,39-04</datetime><datetime dst="true">20130410T180055,23-04</datetime><datetime dst="true">20130413T224748,87-04</datetime><datetime dst="true">20130413T225331,53-04</datetime><datetime dst="true">20130413T230553,92-04</datetime><datetime dst="true">20130413T231811,78-04</datetime><datetime dst="true">20130413T231953,84-04</datetime><datetime dst="true">20130413T233013,00-04</datetime><datetime dst="true">20130413T233117,77-04</datetime><datetime dst="true">20130413T234614,35-04</datetime><datetime dst="true">20130414T003442,83-04</datetime><datetime dst="true">20130414T003949,21-04</datetime><datetime dst="true">20130414T004937,84-04</datetime><datetime dst="true">20130414T011057,46-04</datetime><datetime dst="true">20130414T011754,98-04</datetime><datetime dst="true">20130414T011939,45-04</datetime><datetime dst="true">20130414T012243,47-04</datetime><datetime dst="true">20130414T012641,26-04</datetime><datetime dst="true">20130414T013200,95-04</datetime><datetime dst="true">20130414T020148,00-04</datetime><datetime dst="true">20130414T222906,04-04</datetime><datetime dst="true">20130415T000548,91-04</datetime><datetime dst="true">20130415T112730,35-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/grid/singlecategory-views.js</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>singlecategory-views.js</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113158,88-04</datetime></item>
<item name="$MimeType"><text>application/javascript</text></item></note>