<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="402" sequence="17" unid="FDA94BC33899FF9285257B4D0017CA46">
<created><datetime dst="true">20130414T001951,10-04</datetime></created>
<modified><datetime dst="true">20131021T110446,92-05</datetime></modified>
<revised><datetime dst="true">20130415T113209,13-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110446,92-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110446,92-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130414T001951,48-04</datetime><datetime dst="true">20130414T001951,50-04</datetime><datetime dst="true">20130414T002022,93-04</datetime><datetime dst="true">20130414T003453,55-04</datetime><datetime dst="true">20130414T004012,10-04</datetime><datetime dst="true">20130414T004948,44-04</datetime><datetime dst="true">20130414T011107,61-04</datetime><datetime dst="true">20130414T011805,19-04</datetime><datetime dst="true">20130414T011950,03-04</datetime><datetime dst="true">20130414T012253,86-04</datetime><datetime dst="true">20130414T012651,54-04</datetime><datetime dst="true">20130414T013211,31-04</datetime><datetime dst="true">20130414T020158,80-04</datetime><datetime dst="true">20130414T222916,85-04</datetime><datetime dst="true">20130415T000559,50-04</datetime><datetime dst="true">20130415T112742,46-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/calendar/src/util/WeekEventRenderer.js</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>WeekEventRenderer.js</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113209,13-04</datetime></item>
<item name="$MimeType"><text>application/javascript</text></item></note>