<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="436" sequence="17" unid="C8386D228563E18385257B4D0017CBA4">
<created><datetime dst="true">20130414T001954,60-04</datetime></created>
<modified><datetime dst="true">20131021T110447,18-05</datetime></modified>
<revised><datetime dst="true">20130415T113211,93-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110447,18-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110447,18-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130414T001954,65-04</datetime><datetime dst="true">20130414T001954,67-04</datetime><datetime dst="true">20130414T002024,43-04</datetime><datetime dst="true">20130414T003456,50-04</datetime><datetime dst="true">20130414T004015,35-04</datetime><datetime dst="true">20130414T004951,80-04</datetime><datetime dst="true">20130414T011110,64-04</datetime><datetime dst="true">20130414T011808,22-04</datetime><datetime dst="true">20130414T011952,94-04</datetime><datetime dst="true">20130414T012256,72-04</datetime><datetime dst="true">20130414T012654,47-04</datetime><datetime dst="true">20130414T013214,06-04</datetime><datetime dst="true">20130414T020201,88-04</datetime><datetime dst="true">20130414T222919,90-04</datetime><datetime dst="true">20130415T000602,46-04</datetime><datetime dst="true">20130415T112745,66-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/calendar/src/view/Week.js</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>Week.js</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113211,93-04</datetime></item>
<item name="$MimeType"><text>application/javascript</text></item></note>