<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3e2" sequence="17" unid="391691F8B75F1F6B85257B4D0017CB39">
<created><datetime dst="true">20130414T001953,53-04</datetime></created>
<modified><datetime dst="true">20131021T110446,53-05</datetime></modified>
<revised><datetime dst="true">20130415T113211,80-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110446,53-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110446,53-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130414T001953,64-04</datetime><datetime dst="true">20130414T001953,66-04</datetime><datetime dst="true">20130414T002023,60-04</datetime><datetime dst="true">20130414T003456,37-04</datetime><datetime dst="true">20130414T004015,22-04</datetime><datetime dst="true">20130414T004951,69-04</datetime><datetime dst="true">20130414T011110,54-04</datetime><datetime dst="true">20130414T011808,09-04</datetime><datetime dst="true">20130414T011952,81-04</datetime><datetime dst="true">20130414T012256,59-04</datetime><datetime dst="true">20130414T012654,35-04</datetime><datetime dst="true">20130414T013213,95-04</datetime><datetime dst="true">20130414T020201,75-04</datetime><datetime dst="true">20130414T222919,77-04</datetime><datetime dst="true">20130415T000602,33-04</datetime><datetime dst="true">20130415T112745,54-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/calendar/src/view/DayHeader.js</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>DayHeader.js</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113211,80-04</datetime></item>
<item name="$MimeType"><text>application/javascript</text></item></note>