<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="44e" sequence="17" unid="96296DFDD9CDCEBD85257B4D0017C7E0">
<created><datetime dst="true">20130414T001944,96-04</datetime></created>
<modified><datetime dst="true">20131021T110447,30-05</datetime></modified>
<revised><datetime dst="true">20130415T113206,00-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110447,30-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110447,30-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130414T001945,01-04</datetime><datetime dst="true">20130414T001945,03-04</datetime><datetime dst="true">20130414T002016,20-04</datetime><datetime dst="true">20130414T003450,01-04</datetime><datetime dst="true">20130414T003956,08-04</datetime><datetime dst="true">20130414T004944,72-04</datetime><datetime dst="true">20130414T011104,49-04</datetime><datetime dst="true">20130414T011801,95-04</datetime><datetime dst="true">20130414T011946,37-04</datetime><datetime dst="true">20130414T012250,19-04</datetime><datetime dst="true">20130414T012648,12-04</datetime><datetime dst="true">20130414T013207,82-04</datetime><datetime dst="true">20130414T020155,09-04</datetime><datetime dst="true">20130414T222913,15-04</datetime><datetime dst="true">20130415T000556,02-04</datetime><datetime dst="true">20130415T112738,52-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/calendar/src/data/EventMappings.js</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>EventMappings.js</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113206,00-04</datetime></item>
<item name="$MimeType"><text>application/javascript</text></item></note>