<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="306" sequence="39" unid="FAE18E5D5DD6F15C85257B41000F12B0">
<created><datetime dst="true">20130401T224438,24-04</datetime></created>
<modified><datetime dst="true">20131021T110445,00-05</datetime></modified>
<revised><datetime dst="true">20130415T113156,96-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110445,00-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110445,00-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130401T224438,29-04</datetime><datetime dst="true">20130401T224438,31-04</datetime><datetime dst="true">20130407T230308,83-04</datetime><datetime dst="true">20130407T230628,37-04</datetime><datetime dst="true">20130407T230746,48-04</datetime><datetime dst="true">20130408T000035,10-04</datetime><datetime dst="true">20130408T110014,96-04</datetime><datetime dst="true">20130408T113303,63-04</datetime><datetime dst="true">20130408T113601,96-04</datetime><datetime dst="true">20130408T114247,70-04</datetime><datetime dst="true">20130408T224434,65-04</datetime><datetime dst="true">20130408T224719,73-04</datetime><datetime dst="true">20130408T230309,58-04</datetime><datetime dst="true">20130408T231354,86-04</datetime><datetime dst="true">20130408T231619,09-04</datetime><datetime dst="true">20130410T175701,66-04</datetime><datetime dst="true">20130410T180053,35-04</datetime><datetime dst="true">20130413T224747,03-04</datetime><datetime dst="true">20130413T225329,84-04</datetime><datetime dst="true">20130413T230552,19-04</datetime><datetime dst="true">20130413T231809,87-04</datetime><datetime dst="true">20130413T231951,93-04</datetime><datetime dst="true">20130413T233011,11-04</datetime><datetime dst="true">20130413T233115,86-04</datetime><datetime dst="true">20130413T234603,81-04</datetime><datetime dst="true">20130414T003440,80-04</datetime><datetime dst="true">20130414T003947,05-04</datetime><datetime dst="true">20130414T004935,83-04</datetime><datetime dst="true">20130414T011055,50-04</datetime><datetime dst="true">20130414T011753,06-04</datetime><datetime dst="true">20130414T011937,41-04</datetime><datetime dst="true">20130414T012241,33-04</datetime><datetime dst="true">20130414T012639,35-04</datetime><datetime dst="true">20130414T013158,84-04</datetime><datetime dst="true">20130414T020146,00-04</datetime><datetime dst="true">20130414T222903,82-04</datetime><datetime dst="true">20130415T000546,85-04</datetime><datetime dst="true">20130415T112728,04-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/ViewSourceButton.js</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>ViewSourceButton.js</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113156,96-04</datetime></item>
<item name="$MimeType"><text>application/javascript</text></item></note>