<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d2" sequence="43" unid="50D169AD3140581285257B4100119A23">
<created><datetime dst="true">20130401T231215,71-04</datetime></created>
<modified><datetime dst="true">20131021T110444,74-05</datetime></modified>
<revised><datetime dst="true">20130415T113156,60-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110444,74-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110444,74-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130401T231216,00-04</datetime><datetime dst="true">20130401T231216,02-04</datetime><datetime dst="true">20130401T231745,73-04</datetime><datetime dst="true">20130402T102543,13-04</datetime><datetime dst="true">20130407T230307,94-04</datetime><datetime dst="true">20130407T230545,44-04</datetime><datetime dst="true">20130407T230628,12-04</datetime><datetime dst="true">20130407T230746,24-04</datetime><datetime dst="true">20130407T235542,25-04</datetime><datetime dst="true">20130408T000034,87-04</datetime><datetime dst="true">20130408T110014,50-04</datetime><datetime dst="true">20130408T113303,21-04</datetime><datetime dst="true">20130408T113601,54-04</datetime><datetime dst="true">20130408T114247,28-04</datetime><datetime dst="true">20130408T224434,22-04</datetime><datetime dst="true">20130408T224719,37-04</datetime><datetime dst="true">20130408T230309,24-04</datetime><datetime dst="true">20130408T231354,50-04</datetime><datetime dst="true">20130408T231618,75-04</datetime><datetime dst="true">20130410T175700,86-04</datetime><datetime dst="true">20130410T180052,81-04</datetime><datetime dst="true">20130413T224746,60-04</datetime><datetime dst="true">20130413T225329,47-04</datetime><datetime dst="true">20130413T230551,78-04</datetime><datetime dst="true">20130413T231809,51-04</datetime><datetime dst="true">20130413T231951,59-04</datetime><datetime dst="true">20130413T233010,74-04</datetime><datetime dst="true">20130413T233115,50-04</datetime><datetime dst="true">20130413T234603,45-04</datetime><datetime dst="true">20130414T003440,44-04</datetime><datetime dst="true">20130414T003946,69-04</datetime><datetime dst="true">20130414T004935,47-04</datetime><datetime dst="true">20130414T011055,13-04</datetime><datetime dst="true">20130414T011752,69-04</datetime><datetime dst="true">20130414T011937,03-04</datetime><datetime dst="true">20130414T012240,97-04</datetime><datetime dst="true">20130414T012638,99-04</datetime><datetime dst="true">20130414T013158,48-04</datetime><datetime dst="true">20130414T020145,64-04</datetime><datetime dst="true">20130414T222903,39-04</datetime><datetime dst="true">20130415T000546,49-04</datetime><datetime dst="true">20130415T112727,58-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/charts/chart-pie.js</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>chart-pie.js</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113156,60-04</datetime></item>
<item name="$MimeType"><text>application/javascript</text></item></note>