<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b6" sequence="17" unid="913FD2408161C66F85257B4D0017C96A">
<created><datetime dst="true">20130414T001948,90-04</datetime></created>
<modified><datetime dst="true">20131021T110444,58-05</datetime></modified>
<revised><datetime dst="true">20130415T113209,71-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110444,58-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110444,58-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130414T001949,31-04</datetime><datetime dst="true">20130414T001949,33-04</datetime><datetime dst="true">20130414T002022,18-04</datetime><datetime dst="true">20130414T003454,11-04</datetime><datetime dst="true">20130414T004012,91-04</datetime><datetime dst="true">20130414T004949,33-04</datetime><datetime dst="true">20130414T011108,36-04</datetime><datetime dst="true">20130414T011805,98-04</datetime><datetime dst="true">20130414T011950,83-04</datetime><datetime dst="true">20130414T012254,42-04</datetime><datetime dst="true">20130414T012652,29-04</datetime><datetime dst="true">20130414T013212,00-04</datetime><datetime dst="true">20130414T020159,39-04</datetime><datetime dst="true">20130414T222917,63-04</datetime><datetime dst="true">20130415T000600,32-04</datetime><datetime dst="true">20130415T112743,35-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/calendar/src/template/BoxLayout.js</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>BoxLayout.js</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113209,71-04</datetime></item>
<item name="$MimeType"><text>application/javascript</text></item></note>