<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="45a" sequence="16" unid="93BD479DE2A482AB85257B4D0017D616">
<created><datetime dst="true">20130414T002021,34-04</datetime></created>
<modified><datetime dst="true">20131021T110447,36-05</datetime></modified>
<revised><datetime dst="true">20130415T113208,13-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110447,36-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110447,36-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130414T002021,60-04</datetime><datetime dst="true">20130414T002021,62-04</datetime><datetime dst="true">20130414T003452,39-04</datetime><datetime dst="true">20130414T003958,57-04</datetime><datetime dst="true">20130414T004947,19-04</datetime><datetime dst="true">20130414T011106,39-04</datetime><datetime dst="true">20130414T011804,02-04</datetime><datetime dst="true">20130414T011948,92-04</datetime><datetime dst="true">20130414T012252,62-04</datetime><datetime dst="true">20130414T012650,38-04</datetime><datetime dst="true">20130414T013210,07-04</datetime><datetime dst="true">20130414T020157,58-04</datetime><datetime dst="true">20130414T222915,68-04</datetime><datetime dst="true">20130415T000558,25-04</datetime><datetime dst="true">20130415T112741,25-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/calendar/src/form/field/ReminderCombo.js</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>ReminderCombo.js</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113208,13-04</datetime></item>
<item name="$MimeType"><text>application/javascript</text></item></note>