<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ce" sequence="42" unid="716F314AD5C547A485257B41000F122F">
<created><datetime dst="true">20130401T224436,95-04</datetime></created>
<modified><datetime dst="true">20131021T110444,72-05</datetime></modified>
<revised><datetime dst="true">20130415T113158,64-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110444,72-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110444,72-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130401T224437,21-04</datetime><datetime dst="true">20130401T224437,23-04</datetime><datetime dst="true">20130401T225836,59-04</datetime><datetime dst="true">20130402T100405,58-04</datetime><datetime dst="true">20130407T230308,05-04</datetime><datetime dst="true">20130407T230546,92-04</datetime><datetime dst="true">20130407T230629,78-04</datetime><datetime dst="true">20130407T230747,92-04</datetime><datetime dst="true">20130408T000036,43-04</datetime><datetime dst="true">20130408T110016,41-04</datetime><datetime dst="true">20130408T113305,16-04</datetime><datetime dst="true">20130408T113603,45-04</datetime><datetime dst="true">20130408T114249,17-04</datetime><datetime dst="true">20130408T224436,15-04</datetime><datetime dst="true">20130408T224721,09-04</datetime><datetime dst="true">20130408T230311,01-04</datetime><datetime dst="true">20130408T231356,33-04</datetime><datetime dst="true">20130408T231620,31-04</datetime><datetime dst="true">20130410T175703,11-04</datetime><datetime dst="true">20130410T180054,96-04</datetime><datetime dst="true">20130413T224748,59-04</datetime><datetime dst="true">20130413T225331,30-04</datetime><datetime dst="true">20130413T230553,66-04</datetime><datetime dst="true">20130413T231811,54-04</datetime><datetime dst="true">20130413T231953,60-04</datetime><datetime dst="true">20130413T233012,78-04</datetime><datetime dst="true">20130413T233117,53-04</datetime><datetime dst="true">20130413T234614,12-04</datetime><datetime dst="true">20130414T003442,59-04</datetime><datetime dst="true">20130414T003948,97-04</datetime><datetime dst="true">20130414T004937,61-04</datetime><datetime dst="true">20130414T011057,21-04</datetime><datetime dst="true">20130414T011754,75-04</datetime><datetime dst="true">20130414T011939,22-04</datetime><datetime dst="true">20130414T012243,23-04</datetime><datetime dst="true">20130414T012641,02-04</datetime><datetime dst="true">20130414T013200,71-04</datetime><datetime dst="true">20130414T020147,78-04</datetime><datetime dst="true">20130414T222905,76-04</datetime><datetime dst="true">20130415T000548,68-04</datetime><datetime dst="true">20130415T112730,07-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/grid/buffered-grid.js</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>buffered-grid.js</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113158,64-04</datetime></item>
<item name="$MimeType"><text>application/javascript</text></item></note>