<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ae" sequence="17" unid="7AE413060E1C0BF085257B4D0017CB87">
<created><datetime dst="true">20130414T001954,31-04</datetime></created>
<modified><datetime dst="true">20131021T110444,52-05</datetime></modified>
<revised><datetime dst="true">20130415T113211,50-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110444,52-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110444,52-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130414T001954,50-04</datetime><datetime dst="true">20130414T001954,52-04</datetime><datetime dst="true">20130414T002024,31-04</datetime><datetime dst="true">20130414T003456,08-04</datetime><datetime dst="true">20130414T004014,93-04</datetime><datetime dst="true">20130414T004951,39-04</datetime><datetime dst="true">20130414T011110,22-04</datetime><datetime dst="true">20130414T011807,81-04</datetime><datetime dst="true">20130414T011952,53-04</datetime><datetime dst="true">20130414T012256,30-04</datetime><datetime dst="true">20130414T012654,05-04</datetime><datetime dst="true">20130414T013213,65-04</datetime><datetime dst="true">20130414T020201,45-04</datetime><datetime dst="true">20130414T222919,47-04</datetime><datetime dst="true">20130415T000602,03-04</datetime><datetime dst="true">20130415T112745,24-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/calendar/src/view/MonthDayDetail.js</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>MonthDayDetail.js</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113211,50-04</datetime></item>
<item name="$MimeType"><text>application/javascript</text></item></note>