<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="46a" sequence="17" unid="9B8777691FA6FFB185257B4D0017C9F4">
<created><datetime dst="true">20130414T001950,28-04</datetime></created>
<modified><datetime dst="true">20131021T110447,44-05</datetime></modified>
<revised><datetime dst="true">20130415T113209,83-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110447,44-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110447,44-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130414T001950,54-04</datetime><datetime dst="true">20130414T001950,56-04</datetime><datetime dst="true">20130414T002022,53-04</datetime><datetime dst="true">20130414T003454,22-04</datetime><datetime dst="true">20130414T004013,03-04</datetime><datetime dst="true">20130414T004949,44-04</datetime><datetime dst="true">20130414T011108,47-04</datetime><datetime dst="true">20130414T011806,11-04</datetime><datetime dst="true">20130414T011950,94-04</datetime><datetime dst="true">20130414T012254,53-04</datetime><datetime dst="true">20130414T012652,41-04</datetime><datetime dst="true">20130414T013212,10-04</datetime><datetime dst="true">20130414T020159,50-04</datetime><datetime dst="true">20130414T222917,74-04</datetime><datetime dst="true">20130415T000600,43-04</datetime><datetime dst="true">20130415T112743,47-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/calendar/src/template/Month.js</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>Month.js</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113209,83-04</datetime></item>
<item name="$MimeType"><text>application/javascript</text></item></note>