<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="46e" sequence="17" unid="976671804CDF64F785257B4D0017C99F">
<created><datetime dst="true">20130414T001949,43-04</datetime></created>
<modified><datetime dst="true">20131021T110447,46-05</datetime></modified>
<revised><datetime dst="true">20130415T113210,07-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110447,46-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110447,46-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130414T001949,67-04</datetime><datetime dst="true">20130414T001949,69-04</datetime><datetime dst="true">20130414T002022,29-04</datetime><datetime dst="true">20130414T003454,45-04</datetime><datetime dst="true">20130414T004013,27-04</datetime><datetime dst="true">20130414T004949,67-04</datetime><datetime dst="true">20130414T011108,72-04</datetime><datetime dst="true">20130414T011806,34-04</datetime><datetime dst="true">20130414T011951,17-04</datetime><datetime dst="true">20130414T012254,77-04</datetime><datetime dst="true">20130414T012652,65-04</datetime><datetime dst="true">20130414T013212,35-04</datetime><datetime dst="true">20130414T020159,74-04</datetime><datetime dst="true">20130414T222917,97-04</datetime><datetime dst="true">20130415T000600,68-04</datetime><datetime dst="true">20130415T112743,71-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/calendar/src/template/DayBody.js</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>DayBody.js</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113210,07-04</datetime></item>
<item name="$MimeType"><text>application/javascript</text></item></note>