<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="362" sequence="1" unid="6668DEEAB824459585257B41000C1F18">
<created><datetime dst="true">20130401T221223,92-04</datetime></created>
<modified><datetime dst="true">20131021T110445,47-05</datetime></modified>
<revised><datetime dst="true">20130401T221223,92-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110445,47-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110445,47-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<item name="$TITLE"><textlist><text>examples/</text></textlist></item>
<item name="$Flags"><text>345Cg/Q</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileModDT"><datetime dst="true">20130401T221223,92-04</datetime></item>
<item name="$Comment"><text>Directory element</text></item></note>