<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35e" sequence="49" unid="90A7F06BE7F8902A85257B41000CDA08">
<created><datetime dst="true">20130401T222022,48-04</datetime></created>
<modified><datetime dst="true">20131021T110445,45-05</datetime></modified>
<revised><datetime dst="true">20130415T113156,72-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110445,45-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110445,45-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130401T222022,89-04</datetime><datetime dst="true">20130401T222022,91-04</datetime><datetime dst="true">20130401T224436,67-04</datetime><datetime dst="true">20130401T225836,47-04</datetime><datetime dst="true">20130402T101546,30-04</datetime><datetime dst="true">20130402T101926,26-04</datetime><datetime dst="true">20130402T102002,19-04</datetime><datetime dst="true">20130402T102045,58-04</datetime><datetime dst="true">20130402T102240,60-04</datetime><datetime dst="true">20130402T102326,63-04</datetime><datetime dst="true">20130407T230307,81-04</datetime><datetime dst="true">20130407T230545,58-04</datetime><datetime dst="true">20130407T230628,24-04</datetime><datetime dst="true">20130407T230746,37-04</datetime><datetime dst="true">20130407T235542,40-04</datetime><datetime dst="true">20130408T000034,98-04</datetime><datetime dst="true">20130408T110014,67-04</datetime><datetime dst="true">20130408T113303,37-04</datetime><datetime dst="true">20130408T113601,68-04</datetime><datetime dst="true">20130408T114247,43-04</datetime><datetime dst="true">20130408T224434,37-04</datetime><datetime dst="true">20130408T224719,49-04</datetime><datetime dst="true">20130408T230309,35-04</datetime><datetime dst="true">20130408T231354,63-04</datetime><datetime dst="true">20130408T231618,87-04</datetime><datetime dst="true">20130410T175701,30-04</datetime><datetime dst="true">20130410T180053,06-04</datetime><datetime dst="true">20130413T224746,76-04</datetime><datetime dst="true">20130413T225329,59-04</datetime><datetime dst="true">20130413T230551,92-04</datetime><datetime dst="true">20130413T231809,65-04</datetime><datetime dst="true">20130413T231951,71-04</datetime><datetime dst="true">20130413T233010,88-04</datetime><datetime dst="true">20130413T233115,63-04</datetime><datetime dst="true">20130413T234603,57-04</datetime><datetime dst="true">20130414T003440,56-04</datetime><datetime dst="true">20130414T003946,82-04</datetime><datetime dst="true">20130414T004935,59-04</datetime><datetime dst="true">20130414T011055,25-04</datetime><datetime dst="true">20130414T011752,81-04</datetime><datetime dst="true">20130414T011937,16-04</datetime><datetime dst="true">20130414T012241,09-04</datetime><datetime dst="true">20130414T012639,12-04</datetime><datetime dst="true">20130414T013158,62-04</datetime><datetime dst="true">20130414T020145,77-04</datetime><datetime dst="true">20130414T222903,54-04</datetime><datetime dst="true">20130415T000546,63-04</datetime><datetime dst="true">20130415T112727,74-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/charts/chart-column.js</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>chart-column.js</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113156,72-04</datetime></item>
<item name="$MimeType"><text>application/javascript</text></item></note>