<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c6" sequence="17" unid="17169AECFB30DA1285257B4D0017C64C">
<created><datetime dst="true">20130414T001940,92-04</datetime></created>
<modified><datetime dst="true">20131021T110446,33-05</datetime></modified>
<revised><datetime dst="true">20130415T113159,93-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110446,33-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110446,33-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130414T001940,98-04</datetime><datetime dst="true">20130414T001941,00-04</datetime><datetime dst="true">20130414T002011,96-04</datetime><datetime dst="true">20130414T003443,70-04</datetime><datetime dst="true">20130414T003950,08-04</datetime><datetime dst="true">20130414T004938,70-04</datetime><datetime dst="true">20130414T011058,35-04</datetime><datetime dst="true">20130414T011755,84-04</datetime><datetime dst="true">20130414T011940,31-04</datetime><datetime dst="true">20130414T012244,31-04</datetime><datetime dst="true">20130414T012642,10-04</datetime><datetime dst="true">20130414T013201,81-04</datetime><datetime dst="true">20130414T020148,88-04</datetime><datetime dst="true">20130414T222906,92-04</datetime><datetime dst="true">20130415T000549,94-04</datetime><datetime dst="true">20130415T112731,30-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/calendar/basic-calendar.js</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>basic-calendar.js</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113159,93-04</datetime></item>
<item name="$MimeType"><text>application/javascript</text></item></note>