<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="432" sequence="19" unid="C97A897562F70BA985257B470010C489">
<created><datetime dst="true">20130407T230308,89-04</datetime></created>
<modified><datetime dst="true">20131021T110447,16-05</datetime></modified>
<revised><datetime dst="true">20130415T113212,93-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110447,16-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110447,16-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130407T230308,94-04</datetime><datetime dst="true">20130407T230308,96-04</datetime><datetime dst="true">20130407T230748,35-04</datetime><datetime dst="true">20130410T175703,86-04</datetime><datetime dst="true">20130410T180055,67-04</datetime><datetime dst="true">20130414T003457,69-04</datetime><datetime dst="true">20130414T004016,57-04</datetime><datetime dst="true">20130414T004952,97-04</datetime><datetime dst="true">20130414T011111,86-04</datetime><datetime dst="true">20130414T011809,34-04</datetime><datetime dst="true">20130414T011954,17-04</datetime><datetime dst="true">20130414T012257,69-04</datetime><datetime dst="true">20130414T012655,65-04</datetime><datetime dst="true">20130414T013215,25-04</datetime><datetime dst="true">20130414T020203,05-04</datetime><datetime dst="true">20130414T222921,11-04</datetime><datetime dst="true">20130415T000603,66-04</datetime><datetime dst="true">20130415T112746,94-04</datetime></revisions>
<item name="$TITLE"><textlist><text>index.js</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>index.js</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113212,93-04</datetime></item>
<item name="$MimeType"><text>application/javascript</text></item></note>