<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2da" sequence="16" unid="522B5E745324947085257B4D0017D362">
<created><datetime dst="true">20130414T002014,42-04</datetime></created>
<modified><datetime dst="true">20131021T110444,78-05</datetime></modified>
<revised><datetime dst="true">20130415T113202,96-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110444,78-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110444,78-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130414T002014,48-04</datetime><datetime dst="true">20130414T002014,50-04</datetime><datetime dst="true">20130414T003446,58-04</datetime><datetime dst="true">20130414T003953,00-04</datetime><datetime dst="true">20130414T004941,62-04</datetime><datetime dst="true">20130414T011101,29-04</datetime><datetime dst="true">20130414T011758,75-04</datetime><datetime dst="true">20130414T011943,22-04</datetime><datetime dst="true">20130414T012247,25-04</datetime><datetime dst="true">20130414T012645,01-04</datetime><datetime dst="true">20130414T013204,70-04</datetime><datetime dst="true">20130414T020151,81-04</datetime><datetime dst="true">20130414T222909,90-04</datetime><datetime dst="true">20130415T000552,91-04</datetime><datetime dst="true">20130415T112735,33-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/calendar/resources/images/default/bg.gif</text></textlist></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesColorize"><number>0</number></item>
<item name="$ImagesHigh"><number>1</number></item>
<item name="$ImagesWide"><number>1</number></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$ImageNames"><textlist><text>bg.gif</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113202,96-04</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></note>