<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="41e" sequence="16" unid="F171D01968052F8C85257B4D0017D3A6">
<created><datetime dst="true">20130414T002015,10-04</datetime></created>
<modified><datetime dst="true">20131021T110447,06-05</datetime></modified>
<revised><datetime dst="true">20130415T113203,32-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110447,06-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110447,06-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130414T002015,15-04</datetime><datetime dst="true">20130414T002015,17-04</datetime><datetime dst="true">20130414T003446,92-04</datetime><datetime dst="true">20130414T003953,36-04</datetime><datetime dst="true">20130414T004941,98-04</datetime><datetime dst="true">20130414T011101,64-04</datetime><datetime dst="true">20130414T011759,11-04</datetime><datetime dst="true">20130414T011943,56-04</datetime><datetime dst="true">20130414T012247,61-04</datetime><datetime dst="true">20130414T012645,35-04</datetime><datetime dst="true">20130414T013205,06-04</datetime><datetime dst="true">20130414T020152,19-04</datetime><datetime dst="true">20130414T222910,26-04</datetime><datetime dst="true">20130415T000553,25-04</datetime><datetime dst="true">20130415T112735,69-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/calendar/resources/images/default/page-prev.gif</text></textlist></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesColorize"><number>0</number></item>
<item name="$ImagesHigh"><number>1</number></item>
<item name="$ImagesWide"><number>1</number></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$ImageNames"><textlist><text>page-prev.gif</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113203,32-04</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></note>