<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="426" sequence="16" unid="ED2321EC240E883785257B4D0017D351">
<created><datetime dst="true">20130414T002014,25-04</datetime></created>
<modified><datetime dst="true">20131021T110447,10-05</datetime></modified>
<revised><datetime dst="true">20130415T113203,19-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110447,10-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110447,10-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130414T002014,29-04</datetime><datetime dst="true">20130414T002014,31-04</datetime><datetime dst="true">20130414T003446,81-04</datetime><datetime dst="true">20130414T003953,25-04</datetime><datetime dst="true">20130414T004941,86-04</datetime><datetime dst="true">20130414T011101,54-04</datetime><datetime dst="true">20130414T011758,98-04</datetime><datetime dst="true">20130414T011943,45-04</datetime><datetime dst="true">20130414T012247,48-04</datetime><datetime dst="true">20130414T012645,24-04</datetime><datetime dst="true">20130414T013204,95-04</datetime><datetime dst="true">20130414T020152,08-04</datetime><datetime dst="true">20130414T222910,14-04</datetime><datetime dst="true">20130415T000553,13-04</datetime><datetime dst="true">20130415T112735,58-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/calendar/resources/images/default/arrow.gif</text></textlist></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesColorize"><number>0</number></item>
<item name="$ImagesHigh"><number>1</number></item>
<item name="$ImagesWide"><number>1</number></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$ImageNames"><textlist><text>arrow.gif</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113203,19-04</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></note>