<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fa" sequence="16" unid="0142A0FE124C972785257B4D0017D373">
<created><datetime dst="true">20130414T002014,59-04</datetime></created>
<modified><datetime dst="true">20131021T110446,77-05</datetime></modified>
<revised><datetime dst="true">20130415T113203,50-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110446,77-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110446,77-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130414T002014,65-04</datetime><datetime dst="true">20130414T002014,67-04</datetime><datetime dst="true">20130414T003447,09-04</datetime><datetime dst="true">20130414T003953,53-04</datetime><datetime dst="true">20130414T004942,14-04</datetime><datetime dst="true">20130414T011101,82-04</datetime><datetime dst="true">20130414T011759,28-04</datetime><datetime dst="true">20130414T011943,73-04</datetime><datetime dst="true">20130414T012247,78-04</datetime><datetime dst="true">20130414T012645,52-04</datetime><datetime dst="true">20130414T013205,23-04</datetime><datetime dst="true">20130414T020152,36-04</datetime><datetime dst="true">20130414T222910,43-04</datetime><datetime dst="true">20130415T000553,43-04</datetime><datetime dst="true">20130415T112735,86-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/calendar/resources/images/default/calendar-sprites.gif</text></textlist></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesColorize"><number>0</number></item>
<item name="$ImagesHigh"><number>1</number></item>
<item name="$ImagesWide"><number>1</number></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$ImageNames"><textlist><text>calendar-sprites.gif</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113203,50-04</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></note>