<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27e" sequence="6" unid="D9C0DB13AFD53E51852573D8001DCB17">
<created><datetime>20080122T002525,35-05</datetime></created>
<modified><datetime dst="true">20131021T110407,66-05</datetime></modified>
<revised><datetime dst="true">20130322T153111,94-05</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110407,66-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110407,66-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rich Waters/O=Rich-Waters</name><name>CN=Jack Ratcliff/O=BlueCuda</name><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></updatedby>
<wassignedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20080121T174014,07-05</datetime></item>
<item name="$ImageNames" sign="true"><text>application_add.gif</text></item>
<item name="$TITLE" sign="true"><text>images/application_add.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>