<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="4" unid="F2B2093DF7F83B3C852573EE007ED45E">
<created><datetime>20080213T180519,02-05</datetime></created>
<modified><datetime dst="true">20131021T110407,74-05</datetime></modified>
<revised><datetime dst="true">20130322T153112,42-05</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110407,74-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110407,74-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></updatedby>
<wassignedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20080213T170050,67-06</datetime></item>
<item name="$ImageNames" sign="true"><text>printer.gif</text></item>
<item name="$TITLE" sign="true"><text>images/printer.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>