<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="5" unid="AD566961FB0C4744852573D8001DCB16">
<created><datetime>20080122T002525,34-05</datetime></created>
<modified><datetime dst="true">20131021T110406,79-05</datetime></modified>
<revised><datetime dst="true">20130322T153112,49-05</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110406,79-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110406,79-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rich Waters/O=Rich-Waters</name><name>CN=Jack Ratcliff/O=BlueCuda</name><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></updatedby>
<wassignedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20080121T235410,12-05</datetime></item>
<item name="$ImageNames" sign="true"><text>accept.gif</text></item>
<item name="$TITLE" sign="true"><text>images/accept.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>