<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="86257B2E00116506" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="252" sequence="11" unid="456927346F8E9708852573D8001DCB18">
<created><datetime>20080122T002525,36-05</datetime></created>
<modified><datetime dst="true">20131021T214411,77-05</datetime></modified>
<revised><datetime dst="true">20131021T214411,76-05</datetime></revised>
<lastaccessed><datetime dst="true">20131021T214411,77-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110407,01-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></updatedby>
<wassignedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20080121T173938,77-05</datetime></item>
<item name="$ImageNames" sign="true"><text>pencil.gif</text></item>
<item name="$TITLE" sign="true"><text>images/pencil.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>