<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="86257B2E00116506" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30e" sequence="22" unid="544D9EDAA59AC59F85257B4D0017D326">
<created><datetime dst="true">20130414T002013,82-04</datetime></created>
<modified><datetime dst="true">20131021T214411,47-05</datetime></modified>
<revised><datetime dst="true">20131021T214411,46-05</datetime></revised>
<lastaccessed><datetime dst="true">20131021T214411,47-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110445,04-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></updatedby>
<wassignedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></wassignedby>
<item name="$TITLE"><text>examples/calendar/resources/css/examples.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FileModDT"><datetime dst="true">20130415T113201,22-04</datetime></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>examples_2fcalendar_2fresources_2fcss_2fexamples.css</text></item></note>