<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00116506" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30e" sequence="16" unid="544D9EDAA59AC59F85257B4D0017D326">
<created><datetime dst="true">20130414T002013,82-04</datetime></created>
<modified><datetime dst="true">20131021T110445,04-05</datetime></modified>
<revised><datetime dst="true">20130415T113201,22-04</datetime></revised>
<lastaccessed><datetime dst="true">20131021T110445,04-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T110445,04-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130414T002013,89-04</datetime><datetime dst="true">20130414T002013,91-04</datetime><datetime dst="true">20130414T003444,94-04</datetime><datetime dst="true">20130414T003951,35-04</datetime><datetime dst="true">20130414T004939,98-04</datetime><datetime dst="true">20130414T011059,61-04</datetime><datetime dst="true">20130414T011757,11-04</datetime><datetime dst="true">20130414T011941,56-04</datetime><datetime dst="true">20130414T012245,58-04</datetime><datetime dst="true">20130414T012643,35-04</datetime><datetime dst="true">20130414T013203,06-04</datetime><datetime dst="true">20130414T020150,16-04</datetime><datetime dst="true">20130414T222908,22-04</datetime><datetime dst="true">20130415T000551,24-04</datetime><datetime dst="true">20130415T112732,66-04</datetime></revisions>
<item name="$TITLE"><textlist><text>examples/calendar/resources/css/examples.css</text></textlist></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>examples.css</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130415T113201,22-04</datetime></item>
<item name="$MimeType"><text>text/css</text></item></note>