<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='86257B2E00116506'>
<noteinfo noteid='376' unid='F298BC37DE48547186257B2F00191225' sequence='16'>
<created><datetime dst='true'>20130314T233350,45-05</datetime></created>
<modified><datetime dst='true'>20131021T214412,86-05</datetime></modified>
<revised><datetime dst='true'>20131021T214412,85-05</datetime></revised>
<lastaccessed><datetime dst='true'>20131021T214412,86-05</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20131021T110445,59-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></updatedby>
<wassignedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></wassignedby>
<item name='$SCRIPTOBJ_1' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAHQDMAAQAAAC4BVQDAAAAAAAA3AK4AwAAAAAkAJwAAAA4ACACuABU
AAAAAAAAAAMAAAAEAIgFAAAAAFgBiAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAQAAAC4ALgDAAAAAAAAAAAMAgwCAAAAALgDuAO4ALgAAAAAAAAAAAAAAAAA
AAAAAOgC6AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAzAAAAAAAAAC4BQAAVAMAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJvgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwBYAwAAAAAYAAgAKgA0AEMAQgAyAEUAMQA0AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAPwACgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAADUAAkAVABFAFIATQBJAE4AQQBU
AEUAAABMAQYATwBCAEoARQBDAFQAAAAAAIgAAAAAAAAAYAEGAFMATwBVAFIAQwBFAAAAAADoAAoA
QgBJAE4ARABFAFYARQBOAFQAUwAAAAAAJAELAE8AQgBKAEUAQwBUAE4AQQBNAEUAXwAAAKQBBgBC
AFUAVABUAE8ATgAAAAAAjAIGACUATABTAEkARABFAAAAAAAMAQUAQwBMAEkAQwBLAAAAkAEJAFcA
TwBSAEsAUwBQAEEAQwBFAAAAcAEQAE4ATwBUAEUAUwBVAEkAVwBPAFIASwBTAFAAQQBDAEUAAAAA
ALACBgAlAEwAUwBYAFUASQAAAAAAeAIEAFMARQBTAFMAAAAAAAgCDABOAE8AVABFAFMAUwBFAFMA
UwBJAE8ATgAAAAAA7AEGACUATABTAFgAQgBFAAAAAACwAQIARABCAAAAAADQAQ0ATgBPAFQARQBT
AEQAQQBUAEEAQgBBAFMARQAAAGACCgBTAEUAUgBWAEUAUgBOAEEATQBFAAAAAABEAwoARABCAEYA
SQBMAEUATgBBAE0ARQAAAAAABAMIAFAASQBDAEsATABJAFMAVAAAAAAAPAILAE0ARQBTAFMAQQBH
AEUATABJAFMAVAAAAOACDwBDAFUAUgBSAEUATgBUAEQAQQBUAEEAQgBBAFMARQAAAP//CABGAEkA
TABFAFAAQQBUAEgAAAAAAP//BgBTAEUAUgBWAEUAUgAAAAAA1AIPAFAASQBDAEsATABJAFMAVABT
AFQAUgBJAE4ARwBTAAAA//8PAFAASQBDAEsATABJAFMAVABfAEMAVQBTAFQATwBNAAAA//8CAGYA
MQAAAAAA//8PAEQAbwBjAHUAbQBlAG4AdAAgAHAAaQBjAGsAZQByAAAA//8dAFAAbABlAGEAcwBl
ACAAcwBlAGwAZQBjAHQAIABzAG8AbQBlACAAZABvAGMAdQBtAGUAbgB0AHMALgAAAP//BQBQAEwA
SQBTAFQAAAAFALwFAAAAAA0jFfAIAAAAWAEAAKAAAAAAAAAAAgAAAJwASAEAAAAAAAAAAAAAAAAA
AAAAnACcAAAAAAAAAAAAAAAAAAAAAAAAAAAASAFIAQAAAAAAAAAAAQAAAAIAAAADAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAMAAQBIAQAAvAAGCAAAAAAaAAAA7AD//wAAAAAQAAAADAIAANgAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARYTKe0uaRC/
XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAEJ5tYQAAAAAAAAAAAgCsAAAAzAQAAAAAWgQBAP//
AAADACAAAAAAAIwACQIAALgACAAAAIgFiAUAAQAAAAAAAAkAAADwAagFAAAAAAAAAACcBKgFAAAA
AAAAAACoA6gDAAAAAHwEfASsBKwEAAAAAPAB8AHMAowEvAS8BAEAAAATAAAAIQAAAGAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD
AAEAzAIAAIwACQIAALgAGgCsAFAB//8AAAAAEAAAAOgCAAAoAQAAAAAAAAEAAABIBUgFAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgFSAUAAAAAAAAAAAIVEyntLmkQv10A
3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAAAKcAgAAuAAAAAoAAQD//wAA
EgAUAAAAAAD//wkCAAAAAAAGAAAAAAwCAAL//wAAAAAEAAEAAAAJAgwCCQIMAhkAAwACAKgDjAQQ
AQkCAAAMAhoAAAKUAf//AAAAABAAAAC4AwAAdAEAAAAAAAABAAAA3ATcBAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA3ATcBAAAAAABFBMp7S5pEL9dAN0BEYa3AAAA
AAAAAAAAAAAAAAAAAGQAAABALCBjAAAAAAAAAAACANwCeAMAAAwCAAACAAEA//8AABIAFAAAAAAA
//8JAgAAAACyBAAAAADoAtwC//8AAAAABAABAAAACQLoAgkC6AIZAAMAAgB8BAAAZAEJAgQA6AIQ
AAAAAAAAALQBAAAAAAAAAgAAAAAFJAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAUkBSQFAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAhQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAQCwg
YwAAAAAAAAAAAgDcAkgEAADoAgAAAgABAP//AAASABQAAAAAAP//CQIAAAAAEgQAAAAAuAPcAv//
AAAAAAYAAwAAAAkCuAMJArgDBggGCBkAAwACAIwEAACoAQkCCAC4AwMAAgCcBAAA1AEGAAwAAAAD
AAIArASoBfABBgAQAAAAAwACALwEAAAMAgAAGAAAAAMAAgCoBQAAJAIGACgAAAATAAAAAAEAANUA
AAAAAAAAEQAQBQAAAABAAgkCqAQAAAAAAAAAAAAAAAAAAAAAAAAAALgDEQAQBSQFAABkAgYA7gMA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAQBQAAAAB8AgYA3QUAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
EgAUAAAAAACQAgAAAAAAAAsGAAAAAAwCAAL//wAAAAAMAAoAAAAAAAkCDAIBCIEIpgimCKYIpgim
CIEIpggZAAQAAAAAAAAAtAIBAAAAAAADAAAAAAAAAAIAAAAAAAAABQACAAAAAABIAwAAMAAAAAQA
0AAAAAAAHQAAGgsAW0gBSZwAyrgAphoMAEdIAcvVAAAAWAEaDQAdGhEAXswCKwwCJKYaEgBeqAMr
6AIkphoZAF58BEuoAy3cBCOmGhoAXpwES3wELQAFI6UaGwBejARLfAQtJAUjpRolAF6sBEvMAixI
BX6YBYRKjARKnAR92AJ95AJ9CAOGiwgjpRonAF6sBAYdoDg0ABooAEqsBDWoBR4AGikAXrwESrwE
RqgFv48KAwZCk7+bpRoqADeoBeL/GisASrwEm4CABgcaLAAaLwAdAgAAABEAGAAAAAAA//8BAAMA
AwAAAAYAoAAIAAABDwAKAAAA
</rawitemdata></item>
<item name='$SCRIPTOBJ_2' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAEgAwAAQAAADwBFgCAAAAAAQAYAMsBAAAAAAkADQBGAA4AP//AABU
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAEAAAAsAiwCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAALAIsAgQAAADMACwEAAAAAAAAAACgAqACAAAAACwELATMAMwAAAAAAAAAAAAAAAAA
AAAAAGwDbAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAMAAAAAAAAADwBAAAWAIAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJvgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwBcAgAAAADUAAgAKgA3ADcAQQA2ADIAMQA0AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAIgACgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAABsAQkAVABFAFIATQBJAE4AQQBU
AEUAAACkAQYATwBCAEoARQBDAFQAAAAAACABAAAAAAAAlAEiACgARwBMAE8AQgBBAEwAUwApAEQA
RQBNAE8AUwAvAFAASQBDAEsATABJAFMAVAAtAEIARQBUAEEAMgAuAEgAVABNAEwAAAAAAFABIgAo
AEcAbABvAGIAYQBsAHMAKQBkAGUAbQBvAHMALwBwAGkAYwBrAGwAaQBzAHQALQBiAGUAdABhADIA
LgBoAHQAbQBsAAAAAAD//wYAUwBPAFUAUgBDAEUAAAAAAIABCgBCAEkATgBEAEUAVgBFAE4AVABT
AAAAAADIAQsATwBCAEoARQBDAFQATgBBAE0ARQBfAAAAOAIGAEIAVQBUAFQATwBOAAAAAAD//wYA
JQBMAFMASQBEAEUAAAAAACQCBQBDAEwASQBDAEsAAADwAQ4AUABJAEMASwBMAEkAUwBUAEMAVQBT
AFQATwBNAAAAAAAEAhAATgBPAFQARQBTAFUASQBXAE8AUgBLAFMAUABBAEMARQAAAAAA//8GACUA
TABTAFgAVQBJAAAAAAD//wwATgBPAFQARQBTAFMARQBTAFMASQBPAE4AAAAAAP//BgAlAEwAUwBY
AEIARQAAAAAA//8NAE4ATwBUAEUAUwBEAEEAVABBAEIAQQBTAEUAAAAFAPQEAAAAAA4jsREYAAAA
AACMAJgyuAYAAAAAAAAAAAgAAABsAQAAOAEAAAAAAAACAAAAsABcAQAAAAAAAAAAAAAAAAAAAACw
ALAAAAAAAAAAAAAAAAAAAAAAAAAAAABcAVwBAAAAAAAAAAABAAAAAgAAAAYAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAB
AFwBAABUAQYIAAAAABoAAACEAf//AAAAABAAAACgAgAAcAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFhMp7S5pEL9dAN0B
EYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAQnm1hAAAAAAAAAAACAMAAAAAUAgAAAABaBAEA//8AAAMA
IAAAAAAAJAEJAgAAzAAIAAAAAAAAAJgBAAAAAAAAAQAAAAQCBAIAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAABAIEAgAAAAAAAAAAAQAAAAgAAAAkAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQAA
AAAAJAEJAgAAzAATAAAAmAEAANUAAAAAAAAAIQAEAKwAAAAIAEAAAAAAAKgBAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAL
AA0ACQKgAgkCbAMJAiwEBgAGAAAABgAZABoAwAD0Af//AAAAABAAAABsAwAAzAEAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC
FRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAgM3BhAAAAAAAAAAACAJQCMAMAAMwA
AAAKAAEA//8AABIAFAAAAAAA//8JAgAAAAAABgAAAACgApQC//8AAAAABAABAAAACQKgAgkCoAIZ
ABoAlAIoAv//AAAAABAAAAAsBAAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAA
AAAAAAAAAGQAAABALCBjAAAAAAAAAAACAGAD/AMAAKACAAACAAEA//8AABIAFAAAAAAA//8JAgAA
AACyBAAAAABsA2AD//8AAAAABAABAAAACQJsAwkCbAMZABAAAAAAAAAAPAIAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACFBMp
7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAABALCBjAAAAAAAAAAACAGADvAQAAGwDAAAC
AAEA//8AABIAFAAAAAAA//8JAgAAAAASBAAAAAAsBGAD//8AAAAABgADAAAACQIsBAkCLAQGCAYI
GQAEADQAAAAAANLYAB0AABoLAFtcAUmwAMrMAKYaDABHXAHL1QAAAGwBGg0AHRoSACksAoMjGhQA
HQIAAAARABgAAAAAAP//AQADAAMAAAAGADgBCACYAQ8ACgAAAA==
</rawitemdata></item>
<item name='$SCRIPTOBJ_3' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAEgAwAAQAAADwBFgCAAAAAAQAYAMsBAAAAAAkADQBGAAAAP//1ABU
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAEAAAAsAiwCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAALAIsAgQAAADMACwEAAAAAAAAAACgAqACAAAAACwELATMAMwAAAAAAAAAAAAAAAAA
AAAAAGwDbAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAMAAAAAAAAADwBAAAWAIAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJvgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwBcAgAAAAA4AAgAKgA3ADMAQgA4AEEAMQA0AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAIgACgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAABsAQkAVABFAFIATQBJAE4AQQBU
AEUAAACkAQYATwBCAEoARQBDAFQAAAAAACABAAAAAAAAlAEiACgARwBMAE8AQgBBAEwAUwApAEQA
RQBNAE8AUwAvAFAASQBDAEsATABJAFMAVAAtAEIARQBUAEEAMgAuAEgAVABNAEwAAAAAAFABIgAo
AEcAbABvAGIAYQBsAHMAKQBkAGUAbQBvAHMALwBwAGkAYwBrAGwAaQBzAHQALQBiAGUAdABhADIA
LgBoAHQAbQBsAAAAAAD//wYAUwBPAFUAUgBDAEUAAAAAAIABCgBCAEkATgBEAEUAVgBFAE4AVABT
AAAAAADIAQsATwBCAEoARQBDAFQATgBBAE0ARQBfAAAAOAIGAEIAVQBUAFQATwBOAAAAAAD//wYA
JQBMAFMASQBEAEUAAAAAACQCBQBDAEwASQBDAEsAAADwAQ4AUABJAEMASwBMAEkAUwBUAEMAVQBT
AFQATwBNAAAAAAAEAhAATgBPAFQARQBTAFUASQBXAE8AUgBLAFMAUABBAEMARQAAAAAA//8GACUA
TABTAFgAVQBJAAAAAAD//wwATgBPAFQARQBTAFMARQBTAFMASQBPAE4AAAAAAP//BgAlAEwAUwBY
AEIARQAAAAAA//8NAE4ATwBUAEUAUwBEAEEAVABBAEIAQQBTAEUAAAAFAPQEAAAAACBBPpMYAAAA
AACMALA3ugYAAAAAAAAAAAgAAABsAQAAOAEAAAAAAAACAAAAsABcAQAAAAAAAAAAAAAAAAAAAACw
ALAAAAAAAAAAAAAAAAAAAAAAAAAAAABcAVwBAAAAAAAAAAABAAAAAgAAAAYAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAB
AFwBAABUAQYIAAAAABoAAACEAf//AAAAABAAAACgAgAAcAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFhMp7S5pEL9dAN0B
EYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAQnm1hAAAAAAAAAAACAMAAAAAUAgAAAABaBAEA//8AAAMA
IAAAAAAAJAEJAgAAzAAIAAAAAAAAAJgBAAAAAAAAAQAAAAQCBAIAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAABAIEAgAAAAAAAAAAAQAAAAgAAAAkAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQAA
AAAAJAEJAgAAzAATAAAAmAEAANUAAAAAAAAAIQAEAKwAAAAIAEAAAAAAAKgBAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAL
AA0ACQKgAgkCbAMJAiwEBgAGAAAABgAZABoAwAD0Af//AAAAABAAAABsAwAAzAEAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC
FRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAgM3BhAAAAAAAAAAACAJQCMAMAAMwA
AAAKAAEA//8AABIAFAAAAAAA//8JAgAAAAAABgAAAACgApQC//8AAAAABAABAAAACQKgAgkCoAIZ
ABoAlAIoAv//AAAAABAAAAAsBAAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAA
AAAAAAAAAGQAAABALCBjAAAAAAAAAAACAGAD/AMAAKACAAACAAEA//8AABIAFAAAAAAA//8JAgAA
AACyBAAAAABsA2AD//8AAAAABAABAAAACQJsAwkCbAMZABAAAAAAAAAAPAIAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACFBMp
7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAABALCBjAAAAAAAAAAACAGADvAQAAGwDAAAC
AAEA//8AABIAFAAAAAAA//8JAgAAAAASBAAAAAAsBGAD//8AAAAABgADAAAACQIsBAkCLAQGCAYI
GQAEADQAAAAAANLYAB0AABoLAFtcAUmwAMrMAKYaDABHXAHL1QAAAGwBGg0AHRoSACksAoIjGhQA
HQIAAAARABgAAAAAAP//AQADAAMAAAAGADgBCACYAQ8ACgAAAA==
</rawitemdata></item>
<item name='$SCRIPTOBJ_4' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAEgAwAAQAAADwBFQCAAAAAAQAYAMsBAAAAAAAADQBGAA4AP//1ABU
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAEAAAAsAiwCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAsAiwCAAAAAAQAAADMACwEAAAAAAAAAACgAqACAAAAACwELATMAMwAAAAAAAAAAAAAAAAA
AAAAAGwDbAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAMAAAAAAAAADwBAAAVAIAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJvgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwBYAgAAAAAkAAgAKgA4ADYANwBGADYAMQA0AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAIgACgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAABsAQkAVABFAFIATQBJAE4AQQBU
AEUAAADsAQYATwBCAEoARQBDAFQAAAAAACABAAAAAAAAlAEiACgARwBMAE8AQgBBAEwAUwApAEQA
RQBNAE8AUwAvAFAASQBDAEsATABJAFMAVAAtAEIARQBUAEEAMgAuAEgAVABNAEwAAAAAAFABIgAo
AEcAbABvAGIAYQBsAHMAKQBkAGUAbQBvAHMALwBwAGkAYwBrAGwAaQBzAHQALQBiAGUAdABhADIA
LgBoAHQAbQBsAAAAAACkAQYAUwBPAFUAUgBDAEUAAAAAAIABCgBCAEkATgBEAEUAVgBFAE4AVABT
AAAAAADEAQsATwBCAEoARQBDAFQATgBBAE0ARQBfAAAANAIGAEIAVQBUAFQATwBOAAAAAAD//wYA
JQBMAFMASQBEAEUAAAAAACACBQBDAEwASQBDAEsAAAD//w0AUABJAEMASwBMAEkAUwBUAE4AQQBN
AEUAUwAAAAACEABOAE8AVABFAFMAVQBJAFcATwBSAEsAUwBQAEEAQwBFAAAAAAD//wYAJQBMAFMA
WABVAEkAAAAAAP//DABOAE8AVABFAFMAUwBFAFMAUwBJAE8ATgAAAAAA//8GACUATABTAFgAQgBF
AAAAAAD//w0ATgBPAFQARQBTAEQAQQBUAEEAQgBBAFMARQAAAAUA9AQAAAAADynF4hgAAAAAAIwA
mDK4BgAAAAAAAAAACAAAAGwBAAA4AQAAAAAAAAIAAACwAFwBAAAAAAAAAAAAAAAAAAAAALAAsAAA
AAAAAAAAAAAAAAAAAAAAAAAAAFwBXAEAAAAAAAAAAAEAAAACAAAABgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAXAEA
AFQBBggAAAAAGgAAAIQB//8AAAAAEAAAAKACAABwAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWEyntLmkQv10A3QERhrcA
AAAAAAAAAAAAAAAAAAAAZAAAABCebWEAAAAAAAAAAAIAwAAAABQCAAAAAFoEAQD//wAAAwAgAAAA
AAAkAQkCAADMAAgAAAAAAAAAmAEAAAAAAAABAAAABAIEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAEAgQCAAAAAAAAAAABAAAACAAAACQAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAAAAAAAk
AQkCAADMABMAAACYAQAA1QAAAAAAAAAhAAQAIAQAAAgAQAAAAAAAqAEAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAsADQAJ
AqACCQJsAwkCLAQGAAYAAAAGABkAGgDAAPAB//8AAAAAEAAAAGwDAADIAQAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIVEynt
LmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAACAzcGEAAAAAAAAAAAIAlAIwAwAAzAAAAAoA
AQD//wAAEgAUAAAAAAD//wkCAAAAAAAGAAAAAKAClAL//wAAAAAEAAEAAAAJAqACCQKgAhkAGgCU
AiQC//8AAAAAEAAAACwEAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAA
AAAAZAAAAEAsIGMAAAAAAAAAAAIAYAP8AwAAoAIAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAALIE
AAAAAGwDYAP//wAAAAAEAAEAAAAJAmwDCQJsAxkAEAAAAAAAAAA4AgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIUEyntLmkQ
v10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAEAsIGMAAAAAAAAAAAIAYAO8BAAAbAMAAAIAAQD/
/wAAEgAUAAAAAAD//wkCAAAAABIEAAAAACwEYAP//wAAAAAGAAMAAAAJAiwECQIsBAYIBggZAAQA
NAAAAAAA0tgAHQAAGgsAW1wBSbAAyswAphoMAEdcAcvVAAAAbAEaDQAdGhIAKSwCgyMaFAAdAgAA
ABEAGAAAAAAA//8BAAMAAwAAAAYAOAEIAJgBDwAKAAAA
</rawitemdata></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
+f8gAAAAAAAPAAQAZg0AAAAAAAAAAAAAAAAAAAAAAADc/3gN+f9mDSBOAAAAAAAAAAAvLyBkZWZp
bmVkIGEgZ2xvYmFsIHZhciBjYWxsZWQgTXlBcHAgd2hvc2UgbWV0aG9kcyBhcmUgY2FsbGVkIGZy
b20gdGhlIGFjdGlvbiBidXR0b25zDXZhciBNeUFwcCA9IGZ1bmN0aW9uKCl7DQ0JdmFyIHdzOw0J
dmFyIHNob3dCdG4sIGRpYWxvZzsNCQkNCXJldHVybiB7DQkJaW5pdCA6IGZ1bmN0aW9uKCkgew0J
DQkJCS8vIGZpcnN0LCBzaW5jZSB3ZSBoYXZlIHNvbWUgYWN0aW9uIGJhcnMgbGV0J3MgY29udmVy
dCB0aGVtIGJ5IGNhbGxpbmcgdGhlIEV4dC5uZC5Gb3JtLnJlbmRlcigpIG1ldGhvZA0JCQl0aGlz
LmZybSA9IG5ldyBFeHQubmQuRm9ybSgpOw0JCQl0aGlzLmZybS5yZW5kZXIoKTsNCQ0JCQkvLyBm
b3IgYnV0dG9uIDEsIHRoaXMgaXMgYW4gZXhhbXBsZSBvZiBob3cgdG8gYXR0YWNoIHRvIGNsaWNr
IGV2ZW50IHRocm91Z2ggSmF2YXNjaXBydA0gICAgICAgICAgICAgCXNob3dCdG4gPSBFeHQuZ2V0
KCdzaG93LWRpYWxvZy1idG4xJyk7DSAgICAgICAgICAgICAJc2hvd0J0bi5vbignY2xpY2snLCB0
aGlzLnNob3dQTCwgdGhpcyk7DSAgICAgICAgICAgICAJDSAgICAgICAgICAgICAJLy8gZm9yIGJ1
dHRvbiAyLCBsb29rIGF0IHRoZSBodG1sIHNvdXJlIGFuZCB5b3Ugd2lsbCBzZWUgdGhlIG9uY2xp
Y2sgYXNzaWduZWQgaW5saW5lDSAgICAgICAgICAgICAJDQkJCS8vIGZvciBidXR0b24gMw0gICAg
ICAgICAgICAgCXNob3dCdG4gPSBFeHQuZ2V0KCdzaG93LWRpYWxvZy1idG4zJyk7DSAgICAgICAg
ICAgICAJc2hvd0J0bi5vbignY2xpY2snLCB0aGlzLnNob3dQTE5hbWVzLCB0aGlzKTsNCQl9LA0J
CQ0JCXNob3dQTCA6IGZ1bmN0aW9uKCl7DQkJCXRoaXMuZ2V0RmllbGRWYWx1ZXMoKTsNCQkJd3Mg
PSBuZXcgRXh0bmQuVUlXb3Jrc3BhY2UoKTsNCQkJd3MucGlja0xpc3Qoew0JCQkJdHlwZTogImN1
c3RvbSIsDQkJCQl2aWV3TmFtZSA6ICJmMSIsDQkJCQl0aXRsZSA6IHRoaXMudGl0bGUsDQkJCQlw
cm9tcHQgOiB0aGlzLnByb21wdCwNCQkJCWNvbHVtbiA6IHRoaXMuY29sdW1uLA0JCQkJbXVsdGlw
bGVTZWxlY3Rpb24gOiB0aGlzLm11bHRpcGxlU2VsZWN0aW9uLA0JCQkJdXNlQ2hlY2tib3hTZWxl
Y3Rpb24gOiB0aGlzLnVzZUNoZWNrYm94LA0JCQkJY2FsbGJhY2sgOiB0aGlzLmhhbmRsZU15UGlj
a0xpc3QNCQkJfSk7DQkJfSwNCQkNCQlzaG93UExOYW1lcyA6IGZ1bmN0aW9uKCl7DQkJCXRoaXMu
Z2V0RmllbGRWYWx1ZXMoKTsNCQkJd3MgPSBuZXcgRXh0bmQuVUlXb3Jrc3BhY2UoKTsNCQkJd3Mu
cGlja0xpc3Qoew0JCQkJdHlwZTogIm5hbWVzIiwNCQkJCXRpdGxlIDogdGhpcy50aXRsZSwNCQkJ
CXByb21wdCA6IHRoaXMucHJvbXB0LA0JCQkJY29sdW1uIDogdGhpcy5jb2x1bW4sDQkJCQltdWx0
aXBsZVNlbGVjdGlvbiA6IHRoaXMubXVsdGlwbGVTZWxlY3Rpb24sDQkJCQl1c2VDaGVja2JveFNl
bGVjdGlvbiA6IHRoaXMudXNlQ2hlY2tib3gsDQkJCQljYWxsYmFjayA6IHRoaXMuaGFuZGxlTXlQ
aWNrTGlzdA0JCQl9KTsNCQl9LA0JDQkJc2hvd1BMQ2F0ZWdvcnkgOiBmdW5jdGlvbigpew0JCQl0
aGlzLmdldEZpZWxkVmFsdWVzKCk7DQkJCXdzID0gbmV3IEV4dG5kLlVJV29ya3NwYWNlKCk7DQkJ
CXdzLnBpY2tMaXN0KHsNCQkJCXZpZXdOYW1lIDogInNjMSIsDQkJCQl0aXRsZSA6IHRoaXMudGl0
bGUsDQkJCQlwcm9tcHQgOiB0aGlzLnByb21wdCwNCQkJCWNvbHVtbiA6IHRoaXMuY29sdW1uLA0J
CQkJbXVsdGlwbGVTZWxlY3Rpb24gOiB0aGlzLm11bHRpcGxlU2VsZWN0aW9uLA0JCQkJdXNlQ2hl
Y2tib3hTZWxlY3Rpb24gOiB0aGlzLnVzZUNoZWNrYm94LA0JCQkJc2hvd0FjdGlvbmJhciA6IGZh
bHNlLA0JCQkJY2F0ZWdvcnkgOiAnQ2h1cmNoJywNCQkJCWNhbGxiYWNrIDogdGhpcy5oYW5kbGVN
eVBpY2tMaXN0DQkJCX0pOw0JCX0sDQ0JCXNob3dQTENhdGVnb3J5V2l0aENvbWJvIDogZnVuY3Rp
b24oKXsNCQkJdGhpcy5nZXRGaWVsZFZhbHVlcygpOw0JCQl3cyA9IG5ldyBFeHRuZC5VSVdvcmtz
cGFjZSgpOw0JCQl3cy5waWNrTGlzdCh7DQkJCQl2aWV3TmFtZSA6ICJzYzEiLA0JCQkJdGl0bGUg
OiB0aGlzLnRpdGxlLA0JCQkJcHJvbXB0IDogdGhpcy5wcm9tcHQsDQkJCQljb2x1bW4gOiB0aGlz
LmNvbHVtbiwNCQkJCW11bHRpcGxlU2VsZWN0aW9uIDogdGhpcy5tdWx0aXBsZVNlbGVjdGlvbiwN
CQkJCXVzZUNoZWNrYm94U2VsZWN0aW9uIDogdGhpcy51c2VDaGVja2JveCwNCQkJCXNob3dBY3Rp
b25iYXIgOiBmYWxzZSwNCQkJCWNhdGVnb3J5IDogJ0NodXJjaCcsDQkJCQlzaG93Q2F0ZWdvcnlD
b21ib0JveCA6IHRydWUsDQkJCQlzaG93Q2F0ZWdvcnlDb21ib0JveFBvc2l0aW9uIDogJ2JvdHRv
bScsDQkJCQljYWxsYmFjayA6IHRoaXMuaGFuZGxlTXlQaWNrTGlzdA0JCQl9KTsNCQl9LA0NCQkv
LyB0aGUgcmV0dXJuIG9mIHRoZSBQaWNrTGlzdCB3aWxsIGJlIGFuIGFycmF5IG9mIHN0cmluZ3MN
CQloYW5kbGVNeVBpY2tMaXN0IDogZnVuY3Rpb24oYXJTdHJpbmdzKSB7DQkJCXZhciB0bXAgPSAi
IjsNCQkJaWYgKGFyU3RyaW5ncyA9PSBudWxsKSB7DQkJCQl3cy5wcm9tcHQoJ09LJywgJycsICd5
b3UgY2xpY2tlZCBjYW5jZWwnKTsNCQkJfSBlbHNlIHsNCQkJCWZvciAodmFyIGk9MDsgaTxhclN0
cmluZ3MubGVuZ3RoOyBpKyspIHsNCQkJCQl0bXAgKz0gYXJTdHJpbmdzW2ldICsgIjxici8+IjsN
CQkJCX0NCQkJCXdzLnByb21wdCgnT0snLCAnUmVzdWx0cycsICdQaWNrbGlzdCByZXR1cm5lZDo8
YnIvPiAnICsgdG1wKTsNCQkJfQ0JCX0sIA0JCQ0JCWdldEZpZWxkVmFsdWVzIDogZnVuY3Rpb24o
KSB7DQkJCQ0JCQl0aGlzLnRpdGxlID0gdGhpcy5mcm0uZ2V0Rm9ybSgpLmZpbmRGaWVsZCgndGl0
bGUnKS5nZXRWYWx1ZSgpOw0JCQl0aGlzLnByb21wdCA9IHRoaXMuZnJtLmdldEZvcm0oKS5maW5k
RmllbGQoJ3Byb21wdCcpLmdldFZhbHVlKCk7DQkJCXRoaXMuY29sdW1uID0gdGhpcy5mcm0uZ2V0
Rm9ybSgpLmZpbmRGaWVsZCgnY29sdW1uJykuZ2V0VmFsdWUoKTsNCQkJDQkJCS8vIGlmIGNvbHVt
biBpcyBhIG51bWJlciBwYXNzIGl0IGluIHRoYXQgd2F5DQkJCXZhciBjID0gRXh0Lm51bSh0aGlz
LmNvbHVtbiwgZmFsc2UpOw0JCQl0aGlzLmNvbHVtbiA9IChjICE9PSBmYWxzZSkgPyBjIDogdGhp
cy5jb2x1bW47DQkJCQ0JCQl0aGlzLm11bHRpcGxlU2VsZWN0aW9uID0gdGhpcy5mcm0uZ2V0Rm9y
bSgpLmZpbmRGaWVsZCgnbXVsdGlwbGVTZWxlY3Rpb24nKS5nZXRWYWx1ZSgpID09ICdZZXMnID8g
dHJ1ZSA6IGZhbHNlOw0JCQl0aGlzLnVzZUNoZWNrYm94ID0gdGhpcy5mcm0uZ2V0Rm9ybSgpLmZp
bmRGaWVsZCgndXNlQ2hlY2tib3gnKS5nZXRWYWx1ZSgpID09ICdZZXMnID8gdHJ1ZSA6IGZhbHNl
OwkJCQ0JCQkNCQl9DQkJDQl9Ow0JDX0oKTsNDUV4dC5vblJlYWR5KE15QXBwLmluaXQsIE15QXBw
KTsAX/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text>PickList</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$WindowTitle' sign='true'><formula>"PickList Demo"</formula></item>
<item name='$HTMLHeadTag' sign='true'><formula>thisWebDbName := @WebDbName;
extUrl := @GetProfileField("Extnd.Profile";"extUrl");
extndUrl := @GetProfileField("Extnd.Profile";"extndUrl");
debug := @If(@UrlQueryString("debug") = "true"; "-debug"; "");


"&lt;!-- Ext JS library --&gt;" + @NewLine +
"&lt;script type='text/javascript' src='" + extUrl + "ext-all" + debug + ".js'&gt;&lt;/script&gt;" + @NewLine +

"&lt;!-- Extnd JS library --&gt;" + @NewLine +
"&lt;script type='text/javascript' src='" + extndUrl + "extnd-all" + debug + ".js'&gt;&lt;/script&gt;" + @NewLine +
"&lt;script type='text/javascript' src='" + extndUrl + "Session.js?OpenAgent&amp;db=" + thisWebDbName + "'&gt;&lt;/script&gt;" + @NewLine +

"&lt;link rel='stylesheet' type='text/css' href='" + extUrl + "resources/css/ext-all.css' /&gt;" + @NewLine +
"&lt;link rel='stylesheet' type='text/css' href='" + extndUrl + "resources/css/domino.css' /&gt;"</formula></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$Script' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66
Option Public

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub handleChoices(picklist As Variant) 
Declare Sub picklistCustom(multi As Boolean)
Declare Sub picklistNames(multi As Boolean)
Declare Sub picklistRooms(multi As Boolean)
Declare Sub picklistResources(multi As Boolean)

'++LotusScript Development Environment:2:5:(Declarations):0:10

'++LotusScript Development Environment:2:2:handleChoices:1:8
Sub handleChoices(picklist As Variant) 
	If Not Isempty(picklist) Then
		Forall plist In picklist
			messagelist = messagelist &amp; plist &amp; Chr(10)
		End Forall
		Messagebox messagelist		
	End If
End Sub
'++LotusScript Development Environment:2:2:picklistCustom:1:8
Sub picklistCustom(multi As Boolean)
	Dim workspace As New NotesUIWorkspace
	Dim sess As New NotesSession
	Dim db As NotesDatabase
	Dim serverName As String
	Dim dbFileName As String
	Dim picklist As Variant
	Dim messagelist As String
	
	Set db = sess.CurrentDatabase
	dbFileName = db.FilePath
	serverName = db.Server
	
	If Isempty(multi) Then
		multi = False
	End If
	
	picklist = workspace.PickListStrings( _
	PICKLIST_CUSTOM, _
	multi, _
	serverName, _
	dbFileName, _
	"f1", _
	"Document picker", _
	"Please select some documents.", _
	1) 
	
	Call handleChoices(picklist)
	
End Sub
'++LotusScript Development Environment:2:2:picklistNames:1:8
Sub picklistNames(multi As Boolean)
	Dim workspace As New NotesUIWorkspace
	Dim sess As New NotesSession
	Dim db As NotesDatabase
	Dim serverName As String
	Dim dbFileName As String
	Dim picklist As Variant
	Dim messagelist As String
	
	Set db = sess.CurrentDatabase
	dbFileName = db.FilePath
	serverName = db.Server
	
	If Isempty(multi) Then
		multi = False
	End If
	picklist = workspace.PickListStrings(PICKLIST_NAMES, multi) 
	
	Call handleChoices(picklist)
	
End Sub
'++LotusScript Development Environment:2:2:picklistRooms:1:8
Sub picklistRooms(multi As Boolean)
	Dim workspace As New NotesUIWorkspace
	Dim sess As New NotesSession
	Dim db As NotesDatabase
	Dim serverName As String
	Dim dbFileName As String
	Dim picklist As Variant
	Dim messagelist As String
	
	Set db = sess.CurrentDatabase
	dbFileName = db.FilePath
	serverName = db.Server
	
	If Isempty(multi) Then
		multi = False
	End If
	
	picklist = workspace.PickListStrings(PICKLIST_ROOMS, multi) 
	
	Call handleChoices(picklist)
	
End Sub
'++LotusScript Development Environment:2:2:picklistResources:1:8
Sub picklistResources(multi As Boolean)
	Dim workspace As New NotesUIWorkspace
	Dim sess As New NotesSession
	Dim db As NotesDatabase
	Dim serverName As String
	Dim dbFileName As String
	Dim picklist As Variant
	Dim messagelist As String
	
	Set db = sess.CurrentDatabase
	dbFileName = db.FilePath
	serverName = db.Server
	
	If Isempty(multi) Then
		multi = False
	End If
	
	picklist = workspace.PickListStrings(PICKLIST_RESOURCES, multi) 
	
	handleChoices(picklist)
	
End Sub<break/></text></item>
<item name='$$Script_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAOABrAgAAAAC4CAAEAAAAAAAAMAIMAwAAAAAkAKAAGAAAAOAAiABU
AAAAAAAAAAkAAAAEAJgIAAAAAAQAOAhQBlAGAAAAAAAAAAA4BTgFAAAAAAAAAAAAAAAAAAAAAFgI
mAggBHgIrACsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAMAAABgAQwDAAAAAAAAAABgAWABAAAAAAwDDAMAAAAAAAAAAAAAAAAAAAAA
AAAAADwCPAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAAAAAAawIAAAAAAAC4CAAAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA
AAgAAABXMzJJvgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAEBAAAAAA4AAgAKgAxADQARQAyAEQAMQA0AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAANAACgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAAC4AQkAVABFAFIATQBJAE4AQQBU
AEUAAAD8AAYATwBCAEoARQBDAFQAAAAAAHQBAAAAAAAAOAEIAFAASQBDAEsATABJAFMAVAAAAAAA
sAAFAE0AVQBMAFQASQAAAGwCDQBIAEEATgBEAEwARQBDAEgATwBJAEMARQBTAAAAIAEFAFAATABJ
AFMAVAAAABwCCwBNAEUAUwBTAEEARwBFAEwASQBTAFQAAABgAQ4AUABJAEMASwBMAEkAUwBUAEMA
VQBTAFQATwBNAAAAAACkAQkAVwBPAFIASwBTAFAAQQBDAEUAAACEARAATgBPAFQARQBTAFUASQBX
AE8AUgBLAFMAUABBAEMARQAAAAAAkAIGACUATABTAFgAVQBJAAAAAABYAgQAUwBFAFMAUwAAAAAA
5AIMAE4ATwBUAEUAUwBTAEUAUwBTAEkATwBOAAAAAAAAAgYAJQBMAFMAWABCAEUAAAAAAMQBAgBE
AEIAAAAAAOQBDQBOAE8AVABFAFMARABBAFQAQQBCAEEAUwBFAAAAQAIKAFMARQBSAFYARQBSAE4A
QQBNAEUAAAAAAP//CgBEAEIARgBJAEwARQBOAEEATQBFAAAAAADAAg8AQwBVAFIAUgBFAE4AVABE
AEEAVABBAEIAQQBTAEUAAABoAwgARgBJAEwARQBQAEEAVABIAAAAAAAkAwYAUwBFAFIAVgBFAFIA
AAAAALQCDwBQAEkAQwBLAEwASQBTAFQAUwBUAFIASQBOAEcAUwAAAEQDDwBQAEkAQwBLAEwASQBT
AFQAXwBDAFUAUwBUAE8ATQAAAKwDAgBmADEAAAAAAP//DwBEAG8AYwB1AG0AZQBuAHQAIABwAGkA
YwBrAGUAcgAAAP//HQBQAGwAZQBhAHMAZQAgAHMAZQBsAGUAYwB0ACAAcwBvAG0AZQAgAGQAbwBj
AHUAbQBlAG4AdABzAC4AAAD//w0AUABJAEMASwBMAEkAUwBUAE4AQQBNAEUAUwAAAIgDDgBQAEkA
QwBLAEwASQBTAFQAXwBOAEEATQBFAFMAAAAAANQDDQBQAEkAQwBLAEwASQBTAFQAUgBPAE8ATQBT
AAAA//8OAFAASQBDAEsATABJAFMAVABfAFIATwBPAE0AUwAAAAAA//8RAFAASQBDAEsATABJAFMA
VABSAEUAUwBPAFUAUgBDAEUAUwAAAP//EgBQAEkAQwBLAEwASQBTAFQAXwBSAEUAUwBPAFUAUgBD
AEUAUwAAAAAABQC8CAAAAABi6HRKCAAQAKwAOAi0AAAAAAAAAAMAAACcAHgHAAAAAAAAAABoB2gH
AAAAAAAAAAAAAAAAAAAAAAAAAACcAJwAAAAAAAAAAAAAAAAAeAd4BwEAAAADAAAAAwAAAEAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAADAAEAaAcAAIwAAAAAAAAACAAQACAEAAAAAQAAAAAAAAgAAABEARAEAAAAAAAAAADwA/ADAAAA
AAAAAAD8AvwCAAAAANAD0AMABAAEAAAAAAAAAABEAeADEAQQBAEAAAATAAAASgAAACwAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD
AAEAIAIgAqQADQAAAAAAGgAAAGQB//8AAAAAEAAAADwCAAA8AQAAAAAAAAEAAAD0B/QHAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPQH9AcAAAAAAAAAAAIVEyntLmkQv10A
3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAVAHwAQAAAAAAAAoAAQD//wAA
EgAUAAAAAAD//wkCAAAAAAAGAAAAAGABVAH//wAAAAAEAAEAAAAJAmABCQJgARkAAwACAPwC4AMk
AQkCAABgARoAVAGoAf//AAAAABAAAAAMAwAAiAEAAAAAAAABAAAAiAeIBwAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiAeIBwAAAAABFBMp7S5pEL9dAN0BEYa3AAAA
AAAAAAAAAAAAAAAAAGQAAABALCBjAAAAAAAAAAACADACzAIAAGABAAACAAEA//8AABIAFAAAAAAA
//8JAgAAAACyBAAAAAA8AjAC//8AAAAABAABAAAACQI8AgkCPAIZAAMAAgDQAwAAeAEJAgQAPAIQ
AAAAAAAAAMgBAAAAAAAAAgAAAKwH0AcAAAAAAAAAAAAAAAAAAAAAAAAAAKwHrAfQB9AHAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAhQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAQCwg
YwAAAAAAAAAAAgAwApwDAAA8AgAAAgABAP//AAASABQAAAAAAP//CQIAAAAAEgQAAAAADAMwAv//
AAAAAAYAAwAAAAkCDAMJAgwDBggGCBkAAwACAOADAAC8AQkCCAAMAwMAAgDwAwAA6AEGAAwAAAAD
AAIAAAQAAAQCBgAQAAAAAwACABAEAACMAAAAGAAAAAMAAgAAAAAA5AAGACgAAAAIABAAOAV4CCgD
AAAAAAAACAAAALgEKAUAAAAAAAAAAAgFCAUAAAAAAAAAANgE2AQAAAAA6AToBBgFGAUAAAAAAAAA
ALgE+AQoBSgFAQAAABMAAADVAAAALAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQDIBMgEpAANAAAAAAADAAIA2AT4BCQBCQIA
AGABAwACAOgEAAB4AQkCBAA8AgMAAgD4BAAAvAEJAggADAMDAAIACAUAAOgBBgAMAAAAAwACABgF
AAAEAgYAEAAAAAMAAgAoBQAAjAAAABgAAAADAAIAAAAAAOQABgAoAAAACAAQAFAGAABsAwAAAAAA
AAgAAADQBUAGAAAAAAAAAAAgBiAGAAAAAAAAAADwBfAFAAAAAAAGAAYwBjAGAAAAAAAAAADQBRAG
QAZABgEAAAATAAAAXAEAACwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEA4AXgBaQADQAAAAAAAwACAPAFEAYkAQkCAABgAQMA
AgAABgAAeAEJAgQAPAIDAAIAEAYAALwBCQIIAAwDAwACACAGAADoAQYADAAAAAMAAgAwBgAABAIG
ABAAAAADAAIAQAYAAIwAAAAYAAAAAwACAAAAAADkAAYAKAAAAAgAEAA4CAAAsAMAAAAAAAAIAAAA
6AZYBwAAAAAAAAAAOAc4BwAAAAAAAAAACAcIBwAAAAAYBxgHSAdIBwAAAAAAAAAA6AYoB1gHWAcB
AAAAEwAAAOMBAAAsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAwABAPgG+AakAA0AAAAAAAMAAgAIBygHJAEJAgAAYAEDAAIAGAcA
AHgBCQIEADwCAwACACgHAAC8AQkCCAAMAwMAAgA4BwAA6AEGAAwAAAADAAIASAcAAAQCBgAQAAAA
AwACAFgHAACMAAAAGAAAAAMAAgAAAAAA5AAGACgAAAAFAAIAeAcAANQAAAAAAAAAAwACAAAAAADk
AAAAMAAAABEAEAUAAAAAIAIJAqgEAAAAAAAAAAAAAAAAAAAAAAAAAAAMAxEAEAXQBwAARAIGAO4D
AAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAEAUAAAAAXAIGAN0FAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ABIAFAAAAAAAcAIAAAAAAAALBgAAAABgAVQB//8AAAAADAAKAAAAAAAJAmABAQiBCKYIpgimCKYI
pgiBCKYIGQAZABkABAAAAFgIAACUAgEAAAAAAAMAAAAAAAAAAgAAAAAAAAAEAAAAeAiYCEgDAQAA
AAAAAAAAAAAAAAACAAAAAAAAAAQAAACYCAAAjAMBAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAA
AADYAwEAAAAAAAIAAAAAAAAAAgAAAAAAAAAEAG8CAAAAAB0AABoPAF2cAAYdoDg0ABoQAEmcADVo
Bx0AGhEAXngHSngHRmgHv48KAwZCk7+lGhIAN2gH4/8aEwBKeAecm4CABgcaFAAaFQAdGhgAXiAC
K2ABJKYaGQBe/AIrPAIkphogAF7QA0v8Ai2IByOmGiEAXvADS9ADLawHI6UaIgBe4ANL0AMt0Acj
pRokAF1EAQYdOAgAGiUAXUQBg6UaJgAaMABeAARLIAIs9Ad+SAhJRAGVSuADSvADfbgCfcQCfegC
hosII6UaMgApBABeAAQjGjQAHRo3AF7IBCtgASSmGjgAXtgEKzwCJKYaPwBe6ARL2AQtiAcjphpA
AF4IBUvoBC2sByOlGkEAXvgES+gELdAHI6UaQwBduAQGHTgIABpEAF24BIOlGkUAGkYAXhgFS8gE
LPQHfmgISbgElYsIiwiLCIsIiwiLAosII6UaSAApBABeGAUjGkoAHRpNAF7gBStgASSmGk4AXvAF
KzwCJKYaVQBeAAZL8AUtiAcjphpWAF4gBksABi2sByOlGlcAXhAGSwAGLdAHI6UaWQBd0AUGHTgI
ABpaAF3QBYOlGlsAGl0AXjAGS+AFLPQHfogISdAFlYsIiwiLCIsIiwiLAosII6UaXwApBABeMAYj
GmEAHRpkAF74BitgASSmGmUAXggHKzwCJKYabABeGAdLCActiAcjphptAF44B0sYBy2sByOlGm4A
XigHSxgHLdAHI6UacABd6AYGHTgIABpxAF3oBoOlGnIAGnQAXkgHS/gGLPQHfqgISegGlYsIiwiL
CIsIiwiLAosII6UadgApBABKSAecIxp4AB0CAAAAEQAkAAAAAAD//wEAAwAEAAAACwC0AA0AAAEW
ACgDNQBsA0sAsANiAAoAAAA=
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>demos/picklist.html</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAzP8IAAAAAACF/yMAAQAACjxk
aXYgc3R5bGU9Im1hcmdpbjogMjBweDsiPgDN/wgAAAAAAIECgwQBAIX/mAABAAAKSW4gdGhlIE5v
dGVzIGNsaWVudCwgYSBkZXZlbG9wZXIgY2FuIHVzZSBhIGZvcm11bGEgb3IgTG90dXNTY3JpcHQg
dG8gZGlzcGxheSBhIHZpZXcgd2l0aGluIGEgJ3BpY2tsaXN0Jy4gIFRoZSBmb3JtdWxhIHdvdWxk
IGJlIGluIHRoZSBmb3JtYXQgb2Y6gQKDBAEAhf8IAAEAAAqBAoL/WgACAAAAAAAAAAEAoAUAAKAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAlISgBQ0AoAUN
AAAAAAABAAAABAAAAIMEAgCF/xIAAQEACUBQaWNrTGlzdCiF/wkAAQAACSAAhf8eAAEBAAlbQ1VT
VE9NXSA6IFtTSU5HTEVdIDsghf8PAAECAAlzZXJ2ZXIgAIX/CgABAQAJOiCF/w0AAQIACWZpbGUg
AIX/CgABAQAJOyCF/w0AAQIACXZpZXcgAIX/CgABAQAJOyCF/w4AAQIACXRpdGxlIIX/CgABAQAJ
OyCF/w8AAQIACXByb21wdCAAhf8KAAEBAAk7IIX/DwABAgAJY29sdW1uIACF/wkAAQMACTsAhf8W
AAECAAkgY2F0ZWdvcnluYW1lIIX/CQABAAAJIACF/wkAAQEACSkAgQKDBAIAhf8IAAEAAAqBAoME
AgCF/zoBAQAAClVzaW5nIHRoZSBFeHQuV2luZG93IGNsYXNzLCB3ZSBjYW4gZG8gc29tZXRoaW5n
IHNpbWlsYXIgb24gdGhlIFdlYi4gIEJvdGggYnV0dG9ucyBiZWxvdyB3aWxsIGJyaW5nIHVwIHRo
ZSBzYW1lIFBpY2tMaXN0LiAgVGhlIGZpcnN0IGJ1dHRvbiBoYXMgaXRzICdjbGljaycgZXZlbnQg
c2V0IHdpdGggSmF2YVNjcmlwdCBhbmQgdGhlIHNlY29uZCBidXR0b24gaGFzIHRoZSAnb25jbGlj
aycgYXR0cmlidXRlIG9mIHRoZSBpbnB1dCBlbGVtZW50IHNldCBpbmxpbmUuICBZb3UgY2FuICd2
aWV3IHNvdXJjZScgdG8gc2VlIHdoYXQgSSBtZWFuLoECgwQCAIX/CAABAAAKgQKDBAIA3QYBAPv/
+/8sAAAAAAAFAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAABc/z4AAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgAAAAAAAAABAAAKAAAAAAEAAAAAAHr/KgAAAAAA
AAAAABAAAAAAAAAAAAAAAAAAY2VsbHNwYWNpbmc9IjEwIt4GAQD7/6MOoAUoADwAAAAAAAIApBIA
AKAF0g8AAAACAAABAQAAgQKC/1oAAwABAAAAAAAAAKAF0g+gBQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYBAAAAAFSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAMAzP8I
AAAAAACF/xYAAQAACjxiPlRpdGxlOiA8L2I+zf8IAAAAAACBAoMEAwCF/wgAAQAACqQSAAHSD7kd
AAAAAgAAAQEAAIECgv9aAAQAAAAAAAAAAADSD7kd0g8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAACGAQAAAABUhwAAAAAAAAAAAAAAAAEAAAAEAAAAgwQEAMz/CAAAAAAA
hf8/AAEAAAo8aW5wdXQgdHlwZT0idGV4dCIgaWQ9InRpdGxlIiB2YWx1ZT0iRG9jdW1lbnQgcGlj
a2VyIi8+AM3/CAAAAAAApBIAArkdWi0AAAAKAAABAQAAgQKC/1oABQAAAAAAAAAAALkdWi25HQAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYBAAAAAFSHAAAAAAAAAAAA
AAAAAQAAAAQAAACDBAUAhf8IAAEAAAqkEgEAoAXSDwAAAAIAAAEBAACBAoMEAwDM/wgAAAAAAIX/
FwABAAAKPGI+UHJvbXB0OiA8L2I+AM3/CAAAAAAApBIBAdIPuR0AAAACAAABAQAAgQKDBAQAzP8I
AAAAAACF/00AAQAACjxpbnB1dCB0eXBlPSJ0ZXh0IiBpZD0icHJvbXB0IiB2YWx1ZT0iUGxlYXNl
IHNlbGVjdCBzb21lIGRvY3VtZW50cyIvPgDN/wgAAAAAAKQSAQK5HVotAAAACgAAAQEAAIECgwQF
AIX/CAABAAAKpBICAKAF0g8AAAACAAABAQAAgQKDBAMAzP8IAAAAAACF/xcAAQAACjxiPkNvbHVt
bjogPC9iPgDN/wgAAAAAAKQSAgHSD7kdAAAAAgAAAQEAAIECgwQEAMz/CAAAAAAAhf8yAAEAAAo8
aW5wdXQgdHlwZT0idGV4dCIgaWQ9ImNvbHVtbiIgdmFsdWU9IjAiLz7N/wgAAAAAAKQSAgK5HVot
AAAACgAAAQEAAIECgwQFAIX/CAABAAAKpBIDAKAF0g8AAAACAAABAQAAgQKDBAMAzP8IAAAAAACF
/ygAAQAACjxiPkFsbG93IG11bHRpcGUgc2VsZWN0aW9uPyA8L2I+zf8IAAAAAACkEgMB0g+5HQAA
AAIAAAEBAACBAoL/WgAGAAAAAAAAAAAA0g+5HdIPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAhgEAAAAAVYcAAAAAAAAAAAAAAAABAAAABAAAAIMEBgDM/wgAAAAAAIX/
PwABAAAKPGlucHV0IHR5cGU9InRleHQiIGlkPSJtdWx0aXBsZVNlbGVjdGlvbiIgdmFsdWU9Illl
cyIvPgCBAoMEBACF/ycAAQAACjxzZWxlY3QgaWQ9Im11bHRpcGxlU2VsZWN0aW9uIj4AgQKDBAQA
hf8fAAEAAAogICA8b3B0aW9uPlllczwvb3B0aW9uPgCBAoMEBACF/x4AAQAACiAgIDxvcHRpb24+
Tm88L29wdGlvbj6BAoMEBACF/xEAAQAACjwvc2VsZWN0PgDN/wgAAAAAAKQSAwK5HVotAAAACgAA
AQEAAIECgwQFAIX/CAABAAAKpBIEAKAF0g8AAAACAAABAQAAgQKDBAMAzP8IAAAAAACF/ykAAQAA
CjxiPlVzZSBjaGVja2JveGVzIHRvIHNlbGVjdD8gPC9iPgDN/wgAAAAAAKQSBAHSD7kdAAAAAgAA
AQEAAIECgwQGAMz/CAAAAAAAhf85AAEAAAo8aW5wdXQgdHlwZT0idGV4dCIgaWQ9InVzZUNoZWNr
Ym94IiB2YWx1ZT0iWWVzIi8+AIECgwQEAIX/IQABAAAKPHNlbGVjdCBpZD0idXNlQ2hlY2tib3gi
PgCBAoMEBACF/x8AAQAACiAgIDxvcHRpb24+WWVzPC9vcHRpb24+AIECgwQEAIX/HgABAAAKICAg
PG9wdGlvbj5Obzwvb3B0aW9uPoECgwQEAIX/EQABAAAKPC9zZWxlY3Q+AM3/CAAAAAAApBIEArkd
Wi0AAAACAAAFAQAAgQKDBAUAzP8IAAAAAACF/1QAAQAACjxici8+PGJyLz48aW5wdXQgdHlwZT0n
YnV0dG9uJyBpZD0nc2hvdy1kaWFsb2ctYnRuMScgdmFsdWU9J3Nob3cgcGlja2xpc3QnLz6BAoME
BQCF/wgAAQAACoECgwQFAIX/hwABAAAKPGJyLz48YnIvPjxpbnB1dCB0eXBlPSdidXR0b24nIGlk
PSdzaG93LWRpYWxvZy1idG4yJyB2YWx1ZT0nc2hvdyBwaWNrbGlzdCB1c2luZyBhIGNhdGVnb3J5
JyBvbmNsaWNrPSdNeUFwcC5zaG93UExDYXRlZ29yeSgpOycvPgCBAoMEBQCF/wgAAQAACoECgwQF
AIX/rAABAAAKPGJyLz48YnIvPjxpbnB1dCB0eXBlPSdidXR0b24nIGlkPSdzaG93LWRpYWxvZy1i
dG4yYicgdmFsdWU9J3Nob3cgcGlja2xpc3QgdXNpbmcgYSBjYXRlZ29yeSBhbmQgaW5jbHVkZSBj
YXRlZ29yeSBjb21ibycgb25jbGljaz0nTXlBcHAuc2hvd1BMQ2F0ZWdvcnlXaXRoQ29tYm8oKTsn
Lz6BAoMEBQCF/wgAAQAACoECgwQFAIX/WgABAAAKPGJyLz48YnIvPjxpbnB1dCB0eXBlPSdidXR0
b24nIGlkPSdzaG93LWRpYWxvZy1idG4zJyB2YWx1ZT0nc2hvdyBuYW1lcyBwaWNrbGlzdCcvPs3/
CAAAAAAAgQKDBAUAhf8IAAEAAAp7/ygAAAAAAA0AAAAAAAAAAAAAAAAAAAAAAHBhZGRpbmc6IDEw
cHgApQYAAAAAgQKDBAEAzP8IAAAAAACF/wgAAQAACoECgwQBAIX/CAABAAAKgQKDBAEAhf8IAAEA
AArdBgAArf+t/zcCAwAIAQAAKwInKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVu
dDoyOjU6KE9wdGlvbnMpOjA6NjYKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25t
ZW50OjI6NTooRm9yd2FyZCk6MDoxCkRlY2xhcmUgU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24p
CgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KERlY2xhcmF0aW9u
cyk6MDoyCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6QmluZEV2
ZW50czoxOjEyOQpQcml2YXRlIFN1YiBCaW5kRXZlbnRzKEJ5dmFsIE9iamVjdG5hbWVfIEFzIFN0
cmluZykKCVN0YXRpYyBTb3VyY2UgQXMgQlVUVE9OCglTZXQgU291cmNlID0gQmluZChPYmplY3Ru
YW1lXykKCU9uIEV2ZW50IENsaWNrIEZyb20gU291cmNlIENhbGwgQ2xpY2sKRW5kIFN1YgoKJysr
TG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6MjoyOkNsaWNrOjE6MTIKU3ViIENs
aWNrKFNvdXJjZSBBcyBCdXR0b24pCgkKCUNhbGwgcGlja2xpc3RDdXN0b20oRmFsc2UpCgkKRW5k
IFN1YgAAsf+sCQAAAAAAAAAAAQAAAkxTT0IDABQIZW4AAAQAEgAwAAQAAADwBEACAAAAAAQAYAMs
BAAAAAAkABwBGAA4AAAAiABUAAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAYAAEAAAAsAiwCAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALAIsAgQAAADMACwEAAAAAAAAAACgAqACAAAAACwE
LATMAMwAAAAAAAAAAAAAAAAAAAAAAGwDbAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAA
VjAuMAAAAAAAAAAAAAAAAAAAAAAEAAAAMAAAAAAAAADwBAAAQAIAAAAAAAAAAAAAAQAAAAAAAAAB
AAAAAAAAAAEAAAAAAAAAAAAAAAUAAABXMzJJvgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAwBEAgAAAADIAAgAKgA1AEQAQgBBAEMAMQA0AAAAAABsAAMA
TgBFAFcAAACAAAYARABFAEwARQBUAEUAAAAAAHwBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAABU
AQkAVABFAFIATQBJAE4AQQBUAEUAAACMAQYATwBCAEoARQBDAFQAAAAAAAgBAAAAAAAAOAEcACgA
RwBMAE8AQgBBAEwAUwApAEQARQBNAE8AUwAvAFAASQBDAEsATABJAFMAVAAuAEgAVABNAEwAAAAA
AP//HAAoAEcAbABvAGIAYQBsAHMAKQBkAGUAbQBvAHMALwBwAGkAYwBrAGwAaQBzAHQALgBoAHQA
bQBsAAAAAAD//wYAUwBPAFUAUgBDAEUAAAAAAGgBCgBCAEkATgBEAEUAVgBFAE4AVABTAAAAAACw
AQsATwBCAEoARQBDAFQATgBBAE0ARQBfAAAAIAIGAEIAVQBUAFQATwBOAAAAAAD//wYAJQBMAFMA
SQBEAEUAAAAAAAwCBQBDAEwASQBDAEsAAADYAQ4AUABJAEMASwBMAEkAUwBUAEMAVQBTAFQATwBN
AAAAAADsARAATgBPAFQARQBTAFUASQBXAE8AUgBLAFMAUABBAEMARQAAAAAA//8GACUATABTAFgA
VQBJAAAAAAD//wwATgBPAFQARQBTAFMARQBTAFMASQBPAE4AAAAAAP//BgAlAEwAUwBYAEIARQAA
AAAA//8NAE4ATwBUAEUAUwBEAEEAVABBAEIAQQBTAEUAAAAFAPQEAAAAAHC5CJIYAAAAAACMADCZ
6wYAAAAAAAAAAAgAAABsAQAAIAEAAAAAAAACAAAAsABcAQAAAAAAAAAAAAAAAAAAAACwALAAAAAA
AAAAAAAAAAAAAAAAAAAAAABcAVwBAAAAAAAAAAABAAAAAgAAAAYAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAFwBAAA8
AQYIAAAAABoAAABsAf//AAAAABAAAACgAgAAWAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFhMp7S5pEL9dAN0BEYa3AAAA
AAAAAAAAAAAAAAAAAGQAAAAQnm1hAAAAAAAAAAACAMAAAAAUAgAAAABaBAEA//8AAAMAIAAAAAAA
DAEJAgAAzAAIAAAAAAAAAIABAAAAAAAAAQAAAAQCBAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAABAIEAgAAAAAAAAAAAQAAAAgAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQAAAAAADAEJ
AgAAzAATAAAAgAEAANUAAAAAAAAAIQAEAKwAAAAIAEAAAAAAAJABAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQALAA0ACQKg
AgkCbAMJAiwEBgAGAAAABgAZABoAwADcAf//AAAAABAAAABsAwAAtAEAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACFRMp7S5p
EL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACAJQCMAMAAMwAAAAKAAEA
//8AABIAFAAAAAAA//8JAgAAAAAABgAAAACgApQC//8AAAAABAABAAAACQKgAgkCoAIZABoAlAIQ
Av//AAAAABAAAAAsBAAA8AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAA
AGQAAABALCBjAAAAAAAAAAACAGAD/AMAAKACAAACAAEA//8AABIAFAAAAAAA//8JAgAAAACyBAAA
AABsA2AD//8AAAAABAABAAAACQJsAwkCbAMZABAAAAAAAAAAJAIAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACFBMp7S5pEL9d
AN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAABALCBjAAAAAAAAAAACAGADvAQAAGwDAAACAAEA//8A
ABIAFAAAAAAA//8JAgAAAAASBAAAAAAsBGAD//8AAAAABgADAAAACQIsBAkCLAQGCAYIGQAEADQA
AAAAANLMAB0AABoLAFtcAUmwAMrMAKYaDABHXAHL1QAAAGwBGg0AHRoSACksAoMjGhQAHQIAAAAR
ABgAAAAAAP//AQADAAMAAAAGACABCACAAQ8ACgAAAKv/KwAAAEAL8AEBAAEAAApzaG93IHBpY2ts
aXN0IHNpbmdsZSBzZWxlY3QAcggJANTQyABiDgEAggAAAAAAAAAAAK4CX/8QAAEA1QACAAAAAAAA
AN4GAACuAIX/CAABAAAKgQKDBAEAhf8IAAEAAArdBgAArf+t/zgCAwAIAQEAKgInKytMb3R1c1Nj
cmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KE9wdGlvbnMpOjA6NjYKCicrK0xvdHVz
U2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRm9yd2FyZCk6MDoxCkRlY2xhcmUg
U3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBF
bnZpcm9ubWVudDoyOjU6KERlY2xhcmF0aW9ucyk6MDoyCgonKytMb3R1c1NjcmlwdCBEZXZlbG9w
bWVudCBFbnZpcm9ubWVudDoyOjI6QmluZEV2ZW50czoxOjEyOQpQcml2YXRlIFN1YiBCaW5kRXZl
bnRzKEJ5dmFsIE9iamVjdG5hbWVfIEFzIFN0cmluZykKCVN0YXRpYyBTb3VyY2UgQXMgQlVUVE9O
CglTZXQgU291cmNlID0gQmluZChPYmplY3RuYW1lXykKCU9uIEV2ZW50IENsaWNrIEZyb20gU291
cmNlIENhbGwgQ2xpY2sKRW5kIFN1YgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJv
bm1lbnQ6MjoyOkNsaWNrOjE6MTIKU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCgkKCUNhbGwg
cGlja2xpc3RDdXN0b20oVHJ1ZSkKCQpFbmQgU3ViAAAAsf+sCQAAAAAAAAAAAQAAAkxTT0IDABQI
ZW4AAAQAEgAwAAQAAADwBEACAAAAAAQAYAMsBAAAAAAAABwBGAA4AMgAiABUAAAAAAAAAAIAAAAY
AGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAYAAEA
AAAsAiwCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALAIs
AgQAAADMACwEAAAAAAAAAACgAqACAAAAACwELATMAMwAAAAAAAAAAAAAAAAAAAAAAGwDbAMAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAAAAAEAAAAMAAAAAAA
AADwBAAAQAIAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAUAAABXMzJJvgIA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwBEAgAAAAAk
AAgAKgA3ADEARQBDAEEAMQA0AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwARQBUAEUAAAAAAHwB
CgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAABUAQkAVABFAFIATQBJAE4AQQBUAEUAAACMAQYATwBC
AEoARQBDAFQAAAAAAAgBAAAAAAAAOAEcACgARwBMAE8AQgBBAEwAUwApAEQARQBNAE8AUwAvAFAA
SQBDAEsATABJAFMAVAAuAEgAVABNAEwAAAAAAP//HAAoAEcAbABvAGIAYQBsAHMAKQBkAGUAbQBv
AHMALwBwAGkAYwBrAGwAaQBzAHQALgBoAHQAbQBsAAAAAAD//wYAUwBPAFUAUgBDAEUAAAAAAGgB
CgBCAEkATgBEAEUAVgBFAE4AVABTAAAAAACwAQsATwBCAEoARQBDAFQATgBBAE0ARQBfAAAAIAIG
AEIAVQBUAFQATwBOAAAAAAD//wYAJQBMAFMASQBEAEUAAAAAAAwCBQBDAEwASQBDAEsAAADYAQ4A
UABJAEMASwBMAEkAUwBUAEMAVQBTAFQATwBNAAAAAADsARAATgBPAFQARQBTAFUASQBXAE8AUgBL
AFMAUABBAEMARQAAAAAA//8GACUATABTAFgAVQBJAAAAAAD//wwATgBPAFQARQBTAFMARQBTAFMA
SQBPAE4AAAAAAP//BgAlAEwAUwBYAEIARQAAAAAA//8NAE4ATwBUAEUAUwBEAEEAVABBAEIAQQBT
AEUAAAAFAPQEAAAAAEVIvRgYAAAAAACMAFjV6wYAAAAAAAAAAAgAAABsAQAAIAEAAAAAAAACAAAA
sABcAQAAAAAAAAAAAAAAAAAAAACwALAAAAAAAAAAAAAAAAAAAAAAAAAAAABcAVwBAAAAAAAAAAAB
AAAAAgAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAwABAFwBAAA8AQYIAAAAABoAAABsAf//AAAAABAAAACgAgAAWAEA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABFhMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAQnm1hAAAAAAAAAAAC
AMAAAAAUAgAAAABaBAEA//8AAAMAIAAAAAAADAEJAgAAzAAIAAAAAAAAAIABAAAAAAAAAQAAAAQC
BAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIEAgAAAAAAAAAAAQAA
AAgAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAMAAQAAAAAADAEJAgAAzAATAAAAgAEAANUAAAAAAAAAIQAEAKwAAAAI
AEAAAAAAAJABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAQALAA0ACQKgAgkCbAMJAiwEBgAGAAAABgAZABoAwADcAf//AAAA
ABAAAABsAwAAtAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAACFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAA
AAAAAAAAAAAAAAACAJQCMAMAAMwAAAAKAAEA//8AABIAFAAAAAAA//8JAgAAAAAABgAAAACgApQC
//8AAAAABAABAAAACQKgAgkCoAIZABoAlAIQAv//AAAAABAAAAAsBAAA8AEAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFBMp
7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAABALCBjAAAAAAAAAAACAGAD/AMAAKACAAAC
AAEA//8AABIAFAAAAAAA//8JAgAAAACyBAAAAABsA2AD//8AAAAABAABAAAACQJsAwkCbAMZABAA
AAAAAAAAJAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAACFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAABALCBj
AAAAAAAAAAACAGADvAQAAGwDAAACAAEA//8AABIAFAAAAAAA//8JAgAAAAASBAAAAAAsBGAD//8A
AAAABgADAAAACQIsBAkCLAQGCAYIGQAEADQAAAAAANLMAB0AABoLAFtcAUmwAMrMAKYaDABHXAHL
1QAAAGwBGg0AHRoSACksAoIjGhQAHQIAAAARABgAAAAAAP//AQADAAMAAAAGACABCACAAQ8ACgAA
AKv/KgAAAEAL8AEBAAEAAApzaG93IHBpY2tsaXN0IG11bHRpIHNlbGVjdHIICQDU0MgAYg4BAIIA
AAAAAAAAAACuAl//EAABANUAAgAAAAAAAADeBgAArgCF/wgAAQAACs3/CAAAAAAA
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwjAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAHn/bAABANTQyAABAAAAAAAJAAAAAAABANTQyAAA
AB8AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz/OgAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAC+/+gAAAABAAAAn0EAABQAAAAAAAAAUGlja0xpc3QgKEBm
dW5jdGlvbim+AAEAWgAGAGNob2ljZQIANwAAAAAAAAABAAAAAQACAGYxBQAFAHRpdGxlAAEAHQBQ
bGVhc2Ugc2VsZWN0IHNvbWUgZG9jdW1lbnRzLgAAAAAAAAAAAPA/yAYDAAcALAAlAAk0UlQ1UzZS
VDdTOFJUOVMxMFJUMTFTMTJSVDEzUzE0UlQxNVMAAAAsAAIADQAAAAAAAAABAAsAeW91ciBjaG9p
Y2UABQAGAGNob2ljZbADAwAHAAoABAAJMFJSvv88AAAAAQAAAJ8BAAAFAAAAAAAAAENsb3NlACAA
AAASAAIA/BEAAAAAAADtAQMABwAMAAUACTBTMEUAvv8wAAAABwAAAJ8BAAAZAAAAAAAAAFNob3cg
UGlja2xpc3RcdHlwZSBjdXN0b20A+f8gAAAAAAABAAQADwAAAAAAAAAAAAAAAAAAAAAAAADc/yIA
+f8QACBOAAAAAAAAAABNeUFwcC5zaG93UEwoKQDdX/8QAAIAAQAHAAAAAAAAAL7/PgAAAAcAAACf
AQAAJwAAAAAAAABTaG93IFBpY2tsaXN0XHR5cGUgY3VzdG9tIHdpdGggY2F0ZWdvcnkA+f8gAAAA
AAABAAQAFwAAAAAAAAAAAAAAAAAAAAAAAADc/yoA+f8YACBOAAAAAAAAAABNeUFwcC5zaG93UExD
YXRlZ29yeSgpAIZf/xAAAgABAAcAAAAAAAAAvv8uAAAABwAAAJ8BAAAYAAAAAAAAAFNob3cgUGlj
a2xpc3RcdHlwZSBuYW1lc/n/IAAAAAAAAQAEABQAAAAAAAAAAAAAAAAAAAAAAAAA3P8mAPn/FAAg
TgAAAAAAAAAATXlBcHAuc2hvd1BMTmFtZXMoKQBf/xAAAgABAAcAAAAAAAAAvv98AgAAAgAAAJ9B
AAA5AAAAAAAAAE5vdGVzVUlXb3Jrc3BhY2UuUGlja0xpc3RTdHJpbmdzXFBJQ0tMSVNUX19DVVNU
T01fX1NJTkdMRXAnKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KE9w
dGlvbnMpOjA6NjYKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NToo
Rm9yd2FyZCk6MDoxCkRlY2xhcmUgU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCgonKytMb3R1
c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KERlY2xhcmF0aW9ucyk6MDoyCgon
KytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6QmluZEV2ZW50czoxOjEy
OQpQcml2YXRlIFN1YiBCaW5kRXZlbnRzKEJ5dmFsIE9iamVjdG5hbWVfIEFzIFN0cmluZykKCVN0
YXRpYyBTb3VyY2UgQXMgQlVUVE9OCglTZXQgU291cmNlID0gQmluZChPYmplY3RuYW1lXykKCU9u
IEV2ZW50IENsaWNrIEZyb20gU291cmNlIENhbGwgQ2xpY2sKRW5kIFN1YgoKJysrTG90dXNTY3Jp
cHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6MjoyOkNsaWNrOjE6MTIKU3ViIENsaWNrKFNvdXJj
ZSBBcyBCdXR0b24pCgkKCUNhbGwgcGlja2xpc3RDdXN0b20oRmFsc2UpCgkKRW5kIFN1YgC9X/8Q
AAEA1QACAAAAAAAAAL7/eAIAAAIAAACfQQAAOAAAAAAAAABOb3Rlc1VJV29ya3NwYWNlLlBpY2tM
aXN0U3RyaW5nc1xQSUNLTElTVF9fQ1VTVE9NX19NVUxUSScrK0xvdHVzU2NyaXB0IERldmVsb3Bt
ZW50IEVudmlyb25tZW50OjI6NTooT3B0aW9ucyk6MDo2NgoKJysrTG90dXNTY3JpcHQgRGV2ZWxv
cG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihGb3J3YXJkKTowOjEKRGVjbGFyZSBTdWIgQ2xpY2soU291
cmNlIEFzIEJ1dHRvbikKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6
NTooRGVjbGFyYXRpb25zKTowOjIKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25t
ZW50OjI6MjpCaW5kRXZlbnRzOjE6MTI5ClByaXZhdGUgU3ViIEJpbmRFdmVudHMoQnl2YWwgT2Jq
ZWN0bmFtZV8gQXMgU3RyaW5nKQoJU3RhdGljIFNvdXJjZSBBcyBCVVRUT04KCVNldCBTb3VyY2Ug
PSBCaW5kKE9iamVjdG5hbWVfKQoJT24gRXZlbnQgQ2xpY2sgRnJvbSBTb3VyY2UgQ2FsbCBDbGlj
awpFbmQgU3ViCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6Q2xp
Y2s6MToxMgpTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikKCQoJQ2FsbCBwaWNrbGlzdEN1c3Rv
bShUcnVlKQoJCkVuZCBTdWIAX/8QAAEA1QACAAAAAAAAAL7/eAIAAAIAAACfQQAAOAAAAAAAAABO
b3Rlc1VJV29ya3NwYWNlLlBpY2tMaXN0U3RyaW5nc1xQSUNLTElTVF9fTkFNRVNfX1NJTkdMRScr
K0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooT3B0aW9ucyk6MDo2NgoK
JysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihGb3J3YXJkKTowOjEK
RGVjbGFyZSBTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikKCicrK0xvdHVzU2NyaXB0IERldmVs
b3BtZW50IEVudmlyb25tZW50OjI6NTooRGVjbGFyYXRpb25zKTowOjIKCicrK0xvdHVzU2NyaXB0
IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpCaW5kRXZlbnRzOjE6MTI5ClByaXZhdGUgU3Vi
IEJpbmRFdmVudHMoQnl2YWwgT2JqZWN0bmFtZV8gQXMgU3RyaW5nKQoJU3RhdGljIFNvdXJjZSBB
cyBCVVRUT04KCVNldCBTb3VyY2UgPSBCaW5kKE9iamVjdG5hbWVfKQoJT24gRXZlbnQgQ2xpY2sg
RnJvbSBTb3VyY2UgQ2FsbCBDbGljawpFbmQgU3ViCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVu
dCBFbnZpcm9ubWVudDoyOjI6Q2xpY2s6MToxMgpTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikK
CQoJQ2FsbCBwaWNrbGlzdE5hbWVzKEZhbHNlKQoJCkVuZCBTdWIAX/8QAAEA1QACAAAAAAAAAL7/
eAIAAAIAAACfQQAANwAAAAAAAABOb3Rlc1VJV29ya3NwYWNlLlBpY2tMaXN0U3RyaW5nc1xQSUNL
TElTVF9fTkFNRVNfX01VTFRJbicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50
OjI6NTooT3B0aW9ucyk6MDo2NgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1l
bnQ6Mjo1OihGb3J3YXJkKTowOjEKRGVjbGFyZSBTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikK
CicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRGVjbGFyYXRpb25z
KTowOjIKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpCaW5kRXZl
bnRzOjE6MTI5ClByaXZhdGUgU3ViIEJpbmRFdmVudHMoQnl2YWwgT2JqZWN0bmFtZV8gQXMgU3Ry
aW5nKQoJU3RhdGljIFNvdXJjZSBBcyBCVVRUT04KCVNldCBTb3VyY2UgPSBCaW5kKE9iamVjdG5h
bWVfKQoJT24gRXZlbnQgQ2xpY2sgRnJvbSBTb3VyY2UgQ2FsbCBDbGljawpFbmQgU3ViCgonKytM
b3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6Q2xpY2s6MToxMgpTdWIgQ2xp
Y2soU291cmNlIEFzIEJ1dHRvbikKCQoJQ2FsbCBwaWNrbGlzdE5hbWVzKFRydWUpCgkKRW5kIFN1
YgAAX/8QAAEA1QACAAAAAAAAAL7/egIAAAIAAACfQQAAOAAAAAAAAABOb3Rlc1VJV29ya3NwYWNl
LlBpY2tMaXN0U3RyaW5nc1xQSUNLTElTVF9fUk9PTVNfX1NJTkdMRScrK0xvdHVzU2NyaXB0IERl
dmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooT3B0aW9ucyk6MDo2NgoKJysrTG90dXNTY3JpcHQg
RGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihGb3J3YXJkKTowOjEKRGVjbGFyZSBTdWIgQ2xp
Y2soU291cmNlIEFzIEJ1dHRvbikKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25t
ZW50OjI6NTooRGVjbGFyYXRpb25zKTowOjIKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVu
dmlyb25tZW50OjI6MjpCaW5kRXZlbnRzOjE6MTI5ClByaXZhdGUgU3ViIEJpbmRFdmVudHMoQnl2
YWwgT2JqZWN0bmFtZV8gQXMgU3RyaW5nKQoJU3RhdGljIFNvdXJjZSBBcyBCVVRUT04KCVNldCBT
b3VyY2UgPSBCaW5kKE9iamVjdG5hbWVfKQoJT24gRXZlbnQgQ2xpY2sgRnJvbSBTb3VyY2UgQ2Fs
bCBDbGljawpFbmQgU3ViCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoy
OjI6Q2xpY2s6MToxMgpTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikKCQoJQ2FsbCBwaWNrbGlz
dFJvb21zKEZhbHNlKQkKCQpFbmQgU3ViAABf/xAAAQDVAAIAAAAAAAAAvv94AgAAAgAAAJ9BAAA3
AAAAAAAAAE5vdGVzVUlXb3Jrc3BhY2UuUGlja0xpc3RTdHJpbmdzXFBJQ0tMSVNUX19ST09NU19f
TVVMVElCJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihPcHRpb25z
KTowOjY2CgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KEZvcndh
cmQpOjA6MQpEZWNsYXJlIFN1YiBDbGljayhTb3VyY2UgQXMgQnV0dG9uKQoKJysrTG90dXNTY3Jp
cHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihEZWNsYXJhdGlvbnMpOjA6MgoKJysrTG90
dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6MjoyOkJpbmRFdmVudHM6MToxMjkKUHJp
dmF0ZSBTdWIgQmluZEV2ZW50cyhCeXZhbCBPYmplY3RuYW1lXyBBcyBTdHJpbmcpCglTdGF0aWMg
U291cmNlIEFzIEJVVFRPTgoJU2V0IFNvdXJjZSA9IEJpbmQoT2JqZWN0bmFtZV8pCglPbiBFdmVu
dCBDbGljayBGcm9tIFNvdXJjZSBDYWxsIENsaWNrCkVuZCBTdWIKCicrK0xvdHVzU2NyaXB0IERl
dmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpDbGljazoxOjEyClN1YiBDbGljayhTb3VyY2UgQXMg
QnV0dG9uKQoJCglDYWxsIHBpY2tsaXN0Um9vbXMoVHJ1ZSkJCgkKRW5kIFN1YgBf/xAAAQDVAAIA
AAAAAAAAvv+AAgAAAgAAAJ9BAAA8AAAAAAAAAE5vdGVzVUlXb3Jrc3BhY2UuUGlja0xpc3RTdHJp
bmdzXFBJQ0tMSVNUX19SRVNPVVJDRVNfX1NJTkdMRScrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50
IEVudmlyb25tZW50OjI6NTooT3B0aW9ucyk6MDo2NgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1l
bnQgRW52aXJvbm1lbnQ6Mjo1OihGb3J3YXJkKTowOjEKRGVjbGFyZSBTdWIgQ2xpY2soU291cmNl
IEFzIEJ1dHRvbikKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NToo
RGVjbGFyYXRpb25zKTowOjIKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50
OjI6MjpCaW5kRXZlbnRzOjE6MTI5ClByaXZhdGUgU3ViIEJpbmRFdmVudHMoQnl2YWwgT2JqZWN0
bmFtZV8gQXMgU3RyaW5nKQoJU3RhdGljIFNvdXJjZSBBcyBCVVRUT04KCVNldCBTb3VyY2UgPSBC
aW5kKE9iamVjdG5hbWVfKQoJT24gRXZlbnQgQ2xpY2sgRnJvbSBTb3VyY2UgQ2FsbCBDbGljawpF
bmQgU3ViCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6Q2xpY2s6
MToxMgpTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikKCQoJQ2FsbCBwaWNrbGlzdFJlc291cmNl
cyhGYWxzZSkKCQpFbmQgU3ViAF//EAABANUAAgAAAAAAAAC+/4ACAAACAAAAn0EAADsAAAAAAAAA
Tm90ZXNVSVdvcmtzcGFjZS5QaWNrTGlzdFN0cmluZ3NcUElDS0xJU1RfX1JFU09VUkNFU19fTVVM
VElvJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihPcHRpb25zKTow
OjY2CgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KEZvcndhcmQp
OjA6MQpEZWNsYXJlIFN1YiBDbGljayhTb3VyY2UgQXMgQnV0dG9uKQoKJysrTG90dXNTY3JpcHQg
RGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihEZWNsYXJhdGlvbnMpOjA6MgoKJysrTG90dXNT
Y3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6MjoyOkJpbmRFdmVudHM6MToxMjkKUHJpdmF0
ZSBTdWIgQmluZEV2ZW50cyhCeXZhbCBPYmplY3RuYW1lXyBBcyBTdHJpbmcpCglTdGF0aWMgU291
cmNlIEFzIEJVVFRPTgoJU2V0IFNvdXJjZSA9IEJpbmQoT2JqZWN0bmFtZV8pCglPbiBFdmVudCBD
bGljayBGcm9tIFNvdXJjZSBDYWxsIENsaWNrCkVuZCBTdWIKCicrK0xvdHVzU2NyaXB0IERldmVs
b3BtZW50IEVudmlyb25tZW50OjI6MjpDbGljazoxOjEyClN1YiBDbGljayhTb3VyY2UgQXMgQnV0
dG9uKQoJCglDYWxsIHBpY2tsaXN0UmVzb3VyY2VzKFRydWUpCgkKRW5kIFN1YgAAX/8QAAEA1QAC
AAAAAAAAAA==
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwjAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAL7/6AAAAAEAAACfQQAAFAAAAAAAAABQaWNrTGlz
dCAoQGZ1bmN0aW9uKb4AAQBaAAYAY2hvaWNlAgA3AAAAAAAAAAEAAAABAAIAZjEFAAUAdGl0bGUA
AQAdAFBsZWFzZSBzZWxlY3Qgc29tZSBkb2N1bWVudHMuAAAAAAAAAAAA8D/IBgMABwAsACUACTRS
VDVTNlJUN1M4UlQ5UzEwUlQxMVMxMlJUMTNTMTRSVDE1UwAAACwAAgANAAAAAAAAAAEACwB5b3Vy
IGNob2ljZQAFAAYAY2hvaWNlsAMDAAcACgAEAAkwUlK+/zwAAAABAAAAnwEAAAUAAAAAAAAAQ2xv
c2VhIAAAABIAAgD8EQAAAAAAAO0BAwAHAAwABQAJMFMwRQC+/zAAAAAHAAAAnwEAABkAAAAAAAAA
U2hvdyBQaWNrbGlzdFx0eXBlIGN1c3RvbVS+/z4AAAAHAAAAnwEAACcAAAAAAAAAU2hvdyBQaWNr
bGlzdFx0eXBlIGN1c3RvbSB3aXRoIGNhdGVnb3J5AL7/LgAAAAcAAACfAQAAGAAAAAAAAABTaG93
IFBpY2tsaXN0XHR5cGUgbmFtZXO+/3wCAAACAAAAn0EAADkAAAAAAAAATm90ZXNVSVdvcmtzcGFj
ZS5QaWNrTGlzdFN0cmluZ3NcUElDS0xJU1RfX0NVU1RPTV9fU0lOR0xFACcrK0xvdHVzU2NyaXB0
IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooT3B0aW9ucyk6MDo2NgoKJysrTG90dXNTY3Jp
cHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihGb3J3YXJkKTowOjEKRGVjbGFyZSBTdWIg
Q2xpY2soU291cmNlIEFzIEJ1dHRvbikKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmly
b25tZW50OjI6NTooRGVjbGFyYXRpb25zKTowOjIKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50
IEVudmlyb25tZW50OjI6MjpCaW5kRXZlbnRzOjE6MTI5ClByaXZhdGUgU3ViIEJpbmRFdmVudHMo
Qnl2YWwgT2JqZWN0bmFtZV8gQXMgU3RyaW5nKQoJU3RhdGljIFNvdXJjZSBBcyBCVVRUT04KCVNl
dCBTb3VyY2UgPSBCaW5kKE9iamVjdG5hbWVfKQoJT24gRXZlbnQgQ2xpY2sgRnJvbSBTb3VyY2Ug
Q2FsbCBDbGljawpFbmQgU3ViCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVu
dDoyOjI6Q2xpY2s6MToxMgpTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikKCQoJQ2FsbCBwaWNr
bGlzdEN1c3RvbShGYWxzZSkKCQpFbmQgU3ViAL2+/3gCAAACAAAAn0EAADgAAAAAAAAATm90ZXNV
SVdvcmtzcGFjZS5QaWNrTGlzdFN0cmluZ3NcUElDS0xJU1RfX0NVU1RPTV9fTVVMVEknKytMb3R1
c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KE9wdGlvbnMpOjA6NjYKCicrK0xv
dHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRm9yd2FyZCk6MDoxCkRlY2xh
cmUgU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVu
dCBFbnZpcm9ubWVudDoyOjU6KERlY2xhcmF0aW9ucyk6MDoyCgonKytMb3R1c1NjcmlwdCBEZXZl
bG9wbWVudCBFbnZpcm9ubWVudDoyOjI6QmluZEV2ZW50czoxOjEyOQpQcml2YXRlIFN1YiBCaW5k
RXZlbnRzKEJ5dmFsIE9iamVjdG5hbWVfIEFzIFN0cmluZykKCVN0YXRpYyBTb3VyY2UgQXMgQlVU
VE9OCglTZXQgU291cmNlID0gQmluZChPYmplY3RuYW1lXykKCU9uIEV2ZW50IENsaWNrIEZyb20g
U291cmNlIENhbGwgQ2xpY2sKRW5kIFN1YgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52
aXJvbm1lbnQ6MjoyOkNsaWNrOjE6MTIKU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCgkKCUNh
bGwgcGlja2xpc3RDdXN0b20oVHJ1ZSkKCQpFbmQgU3ViAL7/eAIAAAIAAACfQQAAOAAAAAAAAABO
b3Rlc1VJV29ya3NwYWNlLlBpY2tMaXN0U3RyaW5nc1xQSUNLTElTVF9fTkFNRVNfX1NJTkdMRScr
K0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooT3B0aW9ucyk6MDo2NgoK
JysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihGb3J3YXJkKTowOjEK
RGVjbGFyZSBTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikKCicrK0xvdHVzU2NyaXB0IERldmVs
b3BtZW50IEVudmlyb25tZW50OjI6NTooRGVjbGFyYXRpb25zKTowOjIKCicrK0xvdHVzU2NyaXB0
IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpCaW5kRXZlbnRzOjE6MTI5ClByaXZhdGUgU3Vi
IEJpbmRFdmVudHMoQnl2YWwgT2JqZWN0bmFtZV8gQXMgU3RyaW5nKQoJU3RhdGljIFNvdXJjZSBB
cyBCVVRUT04KCVNldCBTb3VyY2UgPSBCaW5kKE9iamVjdG5hbWVfKQoJT24gRXZlbnQgQ2xpY2sg
RnJvbSBTb3VyY2UgQ2FsbCBDbGljawpFbmQgU3ViCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVu
dCBFbnZpcm9ubWVudDoyOjI6Q2xpY2s6MToxMgpTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikK
CQoJQ2FsbCBwaWNrbGlzdE5hbWVzKEZhbHNlKQoJCkVuZCBTdWIAvv94AgAAAgAAAJ9BAAA3AAAA
AAAAAE5vdGVzVUlXb3Jrc3BhY2UuUGlja0xpc3RTdHJpbmdzXFBJQ0tMSVNUX19OQU1FU19fTVVM
VEltJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihPcHRpb25zKTow
OjY2CgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KEZvcndhcmQp
OjA6MQpEZWNsYXJlIFN1YiBDbGljayhTb3VyY2UgQXMgQnV0dG9uKQoKJysrTG90dXNTY3JpcHQg
RGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihEZWNsYXJhdGlvbnMpOjA6MgoKJysrTG90dXNT
Y3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6MjoyOkJpbmRFdmVudHM6MToxMjkKUHJpdmF0
ZSBTdWIgQmluZEV2ZW50cyhCeXZhbCBPYmplY3RuYW1lXyBBcyBTdHJpbmcpCglTdGF0aWMgU291
cmNlIEFzIEJVVFRPTgoJU2V0IFNvdXJjZSA9IEJpbmQoT2JqZWN0bmFtZV8pCglPbiBFdmVudCBD
bGljayBGcm9tIFNvdXJjZSBDYWxsIENsaWNrCkVuZCBTdWIKCicrK0xvdHVzU2NyaXB0IERldmVs
b3BtZW50IEVudmlyb25tZW50OjI6MjpDbGljazoxOjEyClN1YiBDbGljayhTb3VyY2UgQXMgQnV0
dG9uKQoJCglDYWxsIHBpY2tsaXN0TmFtZXMoVHJ1ZSkKCQpFbmQgU3ViAAC+/3oCAAACAAAAn0EA
ADgAAAAAAAAATm90ZXNVSVdvcmtzcGFjZS5QaWNrTGlzdFN0cmluZ3NcUElDS0xJU1RfX1JPT01T
X19TSU5HTEUnKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KE9wdGlv
bnMpOjA6NjYKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRm9y
d2FyZCk6MDoxCkRlY2xhcmUgU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCgonKytMb3R1c1Nj
cmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KERlY2xhcmF0aW9ucyk6MDoyCgonKytM
b3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6QmluZEV2ZW50czoxOjEyOQpQ
cml2YXRlIFN1YiBCaW5kRXZlbnRzKEJ5dmFsIE9iamVjdG5hbWVfIEFzIFN0cmluZykKCVN0YXRp
YyBTb3VyY2UgQXMgQlVUVE9OCglTZXQgU291cmNlID0gQmluZChPYmplY3RuYW1lXykKCU9uIEV2
ZW50IENsaWNrIEZyb20gU291cmNlIENhbGwgQ2xpY2sKRW5kIFN1YgoKJysrTG90dXNTY3JpcHQg
RGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6MjoyOkNsaWNrOjE6MTIKU3ViIENsaWNrKFNvdXJjZSBB
cyBCdXR0b24pCgkKCUNhbGwgcGlja2xpc3RSb29tcyhGYWxzZSkJCgkKRW5kIFN1YgAAvv94AgAA
AgAAAJ9BAAA3AAAAAAAAAE5vdGVzVUlXb3Jrc3BhY2UuUGlja0xpc3RTdHJpbmdzXFBJQ0tMSVNU
X19ST09NU19fTVVMVEl1JysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1
OihPcHRpb25zKTowOjY2CgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoy
OjU6KEZvcndhcmQpOjA6MQpEZWNsYXJlIFN1YiBDbGljayhTb3VyY2UgQXMgQnV0dG9uKQoKJysr
TG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihEZWNsYXJhdGlvbnMpOjA6
MgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6MjoyOkJpbmRFdmVudHM6
MToxMjkKUHJpdmF0ZSBTdWIgQmluZEV2ZW50cyhCeXZhbCBPYmplY3RuYW1lXyBBcyBTdHJpbmcp
CglTdGF0aWMgU291cmNlIEFzIEJVVFRPTgoJU2V0IFNvdXJjZSA9IEJpbmQoT2JqZWN0bmFtZV8p
CglPbiBFdmVudCBDbGljayBGcm9tIFNvdXJjZSBDYWxsIENsaWNrCkVuZCBTdWIKCicrK0xvdHVz
U2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpDbGljazoxOjEyClN1YiBDbGljayhT
b3VyY2UgQXMgQnV0dG9uKQoJCglDYWxsIHBpY2tsaXN0Um9vbXMoVHJ1ZSkJCgkKRW5kIFN1YgC+
/4ACAAACAAAAn0EAADwAAAAAAAAATm90ZXNVSVdvcmtzcGFjZS5QaWNrTGlzdFN0cmluZ3NcUElD
S0xJU1RfX1JFU09VUkNFU19fU0lOR0xFJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJv
bm1lbnQ6Mjo1OihPcHRpb25zKTowOjY2CgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZp
cm9ubWVudDoyOjU6KEZvcndhcmQpOjA6MQpEZWNsYXJlIFN1YiBDbGljayhTb3VyY2UgQXMgQnV0
dG9uKQoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihEZWNsYXJh
dGlvbnMpOjA6MgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6MjoyOkJp
bmRFdmVudHM6MToxMjkKUHJpdmF0ZSBTdWIgQmluZEV2ZW50cyhCeXZhbCBPYmplY3RuYW1lXyBB
cyBTdHJpbmcpCglTdGF0aWMgU291cmNlIEFzIEJVVFRPTgoJU2V0IFNvdXJjZSA9IEJpbmQoT2Jq
ZWN0bmFtZV8pCglPbiBFdmVudCBDbGljayBGcm9tIFNvdXJjZSBDYWxsIENsaWNrCkVuZCBTdWIK
CicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpDbGljazoxOjEyClN1
YiBDbGljayhTb3VyY2UgQXMgQnV0dG9uKQoJCglDYWxsIHBpY2tsaXN0UmVzb3VyY2VzKEZhbHNl
KQoJCkVuZCBTdWIAvv+AAgAAAgAAAJ9BAAA7AAAAAAAAAE5vdGVzVUlXb3Jrc3BhY2UuUGlja0xp
c3RTdHJpbmdzXFBJQ0tMSVNUX19SRVNPVVJDRVNfX01VTFRJbCcrK0xvdHVzU2NyaXB0IERldmVs
b3BtZW50IEVudmlyb25tZW50OjI6NTooT3B0aW9ucyk6MDo2NgoKJysrTG90dXNTY3JpcHQgRGV2
ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihGb3J3YXJkKTowOjEKRGVjbGFyZSBTdWIgQ2xpY2so
U291cmNlIEFzIEJ1dHRvbikKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50
OjI6NTooRGVjbGFyYXRpb25zKTowOjIKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmly
b25tZW50OjI6MjpCaW5kRXZlbnRzOjE6MTI5ClByaXZhdGUgU3ViIEJpbmRFdmVudHMoQnl2YWwg
T2JqZWN0bmFtZV8gQXMgU3RyaW5nKQoJU3RhdGljIFNvdXJjZSBBcyBCVVRUT04KCVNldCBTb3Vy
Y2UgPSBCaW5kKE9iamVjdG5hbWVfKQoJT24gRXZlbnQgQ2xpY2sgRnJvbSBTb3VyY2UgQ2FsbCBD
bGljawpFbmQgU3ViCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6
Q2xpY2s6MToxMgpTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikKCQoJQ2FsbCBwaWNrbGlzdFJl
c291cmNlcyhUcnVlKQoJCkVuZCBTdWIAAA==
</rawitemdata></item>
<item name='$SCRIPTOBJ_5' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAEgAwAAQAAADwBEACAAAAAAQAYAMsBAAAAAAkABwBGAA4AAAAiABU
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAEAAAAsAiwCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAALAIsAgQAAADMACwEAAAAAAAAAACgAqACAAAAACwELATMAMwAAAAAAAAAAAAAAAAA
AAAAAGwDbAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAMAAAAAAAAADwBAAAQAIAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJvgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwBEAgAAAADIAAgAKgA3AEIAOABDADgAMQA0AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAHwBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAABUAQkAVABFAFIATQBJAE4AQQBU
AEUAAACMAQYATwBCAEoARQBDAFQAAAAAAAgBAAAAAAAAOAEcACgARwBMAE8AQgBBAEwAUwApAEQA
RQBNAE8AUwAvAFAASQBDAEsATABJAFMAVAAuAEgAVABNAEwAAAAAAP//HAAoAEcAbABvAGIAYQBs
AHMAKQBkAGUAbQBvAHMALwBwAGkAYwBrAGwAaQBzAHQALgBoAHQAbQBsAAAAAAD//wYAUwBPAFUA
UgBDAEUAAAAAAGgBCgBCAEkATgBEAEUAVgBFAE4AVABTAAAAAACwAQsATwBCAEoARQBDAFQATgBB
AE0ARQBfAAAAIAIGAEIAVQBUAFQATwBOAAAAAAD//wYAJQBMAFMASQBEAEUAAAAAAAwCBQBDAEwA
SQBDAEsAAADYAQ4AUABJAEMASwBMAEkAUwBUAEMAVQBTAFQATwBNAAAAAADsARAATgBPAFQARQBT
AFUASQBXAE8AUgBLAFMAUABBAEMARQAAAAAA//8GACUATABTAFgAVQBJAAAAAAD//wwATgBPAFQA
RQBTAFMARQBTAFMASQBPAE4AAAAAAP//BgAlAEwAUwBYAEIARQAAAAAA//8NAE4ATwBUAEUAUwBE
AEEAVABBAEIAQQBTAEUAAAAFAPQEAAAAAIadIMYYAAAAAACMAECP6wYAAAAAAAAAAAgAAABsAQAA
IAEAAAAAAAACAAAAsABcAQAAAAAAAAAAAAAAAAAAAACwALAAAAAAAAAAAAAAAAAAAAAAAAAAAABc
AVwBAAAAAAAAAAABAAAAAgAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAFwBAAA8AQYIAAAAABoAAABsAf//AAAA
ABAAAACgAgAAWAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAABFhMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAQ
nm1hAAAAAAAAAAACAMAAAAAUAgAAAABaBAEA//8AAAMAIAAAAAAADAEJAgAAzAAIAAAAAAAAAIAB
AAAAAAAAAQAAAAQCBAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIE
AgAAAAAAAAAAAQAAAAgAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQAAAAAADAEJAgAAzAATAAAAgAEAANUAAAAA
AAAAIQAEAKwAAAAIAEAAAAAAAJABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQALAA0ACQKgAgkCbAMJAiwEBgAGAAAABgAZ
ABoAwADcAf//AAAAABAAAABsAwAAtAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAA
AAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACAJQCMAMAAMwAAAAKAAEA//8AABIAFAAAAAAA//8JAgAA
AAAABgAAAACgApQC//8AAAAABAABAAAACQKgAgkCoAIZABoAlAIQAv//AAAAABAAAAAsBAAA8AEA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAABALCBjAAAAAAAAAAAC
AGAD/AMAAKACAAACAAEA//8AABIAFAAAAAAA//8JAgAAAACyBAAAAABsA2AD//8AAAAABAABAAAA
CQJsAwkCbAMZABAAAAAAAAAAJAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAA
AAAAAGQAAABALCBjAAAAAAAAAAACAGADvAQAAGwDAAACAAEA//8AABIAFAAAAAAA//8JAgAAAAAS
BAAAAAAsBGAD//8AAAAABgADAAAACQIsBAkCLAQGCAYIGQAEADQAAAAAANLMAB0AABoLAFtcAUmw
AMrMAKYaDABHXAHL1QAAAGwBGg0AHRoSACksAoMjGhQAHQIAAAARABgAAAAAAP//AQADAAMAAAAG
ACABCACAAQ8ACgAAAA==
</rawitemdata></item>
<item name='$SCRIPTOBJ_6' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAEgAwAAQAAADwBEACAAAAAAQAYAMsBAAAAAAAABwBGAA4AMgAiABU
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAEAAAAsAiwCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAALAIsAgQAAADMACwEAAAAAAAAAACgAqACAAAAACwELATMAMwAAAAAAAAAAAAAAAAA
AAAAAGwDbAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAMAAAAAAAAADwBAAAQAIAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJvgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwBEAgAAAAAkAAgAKgA3AEIANQA3ADgAMQA0AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAHwBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAABUAQkAVABFAFIATQBJAE4AQQBU
AEUAAACMAQYATwBCAEoARQBDAFQAAAAAAAgBAAAAAAAAOAEcACgARwBMAE8AQgBBAEwAUwApAEQA
RQBNAE8AUwAvAFAASQBDAEsATABJAFMAVAAuAEgAVABNAEwAAAAAAP//HAAoAEcAbABvAGIAYQBs
AHMAKQBkAGUAbQBvAHMALwBwAGkAYwBrAGwAaQBzAHQALgBoAHQAbQBsAAAAAAD//wYAUwBPAFUA
UgBDAEUAAAAAAGgBCgBCAEkATgBEAEUAVgBFAE4AVABTAAAAAACwAQsATwBCAEoARQBDAFQATgBB
AE0ARQBfAAAAIAIGAEIAVQBUAFQATwBOAAAAAAD//wYAJQBMAFMASQBEAEUAAAAAAAwCBQBDAEwA
SQBDAEsAAADYAQ4AUABJAEMASwBMAEkAUwBUAEMAVQBTAFQATwBNAAAAAADsARAATgBPAFQARQBT
AFUASQBXAE8AUgBLAFMAUABBAEMARQAAAAAA//8GACUATABTAFgAVQBJAAAAAAD//wwATgBPAFQA
RQBTAFMARQBTAFMASQBPAE4AAAAAAP//BgAlAEwAUwBYAEIARQAAAAAA//8NAE4ATwBUAEUAUwBE
AEEAVABBAEIAQQBTAEUAAAAFAPQEAAAAAJNXG7AYAAAAAACMAECp6wYAAAAAAAAAAAgAAABsAQAA
IAEAAAAAAAACAAAAsABcAQAAAAAAAAAAAAAAAAAAAACwALAAAAAAAAAAAAAAAAAAAAAAAAAAAABc
AVwBAAAAAAAAAAABAAAAAgAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAFwBAAA8AQYIAAAAABoAAABsAf//AAAA
ABAAAACgAgAAWAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAABFhMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAQ
nm1hAAAAAAAAAAACAMAAAAAUAgAAAABaBAEA//8AAAMAIAAAAAAADAEJAgAAzAAIAAAAAAAAAIAB
AAAAAAAAAQAAAAQCBAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIE
AgAAAAAAAAAAAQAAAAgAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQAAAAAADAEJAgAAzAATAAAAgAEAANUAAAAA
AAAAIQAEAKwAAAAIAEAAAAAAAJABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQALAA0ACQKgAgkCbAMJAiwEBgAGAAAABgAZ
ABoAwADcAf//AAAAABAAAABsAwAAtAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAA
AAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACAJQCMAMAAMwAAAAKAAEA//8AABIAFAAAAAAA//8JAgAA
AAAABgAAAACgApQC//8AAAAABAABAAAACQKgAgkCoAIZABoAlAIQAv//AAAAABAAAAAsBAAA8AEA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAABALCBjAAAAAAAAAAAC
AGAD/AMAAKACAAACAAEA//8AABIAFAAAAAAA//8JAgAAAACyBAAAAABsA2AD//8AAAAABAABAAAA
CQJsAwkCbAMZABAAAAAAAAAAJAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAA
AAAAAGQAAABALCBjAAAAAAAAAAACAGADvAQAAGwDAAACAAEA//8AABIAFAAAAAAA//8JAgAAAAAS
BAAAAAAsBGAD//8AAAAABgADAAAACQIsBAkCLAQGCAYIGQAEADQAAAAAANLMAB0AABoLAFtcAUmw
AMrMAKYaDABHXAHL1QAAAGwBGg0AHRoSACksAoIjGhQAHQIAAAARABgAAAAAAP//AQADAAMAAAAG
ACABCACAAQ8ACgAAAA==
</rawitemdata></item>
<item name='$SCRIPTOBJ_7' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAEgAwAAQAAADwBDwCAAAAAAQAYAMsBAAAAAAkABwBGAA4AMgAAABU
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAEAAAAsAiwCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAsAiwCAAAAAAQAAADMACwEAAAAAAAAAACgAqACAAAAACwELATMAMwAAAAAAAAAAAAAAAAA
AAAAAGwDbAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAMAAAAAAAAADwBAAAPAIAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJvgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwBAAgAAAACIAAgAKgA3AEIANQA4ADQAMQA0AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAHwBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAABUAQkAVABFAFIATQBJAE4AQQBU
AEUAAADUAQYATwBCAEoARQBDAFQAAAAAAAgBAAAAAAAAOAEcACgARwBMAE8AQgBBAEwAUwApAEQA
RQBNAE8AUwAvAFAASQBDAEsATABJAFMAVAAuAEgAVABNAEwAAAAAAP//HAAoAEcAbABvAGIAYQBs
AHMAKQBkAGUAbQBvAHMALwBwAGkAYwBrAGwAaQBzAHQALgBoAHQAbQBsAAAAAACMAQYAUwBPAFUA
UgBDAEUAAAAAAGgBCgBCAEkATgBEAEUAVgBFAE4AVABTAAAAAACsAQsATwBCAEoARQBDAFQATgBB
AE0ARQBfAAAAHAIGAEIAVQBUAFQATwBOAAAAAAD//wYAJQBMAFMASQBEAEUAAAAAAAgCBQBDAEwA
SQBDAEsAAAD//w0AUABJAEMASwBMAEkAUwBUAE4AQQBNAEUAUwAAAOgBEABOAE8AVABFAFMAVQBJ
AFcATwBSAEsAUwBQAEEAQwBFAAAAAAD//wYAJQBMAFMAWABVAEkAAAAAAP//DABOAE8AVABFAFMA
UwBFAFMAUwBJAE8ATgAAAAAA//8GACUATABTAFgAQgBFAAAAAAD//w0ATgBPAFQARQBTAEQAQQBU
AEEAQgBBAFMARQAAAAUA9AQAAAAACXtMKxgAAAAAAIwAQI/rBgAAAAAAAAAACAAAAGwBAAAgAQAA
AAAAAAIAAACwAFwBAAAAAAAAAAAAAAAAAAAAALAAsAAAAAAAAAAAAAAAAAAAAAAAAAAAAFwBXAEA
AAAAAAAAAAEAAAACAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAXAEAADwBBggAAAAAGgAAAGwB//8AAAAAEAAA
AKACAABYAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAEWEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAABCebWEA
AAAAAAAAAAIAwAAAABQCAAAAAFoEAQD//wAAAwAgAAAAAAAMAQkCAADMAAgAAAAAAAAAgAEAAAAA
AAABAAAABAIEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgQCAAAA
AAAAAAABAAAACAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAAAAAAAMAQkCAADMABMAAACAAQAA1QAAAAAAAAAh
AAQAIAQAAAgAQAAAAAAAkAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAsADQAJAqACCQJsAwkCLAQGAAYAAAAGABkAGgDA
ANgB//8AAAAAEAAAAGwDAACwAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIVEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAA
AAAAZAAAAAAAAAAAAAAAAAAAAAIAlAIwAwAAzAAAAAoAAQD//wAAEgAUAAAAAAD//wkCAAAAAAAG
AAAAAKAClAL//wAAAAAEAAEAAAAJAqACCQKgAhkAGgCUAgwC//8AAAAAEAAAACwEAADsAQAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAEUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAEAsIGMAAAAAAAAAAAIAYAP8
AwAAoAIAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAALIEAAAAAGwDYAP//wAAAAAEAAEAAAAJAmwD
CQJsAxkAEAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAA
ZAAAAEAsIGMAAAAAAAAAAAIAYAO8BAAAbAMAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAABIEAAAA
ACwEYAP//wAAAAAGAAMAAAAJAiwECQIsBAYIBggZAAQANAAAAAAA0swAHQAAGgsAW1wBSbAAyswA
phoMAEdcAcvVAAAAbAEaDQAdGhIAKSwCgyMaFAAdAgAAABEAGAAAAAAA//8BAAMAAwAAAAYAIAEI
AIABDwAKAAAA
</rawitemdata></item>
<item name='$SCRIPTOBJ_8' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAEgAwAAQAAADwBDwCAAAAAAQAYAMsBAAAAAAkAAAAGAA4AMgAiABU
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAEAAAAsAiwCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAsAiwCAAAAAAQAAADMACwEAAAAAAAAAACgAqACAAAAACwELATMAMwAAAAAAAAAAAAAAAAA
AAAAAGwDbAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAMAAAAAAAAADwBAAAPAIAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJvgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwBAAgAAAAAcAQgAKgA4ADEAOQA3ADIAMQA0AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAHwBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAABUAQkAVABFAFIATQBJAE4AQQBU
AEUAAADUAQYATwBCAEoARQBDAFQAAAAAAAgBAAAAAAAAOAEcACgARwBMAE8AQgBBAEwAUwApAEQA
RQBNAE8AUwAvAFAASQBDAEsATABJAFMAVAAuAEgAVABNAEwAAAAAAP//HAAoAEcAbABvAGIAYQBs
AHMAKQBkAGUAbQBvAHMALwBwAGkAYwBrAGwAaQBzAHQALgBoAHQAbQBsAAAAAACMAQYAUwBPAFUA
UgBDAEUAAAAAAGgBCgBCAEkATgBEAEUAVgBFAE4AVABTAAAAAACsAQsATwBCAEoARQBDAFQATgBB
AE0ARQBfAAAAHAIGAEIAVQBUAFQATwBOAAAAAAD//wYAJQBMAFMASQBEAEUAAAAAAAgCBQBDAEwA
SQBDAEsAAAD//w0AUABJAEMASwBMAEkAUwBUAE4AQQBNAEUAUwAAAOgBEABOAE8AVABFAFMAVQBJ
AFcATwBSAEsAUwBQAEEAQwBFAAAAAAD//wYAJQBMAFMAWABVAEkAAAAAAP//DABOAE8AVABFAFMA
UwBFAFMAUwBJAE8ATgAAAAAA//8GACUATABTAFgAQgBFAAAAAAD//w0ATgBPAFQARQBTAEQAQQBU
AEEAQgBBAFMARQAAAAUA9AQAAAAANi5TrhgAAAAAAIwAQKnrBgAAAAAAAAAACAAAAGwBAAAgAQAA
AAAAAAIAAACwAFwBAAAAAAAAAAAAAAAAAAAAALAAsAAAAAAAAAAAAAAAAAAAAAAAAAAAAFwBXAEA
AAAAAAAAAAEAAAACAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAXAEAADwBBggAAAAAGgAAAGwB//8AAAAAEAAA
AKACAABYAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAEWEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAABCebWEA
AAAAAAAAAAIAwAAAABQCAAAAAFoEAQD//wAAAwAgAAAAAAAMAQkCAADMAAgAAAAAAAAAgAEAAAAA
AAABAAAABAIEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgQCAAAA
AAAAAAABAAAACAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAAAAAAAMAQkCAADMABMAAACAAQAA1QAAAAAAAAAh
AAQAIAQAAAgAQAAAAAAAkAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAsADQAJAqACCQJsAwkCLAQGAAYAAAAGABkAGgDA
ANgB//8AAAAAEAAAAGwDAACwAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIVEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAA
AAAAZAAAAAAAAAAAAAAAAAAAAAIAlAIwAwAAzAAAAAoAAQD//wAAEgAUAAAAAAD//wkCAAAAAAAG
AAAAAKAClAL//wAAAAAEAAEAAAAJAqACCQKgAhkAGgCUAgwC//8AAAAAEAAAACwEAADsAQAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAEUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAEAsIGMAAAAAAAAAAAIAYAP8
AwAAoAIAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAALIEAAAAAGwDYAP//wAAAAAEAAEAAAAJAmwD
CQJsAxkAEAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAA
ZAAAAEAsIGMAAAAAAAAAAAIAYAO8BAAAbAMAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAABIEAAAA
ACwEYAP//wAAAAAGAAMAAAAJAiwECQIsBAYIBggZAAQANAAAAAAA0swAHQAAGgsAW1wBSbAAyswA
phoMAEdcAcvVAAAAbAEaDQAdGhIAKSwCgiMaFAAdAgAAABEAGAAAAAAA//8BAAMAAwAAAAYAIAEI
AIABDwAKAAAA
</rawitemdata></item>
<item name='$SCRIPTOBJ_9' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAEgAwAAQAAADwBDwCAAAAAAQAYAMsBAAAAAAkABwBGAA4AMgAAABU
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAEAAAAsAiwCAAAAAAAAAAAAAAAAAAAAAAAAAAAsAiwCAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAQAAADMACwEAAAAAAAAAACgAqACAAAAACwELATMAMwAAAAAAAAAAAAAAAAA
AAAAAGwDbAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAMAAAAAAAAADwBAAAPAIAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJvgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwBAAgAAAACIAAgAKgA3AEIANgA4ADgAMQA0AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAHwBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAABUAQkAVABFAFIATQBJAE4AQQBU
AEUAAADUAQYATwBCAEoARQBDAFQAAAAAAAgBAAAAAAAAOAEcACgARwBMAE8AQgBBAEwAUwApAEQA
RQBNAE8AUwAvAFAASQBDAEsATABJAFMAVAAuAEgAVABNAEwAAAAAAP//HAAoAEcAbABvAGIAYQBs
AHMAKQBkAGUAbQBvAHMALwBwAGkAYwBrAGwAaQBzAHQALgBoAHQAbQBsAAAAAAD//wYAUwBPAFUA
UgBDAEUAAAAAAGgBCgBCAEkATgBEAEUAVgBFAE4AVABTAAAAAACsAQsATwBCAEoARQBDAFQATgBB
AE0ARQBfAAAAjAEGAEIAVQBUAFQATwBOAAAAAAD//wYAJQBMAFMASQBEAEUAAAAAAAgCBQBDAEwA
SQBDAEsAAAAcAg0AUABJAEMASwBMAEkAUwBUAFIATwBPAE0AUwAAAOgBEABOAE8AVABFAFMAVQBJ
AFcATwBSAEsAUwBQAEEAQwBFAAAAAAD//wYAJQBMAFMAWABVAEkAAAAAAP//DABOAE8AVABFAFMA
UwBFAFMAUwBJAE8ATgAAAAAA//8GACUATABTAFgAQgBFAAAAAAD//w0ATgBPAFQARQBTAEQAQQBU
AEEAQgBBAFMARQAAAAUA9AQAAAAAE/d4WBgAAAAAAIwAQI/rBgAAAAAAAAAACAAAAGwBAAAgAQAA
AAAAAAIAAACwAFwBAAAAAAAAAAAAAAAAAAAAALAAsAAAAAAAAAAAAAAAAAAAAAAAAAAAAFwBXAEA
AAAAAAAAAAEAAAACAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAXAEAADwBBggAAAAAGgAAAGwB//8AAAAAEAAA
AKACAABYAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAEWEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAABCebWEA
AAAAAAAAAAIAwAAAABQCAAAAAFoEAQD//wAAAwAgAAAAAAAMAQkCAADMAAgAAAAAAAAAgAEAAAAA
AAABAAAABAIEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgQCAAAA
AAAAAAABAAAACAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAAAAAAAMAQkCAADMABMAAACAAQAA1QAAAAAAAAAh
AAQAOAUAAAgAQAAAAAAAkAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAsADQAJAqACCQJsAwkCLAQGAAYAAAAGABkAGgDA
ANgB//8AAAAAEAAAAGwDAACwAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIVEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAA
AAAAZAAAAAAAAAAAAAAAAAAAAAIAlAIwAwAAzAAAAAoAAQD//wAAEgAUAAAAAAD//wkCAAAAAAAG
AAAAAKAClAL//wAAAAAEAAEAAAAJAqACCQKgAhkAGgCUAgwC//8AAAAAEAAAACwEAADsAQAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAEUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAEAsIGMAAAAAAAAAAAIAYAP8
AwAAoAIAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAALIEAAAAAGwDYAP//wAAAAAEAAEAAAAJAmwD
CQJsAxkAEAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAA
ZAAAAEAsIGMAAAAAAAAAAAIAYAO8BAAAbAMAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAABIEAAAA
ACwEYAP//wAAAAAGAAMAAAAJAiwECQIsBAYIBggZAAQANAAAAAAA0swAHQAAGgsAW1wBSbAAyswA
phoMAEdcAcvVAAAAbAEaDQAdGhIAKSwCgyMaFAAdAgAAABEAGAAAAAAA//8BAAMAAwAAAAYAIAEI
AIABDwAKAAAA
</rawitemdata></item>
<item name='$SCRIPTOBJ_10' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAEgAwAAQAAADwBDwCAAAAAAQAYAMsBAAAAAAkABwBGAA4AMgAiAAA
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAEAAAAsAiwCAAAAAAAAAAAAAAAAAAAAAAAAAAAsAiwCAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAQAAADMACwEAAAAAAAAAACgAqACAAAAACwELATMAMwAAAAAAAAAAAAAAAAA
AAAAAGwDbAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAMAAAAAAAAADwBAAAPAIAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJvgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwBAAgAAAABUAAgAKgA4ADEAOQBBAEMAMQA0AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAHwBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAABUAQkAVABFAFIATQBJAE4AQQBU
AEUAAADUAQYATwBCAEoARQBDAFQAAAAAAAgBAAAAAAAAOAEcACgARwBMAE8AQgBBAEwAUwApAEQA
RQBNAE8AUwAvAFAASQBDAEsATABJAFMAVAAuAEgAVABNAEwAAAAAAP//HAAoAEcAbABvAGIAYQBs
AHMAKQBkAGUAbQBvAHMALwBwAGkAYwBrAGwAaQBzAHQALgBoAHQAbQBsAAAAAAD//wYAUwBPAFUA
UgBDAEUAAAAAAGgBCgBCAEkATgBEAEUAVgBFAE4AVABTAAAAAACsAQsATwBCAEoARQBDAFQATgBB
AE0ARQBfAAAAjAEGAEIAVQBUAFQATwBOAAAAAAD//wYAJQBMAFMASQBEAEUAAAAAAAgCBQBDAEwA
SQBDAEsAAAAcAg0AUABJAEMASwBMAEkAUwBUAFIATwBPAE0AUwAAAOgBEABOAE8AVABFAFMAVQBJ
AFcATwBSAEsAUwBQAEEAQwBFAAAAAAD//wYAJQBMAFMAWABVAEkAAAAAAP//DABOAE8AVABFAFMA
UwBFAFMAUwBJAE8ATgAAAAAA//8GACUATABTAFgAQgBFAAAAAAD//w0ATgBPAFQARQBTAEQAQQBU
AEEAQgBBAFMARQAAAAUA9AQAAAAA1Zcu5xgAAAAAAIwAQKnrBgAAAAAAAAAACAAAAGwBAAAgAQAA
AAAAAAIAAACwAFwBAAAAAAAAAAAAAAAAAAAAALAAsAAAAAAAAAAAAAAAAAAAAAAAAAAAAFwBXAEA
AAAAAAAAAAEAAAACAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAXAEAADwBBggAAAAAGgAAAGwB//8AAAAAEAAA
AKACAABYAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAEWEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAABCebWEA
AAAAAAAAAAIAwAAAABQCAAAAAFoEAQD//wAAAwAgAAAAAAAMAQkCAADMAAgAAAAAAAAAgAEAAAAA
AAABAAAABAIEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgQCAAAA
AAAAAAABAAAACAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAAAAAAAMAQkCAADMABMAAACAAQAA1QAAAAAAAAAh
AAQAOAUAAAgAQAAAAAAAkAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAsADQAJAqACCQJsAwkCLAQGAAYAAAAGABkAGgDA
ANgB//8AAAAAEAAAAGwDAACwAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIVEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAA
AAAAZAAAAAAAAAAAAAAAAAAAAAIAlAIwAwAAzAAAAAoAAQD//wAAEgAUAAAAAAD//wkCAAAAAAAG
AAAAAKAClAL//wAAAAAEAAEAAAAJAqACCQKgAhkAGgCUAgwC//8AAAAAEAAAACwEAADsAQAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAEUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAEAsIGMAAAAAAAAAAAIAYAP8
AwAAoAIAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAALIEAAAAAGwDYAP//wAAAAAEAAEAAAAJAmwD
CQJsAxkAEAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAA
ZAAAAEAsIGMAAAAAAAAAAAIAYAO8BAAAbAMAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAABIEAAAA
ACwEYAP//wAAAAAGAAMAAAAJAiwECQIsBAYIBggZAAQANAAAAAAA0swAHQAAGgsAW1wBSbAAyswA
phoMAEdcAcvVAAAAbAEaDQAdGhIAKSwCgiMaFAAdAgAAABEAGAAAAAAA//8BAAMAAwAAAAYAIAEI
AIABDwAKAAAA
</rawitemdata></item>
<item name='$SCRIPTOBJ_11' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAEgAwAAQAAADwBEQCAAAAAAQAYAMsBAAAAAAkABwBGAA4AAAAiABU
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAEAAAAsAiwCAAAAAAAAAAAsAiwCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAQAAADMACwEAAAAAAAAAACgAqACAAAAACwELATMAMwAAAAAAAAAAAAAAAAA
AAAAAGwDbAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAMAAAAAAAAADwBAAARAIAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJvgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwBIAgAAAADIAAgAKgA4ADEAOQBBADAAMQA0AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAHwBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAABUAQkAVABFAFIATQBJAE4AQQBU
AEUAAADcAQYATwBCAEoARQBDAFQAAAAAAAgBAAAAAAAAOAEcACgARwBMAE8AQgBBAEwAUwApAEQA
RQBNAE8AUwAvAFAASQBDAEsATABJAFMAVAAuAEgAVABNAEwAAAAAAP//HAAoAEcAbABvAGIAYQBs
AHMAKQBkAGUAbQBvAHMALwBwAGkAYwBrAGwAaQBzAHQALgBoAHQAbQBsAAAAAAD//wYAUwBPAFUA
UgBDAEUAAAAAAGgBCgBCAEkATgBEAEUAVgBFAE4AVABTAAAAAAC0AQsATwBCAEoARQBDAFQATgBB
AE0ARQBfAAAAJAIGAEIAVQBUAFQATwBOAAAAAACMAQYAJQBMAFMASQBEAEUAAAAAABACBQBDAEwA
SQBDAEsAAAD//xEAUABJAEMASwBMAEkAUwBUAFIARQBTAE8AVQBSAEMARQBTAAAA8AEQAE4ATwBU
AEUAUwBVAEkAVwBPAFIASwBTAFAAQQBDAEUAAAAAAP//BgAlAEwAUwBYAFUASQAAAAAA//8MAE4A
TwBUAEUAUwBTAEUAUwBTAEkATwBOAAAAAAD//wYAJQBMAFMAWABCAEUAAAAAAP//DQBOAE8AVABF
AFMARABBAFQAQQBCAEEAUwBFAAAABQD0BAAAAABXPTo5GAAAAAAAjABAj+sGAAAAAAAAAAAIAAAA
bAEAACABAAAAAAAAAgAAALAAXAEAAAAAAAAAAAAAAAAAAAAAsACwAAAAAAAAAAAAAAAAAAAAAAAA
AAAAXAFcAQAAAAAAAAAAAQAAAAIAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQBcAQAAPAEGCAAAAAAaAAAAbAH/
/wAAAAAQAAAAoAIAAFgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARYTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABk
AAAAEJ5tYQAAAAAAAAAAAgDAAAAAFAIAAAAAWgQBAP//AAADACAAAAAAAAwBCQIAAMwACAAAAAAA
AACAAQAAAAAAAAEAAAAEAgQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAQCBAIAAAAAAAAAAAEAAAAIAAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAAAAAAAwBCQIAAMwAEwAAAIABAADV
AAAAAAAAACEABABQBgAACABAAAAAAACQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACwANAAkCoAIJAmwDCQIsBAYABgAA
AAYAGQAaAMAA4AH//wAAAAAQAAAAbAMAALgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhUTKe0uaRC/XQDdARGGtwAAAAAA
AAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgCUAjADAADMAAAACgABAP//AAASABQAAAAAAP//
CQIAAAAAAAYAAAAAoAKUAv//AAAAAAQAAQAAAAkCoAIJAqACGQAaAJQCFAL//wAAAAAQAAAALAQA
APQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAARQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAQCwgYwAAAAAA
AAAAAgBgA/wDAACgAgAAAgABAP//AAASABQAAAAAAP//CQIAAAAAsgQAAAAAbANgA///AAAAAAQA
AQAAAAkCbAMJAmwDGQAQAAAAAAAAACgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhQTKe0uaRC/XQDdARGGtwAAAAAAAAAA
AAAAAAAAAABkAAAAQCwgYwAAAAAAAAAAAgBgA7wEAABsAwAAAgABAP//AAASABQAAAAAAP//CQIA
AAAAEgQAAAAALARgA///AAAAAAYAAwAAAAkCLAQJAiwEBggGCBkABAA0AAAAAADSzAAdAAAaCwBb
XAFJsADKzACmGgwAR1wBy9UAAABsARoNAB0aEgApLAKDIxoUAB0CAAAAEQAYAAAAAAD//wEAAwAD
AAAABgAgAQgAgAEPAAoAAAA=
</rawitemdata></item>
<item name='$SCRIPTOBJ_12' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAEgAwAAQAAADwBEQCAAAAAAQAYAMsBAAAAAAkABwBGAAAAMgAiABU
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAEAAAAsAiwCAAAAAAAAAAAsAiwCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAQAAADMACwEAAAAAAAAAACgAqACAAAAACwELATMAMwAAAAAAAAAAAAAAAAA
AAAAAGwDbAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAMAAAAAAAAADwBAAARAIAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJvgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwBIAgAAAAA4AAgAKgA3AEIAMgBDAEMAMQA0AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAHwBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAABUAQkAVABFAFIATQBJAE4AQQBU
AEUAAADcAQYATwBCAEoARQBDAFQAAAAAAAgBAAAAAAAAOAEcACgARwBMAE8AQgBBAEwAUwApAEQA
RQBNAE8AUwAvAFAASQBDAEsATABJAFMAVAAuAEgAVABNAEwAAAAAAP//HAAoAEcAbABvAGIAYQBs
AHMAKQBkAGUAbQBvAHMALwBwAGkAYwBrAGwAaQBzAHQALgBoAHQAbQBsAAAAAAD//wYAUwBPAFUA
UgBDAEUAAAAAAGgBCgBCAEkATgBEAEUAVgBFAE4AVABTAAAAAAC0AQsATwBCAEoARQBDAFQATgBB
AE0ARQBfAAAAJAIGAEIAVQBUAFQATwBOAAAAAACMAQYAJQBMAFMASQBEAEUAAAAAABACBQBDAEwA
SQBDAEsAAAD//xEAUABJAEMASwBMAEkAUwBUAFIARQBTAE8AVQBSAEMARQBTAAAA8AEQAE4ATwBU
AEUAUwBVAEkAVwBPAFIASwBTAFAAQQBDAEUAAAAAAP//BgAlAEwAUwBYAFUASQAAAAAA//8MAE4A
TwBUAEUAUwBTAEUAUwBTAEkATwBOAAAAAAD//wYAJQBMAFMAWABCAEUAAAAAAP//DQBOAE8AVABF
AFMARABBAFQAQQBCAEEAUwBFAAAABQD0BAAAAABxPCTdGAAAAAAAjABAqesGAAAAAAAAAAAIAAAA
bAEAACABAAAAAAAAAgAAALAAXAEAAAAAAAAAAAAAAAAAAAAAsACwAAAAAAAAAAAAAAAAAAAAAAAA
AAAAXAFcAQAAAAAAAAAAAQAAAAIAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQBcAQAAPAEGCAAAAAAaAAAAbAH/
/wAAAAAQAAAAoAIAAFgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARYTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABk
AAAAEJ5tYQAAAAAAAAAAAgDAAAAAFAIAAAAAWgQBAP//AAADACAAAAAAAAwBCQIAAMwACAAAAAAA
AACAAQAAAAAAAAEAAAAEAgQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAQCBAIAAAAAAAAAAAEAAAAIAAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAAAAAAAwBCQIAAMwAEwAAAIABAADV
AAAAAAAAACEABABQBgAACABAAAAAAACQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACwANAAkCoAIJAmwDCQIsBAYABgAA
AAYAGQAaAMAA4AH//wAAAAAQAAAAbAMAALgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhUTKe0uaRC/XQDdARGGtwAAAAAA
AAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgCUAjADAADMAAAACgABAP//AAASABQAAAAAAP//
CQIAAAAAAAYAAAAAoAKUAv//AAAAAAQAAQAAAAkCoAIJAqACGQAaAJQCFAL//wAAAAAQAAAALAQA
APQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAARQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAQCwgYwAAAAAA
AAAAAgBgA/wDAACgAgAAAgABAP//AAASABQAAAAAAP//CQIAAAAAsgQAAAAAbANgA///AAAAAAQA
AQAAAAkCbAMJAmwDGQAQAAAAAAAAACgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhQTKe0uaRC/XQDdARGGtwAAAAAAAAAA
AAAAAAAAAABkAAAAQCwgYwAAAAAAAAAAAgBgA7wEAABsAwAAAgABAP//AAASABQAAAAAAP//CQIA
AAAAEgQAAAAALARgA///AAAAAAYAAwAAAAkCLAQJAiwEBggGCBkABAA0AAAAAADSzAAdAAAaCwBb
XAFJsADKzACmGgwAR1wBy9UAAABsARoNAB0aEgApLAKCIxoUAB0CAAAAEQAYAAAAAAD//wEAAwAD
AAAABgAgAQgAgAEPAAoAAAA=
</rawitemdata></item>
<item name='$TITLE' sign='true'><text>examples/picklist/picklist.html</text></item>
<item name='$DesignerVersion' sign='true'><text>7</text></item></note>

