<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='86257B2E00116506'>
<noteinfo noteid='3ba' unid='F7CD8BD56FB5574D86257B2F0019122E' sequence='7'>
<created><datetime dst='true'>20130314T233350,54-05</datetime></created>
<modified><datetime dst='true'>20131021T214412,51-05</datetime></modified>
<revised><datetime dst='true'>20131021T214412,50-05</datetime></revised>
<lastaccessed><datetime dst='true'>20131021T214412,51-05</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20131021T110445,93-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></updatedby>
<wassignedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
+f8gAAAAAAAPAAQAzAEAAAAAAAAAAAAAAAAAAAAAAADc/94B+f/MASBOAAAAAAAAAAB2YXIgRXh0
bmRBcHAgPSBmdW5jdGlvbigpIHsNCXJldHVybiB7DQkJaW5pdCA6IGZ1bmN0aW9uKCl7DQkJCXRo
aXMudWkgPSBuZXcgRXh0Lm5kLkRvbWlub1VJKHsNCQkJCXVpT3V0bGluZSA6IHsNCQkJCQlvdXRs
aW5lTmFtZTogJ21haW5PTCcNCQkJCX0sDQkJCQl1aVZpZXcgOiB7DQkJCQkJdmlld05hbWU6ICdz
YzEnLCANCQkJCQl2aWV3VGl0bGU6ICdBIENhdGVnb3JpemVkIFZpZXcnLCANCQkJCQlzaG93U2Vh
cmNoOiB0cnVlLCANCQkJCQlkYXRlVGltZUZvcm1hdHMgOiB7DQkJCQkJCWRhdGVGb3JtYXQgOiAn
ZC9tL3knLA0JCQkJCQl0aW1lRm9ybWF0IDogJ2g6aTpzIEEnLA0JCQkJCQlkYXRlVGltZUZvcm1h
dCA6ICdZLU0tZCBoOmk6cyBBJw0JCQkJCX0NCQkJCX0NCQkJfSk7IA0JCX0gLy8gaW5pdA0JfSAv
LyByZXR1cm4NfSgpOw0NRXh0Lm9uUmVhZHkoRXh0bmRBcHAuaW5pdCwgRXh0bmRBcHApOw0AX/8Q
AAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>main-beta3.html</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$WindowTitle' sign='true'><formula>@DbTitle</formula></item>
<item name='$HTMLHeadTag' sign='true'><formula>thisWebDbName := @WebDbName;
extUrl := @GetProfileField("Extnd.Profile";"extUrl");
extndUrl := @GetProfileField("Extnd.Profile";"extndUrl");
debug := @If(@UrlQueryString("debug") = "true"; "-debug"; "");


"&lt;!-- Ext JS library --&gt;" + @NewLine +
"&lt;script type='text/javascript' src='" + extUrl + "ext-all" + debug + ".js'&gt;&lt;/script&gt;" + @NewLine +

"&lt;!-- Extnd JS library --&gt;" + @NewLine +
"&lt;script type='text/javascript' src='" + extndUrl + "extnd-all" + debug + ".js'&gt;&lt;/script&gt;" + @NewLine +
"&lt;script type='text/javascript' src='" + extndUrl + "Session.js?OpenAgent&amp;db=" + thisWebDbName + "'&gt;&lt;/script&gt;" + @NewLine +

"&lt;link rel='stylesheet' type='text/css' href='" + extUrl + "resources/css/ext-all.css' /&gt;" + @NewLine +
"&lt;link rel='stylesheet' type='text/css' href='" + extndUrl + "resources/css/domino.css' /&gt;"</formula></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>7</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>main-beta3.html</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAqBAoMEAQCF/wgA
AQAACoECgv9aAAIAAAAAAAAAAACgBQAAoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAQAAAACVhwAAAAAAAAAAAAAAAAEAAAAEAAAAgwQCAIX/iQABAAAKVGhlIFVJ
IGZvciB0aGlzIHBhZ2UgaXMgYnVpbHQgd2l0aCBFeHQgYW5kIEV4dC5uZC4gIFBsZWFzZSByZWZl
ciB0byB0aGUgSFRNTCBIZWFkIENvbnRlbnQgdG8gc2VlIGhvdyBzaW1wbGUgdGhpcyBVSSB3YXMg
dG8gYnVpbGQuAIECgwQCAIX/CAABAAAK
</rawitemdata></item></note>

