<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='86257B2E00116506'>
<noteinfo noteid='382' unid='18A5B4BCFF772E1E86257B2F00191223' sequence='2'>
<created><datetime dst='true'>20130314T233350,43-05</datetime></created>
<modified><datetime dst='true'>20131021T110445,65-05</datetime></modified>
<revised><datetime dst='true'>20130322T153121,44-05</datetime></revised>
<lastaccessed><datetime dst='true'>20131021T110445,65-05</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20131021T110445,65-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></updatedby>
<wassignedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>demos/notes/multiple-outlines.html</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>7</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>demos/notes/multiple-outlines.html</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAqBAoL/WgACAAAA
AAAAAAAAoAUAAKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
AAAAlIUAAAAAoAUKAAAAAAABAAAABAAAAIMEAgDdBgEA+//7/ywAAAAAAAECAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAEAAAAAAAAAAAAAAFz/PgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOAAAAAAAAAAEAAAoAAAAAAQAAAAAA3gYBAPv/ow6gBSgAPAAAAAAAAgCkEgAAoAWxGAAA
AAIAAAEBAACBAoL/WgADAAAAAAAAAAAAoAWxGKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAhgEAAAAAVIcAAAAAAAAAAAAAAAABAAAABAAAAIMEAwCF/wgAAQAACt0G
AACt/3H/KQAAAAAAAwAWAAcAAAAAAAAAAAAAAAAAAAAAAAAAAABtYWluT0wAAK3/EwAbAAgAAAAH
AG1haW5PTAAA6v8+ABsAAUQAAGQAIBwBAAAKAAAAAAAAAAABAAAKAQAACgAABQD///8AAQAAAAAA
AAAAAAAAAAAAAAAAAADs/w4BKAKCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg
AQAAAAAAAAEAAAoBAAAKAQAACgEAAAoBAAAKAQAACgAAAAAAAAAAIAEgAQAAAAAAAAUA////AAUA
////AAUA////AAUA////AAUA////AAUA////AAUA////AAUA////AAUA////AAUA////AAEAAAAA
AAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA
AAABAAAAAAABAAAAAAABAAAAAAABAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACu
At4GAACuAIX/CAABAAAKpBIAAbEYwisAAAACAAABAQAAgQKC/1oABAAAAAAAAAAAALEYwiuxGAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYBAAAAAFSHAAAAAAAAAAAA
AAAAAQAAAAQAAACDBAQAhf8IAAEAAArdBgAArf9x/ykAAAAAAAMAFgAHAAAAAAAAAAAAAAAAAKYM
bwD4cyWFbWFpbk9MAACt/xMAGwAIAAAABwBtYWluT0wAAOr/PgAbAAFEAABkACAcAQAACgAAAAAA
AAAAAQAACgEAAAoAAAUA////AAEAAAAAAAAAAAAAAAAAAAAAAAAA7P8OASgCggAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAAAAAABAAAKAQAACgEAAAoBAAAKAQAACgEAAAoA
AAAAAAAAACABIAEAAAAAAAAFAP///wAFAP///wAFAP///wAFAP///wAFAP///wAFAP///wAFAP//
/wAFAP///wAFAP///wAFAP///wABAAAAAAABAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAQAAAAAAAQAAAAAAAQAAAAAAAQAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAArgLeBgAArgCF/wgAAQAACqUGAAAAAIECgwQBAIX/CAAB
AAAK
</rawitemdata></item></note>

