<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='86257B2E00116506'>
<noteinfo noteid='386' unid='028B1C0A284AD6C186257B2F0019122B' sequence='7'>
<created><datetime dst='true'>20130314T233350,51-05</datetime></created>
<modified><datetime dst='true'>20131021T110445,67-05</datetime></modified>
<revised><datetime dst='true'>20130401T222401,37-05</datetime></revised>
<lastaccessed><datetime dst='true'>20131021T110445,67-05</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20131021T110445,67-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></updatedby>
<revisions><datetime dst='true'>20130328T103747,99-05</datetime></revisions>
<wassignedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
+f8gAAAAAAAPAAQAuQEAAAAAAAAAAAAAAAAAAAAAAADc/8wB+f+6ASBOAAAAAAAAAAB2YXIgbXlW
aWV3cyA9IGZ1bmN0aW9uKCl7DQl2YXIgc2hvd0J0biwgZGlhbG9nOw0JDQlyZXR1cm4gew0JCWlu
aXQgOiBmdW5jdGlvbigpIHsNCQkJDQkJCXZhciB2aWV3ID0gbmV3IEV4dC5uZC5VSVZpZXcoew0J
CQkJdGl0bGUgOiAiRnVsbHNjcmVlbiBWaWV3IiwNCQkJCXZpZXdOYW1lIDogJ3RjMScNCQkJfSk7
DQ0JCQl2YXIgdWlkb2MgPSBuZXcgRXh0Lm5kLlVJRG9jdW1lbnQoew0JCQkJbGF5b3V0IDogJ2Zp
dCcsDQkJCQlzaG93QWN0aW9uYmFyIDogZmFsc2UsIC8vIGlmIHlvdSBkb24ndCB3YW50IHRvIHNo
b3cgdGhlIGZvcm0vcGFnZSBhY3Rpb25iYXINCQkJCWl0ZW1zIDogW3ZpZXddDQkJCX0pOw0JCQl1
aWRvYy5yZW5kZXIoKTsNDQkJfS8vIGVuZCBpbml0DQl9Oy8vIGVuZCAncmV0dXJuJw19KCk7DQ1F
eHQub25SZWFkeShteVZpZXdzLmluaXQsIG15Vmlld3MpOwByX/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$WindowTitle' sign='true'><formula>"Multiple Views Demo"</formula></item>
<item name='$HTMLHeadTag' sign='true'><formula>thisWebDbName := @WebDbName;
extUrl := @GetProfileField("Extnd.Profile";"extUrl");
extndUrl := @GetProfileField("Extnd.Profile";"extndUrl");
debug := @If(@UrlQueryString("debug") = "true"; "-debug"; "");


"&lt;!-- Ext JS library --&gt;" + @NewLine +
"&lt;script type='text/javascript' src='" + extUrl + "ext-all" + debug + ".js'&gt;&lt;/script&gt;" + @NewLine +

"&lt;!-- Extnd JS library --&gt;" + @NewLine +
"&lt;script type='text/javascript' src='" + extndUrl + "extnd-all" + debug + ".js'&gt;&lt;/script&gt;" + @NewLine +
"&lt;script type='text/javascript' src='" + extndUrl + "Session.js?OpenAgent&amp;db=" + thisWebDbName + "'&gt;&lt;/script&gt;" + @NewLine +


"&lt;!-- Needed for the tasks db --&gt;" + @NewLine +
"&lt;script type='text/javascript' src='../../tasks.nsf/taskStatusHandler.js'&gt;&lt;/script&gt;" + @NewLine +

"&lt;link rel='stylesheet' type='text/css' href='" + extUrl + "resources/css/ext-all.css' /&gt;" + @NewLine +
"&lt;link rel='stylesheet' type='text/css' href='" + extndUrl + "resources/css/domino.css' /&gt;"</formula></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>demos/multiple-views.html</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAzP8IAAAAAACF/wgAAQAACs3/
CAAAAAAAgQKC/1oAAgAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAABAAAAAJWHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAIAhf9DAAEAAApUaGlz
IGlzIGEgImZ1bGxzY3JlZW4iIHZpZXcgc28gYWxsIGNvZGUgaXMgaW4gdGhlIEpTIEhlYWRlcgA=
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwjAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAHn/bAABANTQyAABAAAAAAAJAAAAAAABANTQyAAA
AB8AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz/OgAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAC+/1gAAAABAAAAnwEAACEAAAAAAAAAQ2xvc2VcQENvbW1h
bmQoW0ZpbGVDbG9zZVdpbmRvd10pCiAAAAASAAIA/BEAAAAAAADtAQMABwAMAAUACTBTMEUAvv86
AAAABwAAAJ8BAAAjAAAAAAAAAENsb3NlXHRoaXMuZ2V0VUlEb2N1bWVudCgpLmNsb3NlKCk7cvn/
IAAAAAAAAQAEAB4AAAAAAAAAAAAAAAAAAAAAAAAA3P8wAPn/HgAgTgAAAAAAAAAAdGhpcy5nZXRV
SURvY3VtZW50KCkuY2xvc2UoKTsAX/8QAAIAAQAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwjAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAL7/WAAAAAEAAACfAQAAIQAAAAAAAABDbG9zZVxA
Q29tbWFuZChbRmlsZUNsb3NlV2luZG93XSlEIAAAABIAAgD8EQAAAAAAAO0BAwAHAAwABQAJMFMw
RQC+/zoAAAAHAAAAnwEAACMAAAAAAAAAQ2xvc2VcdGhpcy5nZXRVSURvY3VtZW50KCkuY2xvc2Uo
KTsJ
</rawitemdata></item>
<item name='$TITLE' sign='true'><text>examples/misc/view-fullscreen.html</text></item>
<item name='$DesignerVersion' sign='true'><text>7</text></item></note>

