<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='86257B2E00116506'>
<noteinfo noteid='33a' unid='DA8E2E99BC77B6D186257B37005B5A01' sequence='42'>
<created><datetime dst='true'>20130323T113748,17-05</datetime></created>
<modified><datetime dst='true'>20131021T110445,27-05</datetime></modified>
<revised><datetime dst='true'>20130401T222359,13-05</datetime></revised>
<lastaccessed><datetime dst='true'>20131021T110445,27-05</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20131021T110445,27-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></updatedby>
<revisions><datetime dst='true'>20130401T203204,56-05</datetime><datetime
 dst='true'>20130401T214216,10-05</datetime></revisions>
<wassignedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>examples/charts/chart-column.html</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$WindowTitle' sign='true'><formula>"Column chart using a Domino view"</formula></item>
<item name='$HTMLHeadTag' sign='true'><formula>thisWebDbName := @WebDbName;
extUrl := @GetProfileField("Extnd.Profile";"extUrl");
extndUrl := @GetProfileField("Extnd.Profile";"extndUrl");
debug := @If(@UrlQueryString("debug") = "true"; "-debug"; "");

@NewLine + "&lt;!-- CSS --&gt;" + @NewLine +
"&lt;link rel='stylesheet' type='text/css' href='" + extUrl + "resources/css/ext-all.css' /&gt;" + @NewLine +
"&lt;link rel='stylesheet' type='text/css' href='" + extndUrl + "resources/css/domino.css' /&gt;" + @NewLine +

@NewLine + "&lt;!-- Ext JS library --&gt;" + @NewLine +
"&lt;script type='text/javascript' src='" + extUrl + "ext-all" + debug + ".js'&gt;&lt;/script&gt;" + @NewLine +

@NewLine + "&lt;!-- Extnd JS library --&gt;" + @NewLine +
"&lt;script type='text/javascript' src='" + extndUrl + "extnd-all" + debug + ".js'&gt;&lt;/script&gt;" + @NewLine +
"&lt;script type='text/javascript' src='" + extndUrl + "Session.js?OpenAgent&amp;db=" + thisWebDbName + "'&gt;&lt;/script&gt;" + @NewLine +

@NewLine + "&lt;!-- demo code --&gt;" + @NewLine +
"&lt;script type='text/javascript' src='/" + thisWebDbName + "/examples/ViewSourceButton.js'&gt;&lt;/script&gt;" + @NewLine +
"&lt;script type='text/javascript' src='chart-column.js'&gt;&lt;/script&gt;"</formula></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>7</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>demos/chart.html</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAqBAoMEAQCF/wgA
AQAACoECgwQBAMz/CAAAAAAAhf8eAAEAAAo8ZGl2IGlkPSdkZXNjcmlwdGlvbic+zf8IAAAAAACB
AoMEAQCF/wgAAQAACoECgwQBAIX/uAABAAAKVGhpcyBpcyBhbiBleGFtcGxlIG9mIGFuIEV4dCBK
UyBjb2x1bW4gY2hhcnQgdGhhdCBwdWxscyBpdHMgZGF0YSBmcm9tIGEgY2F0ZWdvcml6ZWQgdmll
dyB3aGVyZSB0aGUgZmlyc3QgY29sdW1uIGlzIGEgJ1RvdGFscycgY29sdW1uIHNldCB0byBzaG93
IHRoZSAnUGVyY2VudCBvZiBhbGwgZG9jdW1lbnRzJy6BAoMEAQCF/wgAAQAACoECgwQBAIX/hwAB
AAAKU2luY2Ugd2Ugc2hhcmUgdGhlIHN0b3JlIHVzZWQgYnkgdGhlIGdyaWQgYW5kIHRoZSBjaGFy
dCB5b3UgY2FuIHNvcnQgdGhlIGNvbHVtbiBpbiB0aGUgZ3JpZCBhbmQgc2VlIGhvdyB0aGUgY2hh
cnQgYWxzbyBjaGFuZ2VzLgCBAoMEAQCF/wgAAQAACoECgv9aAAIAAAAAAAAAAACgBQAAoAUIANAC
oAVwCEALEA7gELATgBYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUhKAFCgCgBQoAAABk
AAEAAAAEAAAAgwQCAIX/QQABAAAKTm90ZSB0aGF0IHRoZSBqcyBpcyBub3QgbWluaWZpZWQgc28g
aXQgaXMgcmVhZGFibGUuICBTZWUgAN0GAACt/37/DAAgAAgAAAAAAPb/KQAAAAAAAQAAAA8AAAAA
AAAAAAAAAAAAY2hhcnQtY29sdW1uLmpzAK3/HAALAAgQAAAQAGNoYXJ0LWNvbHVtbi5qcwDdBgAA
hf+F/xcAAQAECmNoYXJ0LWNvbHVtbi5qcwDSCAkAAAD/AN4GAACF/64C3gYAAK4Ahf8JAAEAAAou
AIECgwQBAIX/CAABAAAKgQKDBAEAzP8IAAAAAACF/w4AAQAACjwvZGl2Ps3/CAAAAAAA
</rawitemdata></item></note>

