<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='86257B2E00116506'>
<noteinfo noteid='38a' unid='16628681F104564086257B2F0019122F' sequence='4'>
<created><datetime dst='true'>20130314T233350,55-05</datetime></created>
<modified><datetime dst='true'>20131021T110445,69-05</datetime></modified>
<revised><datetime dst='true'>20130317T230124,10-05</datetime></revised>
<lastaccessed><datetime dst='true'>20131021T110445,69-05</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20131021T110445,69-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></updatedby>
<wassignedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$WindowTitle' sign='true'><formula>@DbTitle</formula></item>
<item name='$HTMLHeadTag' sign='true'><formula>REM {make sure the fill out the Extnd.Profile document};
extndDbPath := @GetProfileField("Extnd.Profile"; "ExtndDb");

REM {- - - create an app profile and replace this appKey with the one from your profile - - -};
appKey := "5B9FB1BD5A5961E7852573D70051A211";

REM {here is your one line of code that will load the needed resources and will build the UI};
@Eval(@DbLookup("";"":extndDbPath;"($profiles)";appKey;"HTMLHeadDominoUI";[FailSilent]))</formula></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>main2.html</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAqBAoL/WgACAAAA
AAAAAAAAoAUAAKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
AAAAlYcAAAAAAAAAAAAAAAABAAAABAAAAIMEAgCF/30AAQAAClRoZSBVSSBmb3IgdGhpcyBwYWdl
IGlzIGJ1aWx0IG9uZSBAZGJsb29rdXAhICBUaGUgZW5kIHJlc3VsdCBpcyB0aGUgc2FtZSBhcyBt
YWluLmh0bWwgYnV0IHdpdGggb25seSBvbmUgbGluZSBvZiBjb2RlIQA=
</rawitemdata></item>
<item name='$TITLE' sign='true'><text>main2.html</text></item>
<item name='$DesignerVersion' sign='true'><text>7</text></item></note>

