<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='86257B2E00116506'>
<noteinfo noteid='37e' unid='442593B7F79AE55886257B2F0019122C' sequence='3'>
<created><datetime dst='true'>20130314T233350,52-05</datetime></created>
<modified><datetime dst='true'>20131021T110445,63-05</datetime></modified>
<revised><datetime dst='true'>20130322T153122,19-05</datetime></revised>
<lastaccessed><datetime dst='true'>20131021T110445,63-05</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20131021T110445,63-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></updatedby>
<wassignedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
+f8gAAAAAAAPAAQALAsAAAAAAAAAAAAAAAAAAAAAAADc/z4L+f8sCyBOAAAAAAAAAABFeHQub25S
ZWFkeShmdW5jdGlvbigpIHsNDQ0JdmFyIHZpZXdwb3J0ID0gbmV3IEV4dC5WaWV3cG9ydCh7DQkJ
bGF5b3V0OiAnYm9yZGVyJywNCQlpdGVtczogWw0JCQluZXcgRXh0LkJveENvbXBvbmVudCh7DQkJ
CQlyZWdpb24gOiAnbm9ydGgnLA0JCQkJZWwgOiAnbm9ydGgnLA0JCQkJc3R5bGUgOiB7bWFyZ2lu
IDogIjVweCJ9LA0JCQkJaGVpZ2h0OiAzMg0JCQl9KSAsIHsNCQkJCXJlZ2lvbiA6ICdzb3V0aCcs
DQkJCQlzcGxpdCA6IHRydWUsDQkJCQloZWlnaHQgOiAyMDAsIA0JCQkJbWluU2l6ZSA6IDIwMCwN
CQkJCW1heFNpemUgOiA0MDAsDQkJCQljb2xsYXBzaWJsZSA6IHRydWUsDQkJCQl4dHlwZSA6ICd4
bmQtdWl2aWV3JywNCQkJCXZpZXdOYW1lIDogJ2YxJywNCQkJCXRpdGxlIDogJ1RoaXMgaXMgYSBk
b21pbm8gdmlldyBpbiB0aGUgc291dGggcmVnaW9uJw0JCQl9LCB7DQkJCQlyZWdpb24gOiAnZWFz
dCcsDQkJCQl0aXRsZSA6ICdFYXN0IFNpZGUnLA0JCQkJY29sbGFwc2libGUgOiB0cnVlLA0JCQkJ
c3BsaXQgOiB0cnVlLA0JCQkJd2lkdGggOiAyMjUsDQkJCQltaW5TaXplIDogMTc1LA0JCQkJbWF4
U2l6ZSA6IDQwMCwNCQkJCWxheW91dCA6ICdmaXQnLA0JCQkJbWFyZ2lucyA6ICcwIDUgMCAwJywN
CQkJCWl0ZW1zIDoNCQkJCQluZXcgRXh0LlRhYlBhbmVsKHsNCQkJCQkJYm9yZGVyIDogZmFsc2Us
DQkJCQkJCWFjdGl2ZVRhYiA6IDEsDQkJCQkJCXRhYlBvc2l0aW9uOiAnYm90dG9tJywNCQkJCQkJ
aXRlbXMgOiBbew0JCQkJCQkJaHRtbCA6ICc8cD5BIFRhYlBhbmVsIGNvbXBvbmVudCBjYW4gYmUg
YSByZWdpb24uPC9wPicsDQkJCQkJCQl0aXRsZSA6ICdBIFRhYicsDQkJCQkJCQlhdXRvU2Nyb2xs
IDogdHJ1ZQ0JCQkJCQl9LA0JCQkJCQluZXcgRXh0LmdyaWQuUHJvcGVydHlHcmlkKHsNCQkJCQkJ
CXRpdGxlIDogJ1Byb3BlcnR5IEdyaWQnLA0JCQkJCQkJY2xvc2FibGUgOiB0cnVlLA0JCQkJCQkJ
c291cmNlIDogew0JCQkJCQkJCSIobmFtZSkiIDogIlByb3BlcnRpZXMgR3JpZCIsDQkJCQkJCQkJ
Imdyb3VwaW5nIiA6IGZhbHNlLA0JCQkJCQkJCSJhdXRvRml0Q29sdW1ucyIgOiB0cnVlLA0JCQkJ
CQkJCSJwcm9kdWN0aW9uUXVhbGl0eSIgOiBmYWxzZSwNCQkJCQkJCQkiY3JlYXRlZCIgOiBuZXcg
RGF0ZShEYXRlLnBhcnNlKCcxMC8xNS8yMDA2JykpLA0JCQkJCQkJCSJ0ZXN0ZWQiIDogZmFsc2Us
DQkJCQkJCQkJInZlcnNpb24iIDogLjAxLA0JCQkJCQkJCSJib3JkZXJXaWR0aCIgOiAxDQkJCQkJ
CQl9DQkJCQkJCX0pXQ0JCQkJCX0pDQkJCX0sIHsNCQkJCXJlZ2lvbiA6ICd3ZXN0JywNCQkJCWlk
IDogJ3dlc3QtcGFuZWwnLA0JCQkJdGl0bGUgOiAnV2VzdCcsDQkJCQlzcGxpdCA6IHRydWUsDQkJ
CQl3aWR0aCA6IDIwMCwNCQkJCW1pblNpemUgOiAxNzUsDQkJCQltYXhTaXplIDogNDAwLA0JCQkJ
Y29sbGFwc2libGUgOiB0cnVlLA0JCQkJbWFyZ2lucyA6ICcwIDAgMCA1JywNCQkJCWxheW91dDog
J2FjY29yZGlvbicsDQkJCQlsYXlvdXRDb25maWcgOiB7DQkJCQkJYW5pbWF0ZSA6IHRydWUNCQkJ
CX0sDQkJCQlpdGVtcyA6IFt7DQkJCQkJdGl0bGUgOiAnT3V0bGluZSBmcm9tIERvbWlubycsDQkJ
CQkJeHR5cGUgOiAneG5kLXVpb3V0bGluZScsDQkJCQkJdGFyZ2V0IDogJ2NlbnRlci1yZWdpb24n
LA0JCQkJCXRhcmdldERlZmF1bHRzIDoge2Nsb3NhYmxlIDogdHJ1ZX0sDQkJCQkJb3V0bGluZU5h
bWUgOiAnbWFpbk9MJw0JCQkJfSx7DQkJCQkJdGl0bGUgOiAnTmF2aWdhdGlvbicsDQkJCQkJYm9y
ZGVyIDogZmFsc2UNCQkJCX0sIHsNCQkJCQl0aXRsZSA6ICdTZXR0aW5ncycsDQkJCQkJaHRtbCA6
ICc8cD5Tb21lIHNldHRpbmdzIGluIGhlcmUuPC9wPicsDQkJCQkJYm9yZGVyIDogZmFsc2UNCQkJ
CX0sIHsNCQkJCQl0aXRsZSA6ICdBbm90aGVyIE91dGxpbmUgZnJvbSBEb21pbm8nLA0JCQkJCXh0
eXBlIDogJ3huZC11aW91dGxpbmUnLA0JCQkJCW91dGxpbmVOYW1lIDogJ21haW5PTCcNCQkJCX1d
DQkJCX0sIA0JCQluZXcgRXh0LlRhYlBhbmVsKHsNCQkJCWlkIDogJ2NlbnRlci1yZWdpb24nLA0J
CQkJcmVnaW9uIDogJ2NlbnRlcicsDQkJCQlkZWZlcnJlZFJlbmRlciA6IGZhbHNlLA0JCQkJZW5h
YmxlVGFiU2Nyb2xsIDogdHJ1ZSwNCQkJCWFjdGl2ZVRhYiA6IDAsDQkJCQlpdGVtcyA6IFsgew0J
CQkJCWNvbnRlbnRFbCA6ICdjZW50ZXIxJywNCQkJCQl0aXRsZSA6ICdDbG9zZSBNZScsDQkJCQkJ
Y2xvc2FibGUgOiB0cnVlLA0JCQkJCWF1dG9TY3JvbGwgOiB0cnVlDQkJCQl9LCB7DQkJCQkJY29u
dGVudEVsIDogJ2NlbnRlcjInLA0JCQkJCXRpdGxlIDogJ0NlbnRlciBQYW5lbCcsDQkJCQkJYXV0
b1Njcm9sbCA6IHRydWUNCQkJCX0sIHsNCQkJCQl4dHlwZSA6ICd4bmQtdWl2aWV3JywNCQkJCQl2
aWV3TmFtZSA6ICdmMScsDQkJCQkJdGl0bGUgOiAnVGhpcyBpcyBhIGRvbWlubyB2aWV3Jw0JCQkJ
fSwgew0JCQkJCXh0eXBlIDogJ3huZC11aXZpZXcnLA0JCQkJCXZpZXdOYW1lIDogJ3NjMScsDQkJ
CQkJdGl0bGUgOiAnQSBjYXRlZ29yaXplZCBkb21pbm8gdmlldzInDQkJCQl9LCB7DQkJCQkJeHR5
cGUgOiAneG5kLXVpdmlldycsDQkJCQkJdmlld1VybCA6ICcvZXh0bmQvdGFza3MubnNmL1Rhc2tz
XFxBbGwnLA0JCQkJCXN0cmlwZVJvd3MgOiB0cnVlLA0JCQkJCXRpdGxlIDogJ0EgdmlldyBpbiBh
IGRpZmZlcmVudCBkYicNCQkJCX1dDQkJCX0pDQkJXQ0JfSk7DQkNCQ0JRXh0LmdldCgiaGlkZWl0
Iikub24oJ2NsaWNrJywgZnVuY3Rpb24oKSB7DQkJdmFyIHcgPSBFeHQuZ2V0Q21wKCd3ZXN0LXBh
bmVsJyk7DQkJdy5jb2xsYXBzZWQgPyB3LmV4cGFuZCgpIDogdy5jb2xsYXBzZSgpOw0JfSk7DQkN
fSkAX/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>main-beta2b.html</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$WindowTitle' sign='true'><formula>"Complex Layout"</formula></item>
<item name='$HTMLHeadTag' sign='true'><formula>thisWebDbName := @WebDbName;
extUrl := @GetProfileField("Extnd.Profile";"extUrl");
extndUrl := @GetProfileField("Extnd.Profile";"extndUrl");
debug := @If(@UrlQueryString("debug") = "true"; "-debug"; "");


"&lt;!-- Ext JS library --&gt;" + @NewLine +
"&lt;script type='text/javascript' src='" + extUrl + "ext-all" + debug + ".js'&gt;&lt;/script&gt;" + @NewLine +

"&lt;!-- Extnd JS library --&gt;" + @NewLine +
"&lt;script type='text/javascript' src='" + extndUrl + "extnd-all" + debug + ".js'&gt;&lt;/script&gt;" + @NewLine +
"&lt;script type='text/javascript' src='" + extndUrl + "Session.js?OpenAgent&amp;db=" + thisWebDbName + "'&gt;&lt;/script&gt;" + @NewLine +

"&lt;link rel='stylesheet' type='text/css' href='" + extUrl + "resources/css/ext-all.css' /&gt;" + @NewLine +
"&lt;link rel='stylesheet' type='text/css' href='" + extndUrl + "resources/css/domino.css' /&gt;" + @NewLine +

"&lt;style type='text/css'&gt;
html, body {
        font:normal 12px verdana;
        margin:0;
        padding:0;
        border:0 none;
        overflow:hidden;
        height:100%;
    }
	p {
	    margin:5px;
	}
&lt;/style&gt;"</formula></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>7</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>main-beta2b.html</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAqBAoMEAQDM/wgA
AAAAAIX/GAABAAAKPGRpdiBpZD0nbm9ydGgnPoECgv9aAAIAAAAAAAAAAACgBQAAoAUIANACoAVw
CEALEA7gELATgBYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUhKAFCgCgBQoAAABkAAEA
AAAEAAAAgwQCAIX/TQABAAAKICAgPHA+bm9ydGggLSBnZW5lcmFsbHkgZm9yIG1lbnVzLCB0b29s
YmFycyBhbmQvb3IgYWR2ZXJ0aXNlbWVudHM8L3A+AIECgwQCAIX/DgABAAAKPC9kaXY+gQKDBAIA
hf8IAAEAAAqBAoMEAgCF/ysAAQAACjxkaXYgaWQ9ImNlbnRlcjEiIGNsYXNzPSd4LWhpZGRlbic+
AIECgwQCAIX/CwABAAAKICAgAIX/YgABAAAKICAgICAgICA8cD48Yj5Eb25lIHJlYWRpbmcgbWU/
IENsb3NlIG1lIGJ5IGNsaWNraW5nIHRoZSBYIGluIHRoZSB0b3AgcmlnaHQgY29ybmVyLjwvYj48
L3A+gQKDBAIAhf9CAgEAAAogICAgICAgIDxwPlZlc3RpYnVsdW0gc2VtcGVyLiBOdWxsYW0gbm9u
IG9kaW8uIEFsaXF1YW0gcXVhbS4gTWF1cmlzIGV1IGxlY3R1cyBub24gbnVuYyBhdWN0b3IgdWxs
YW1jb3JwZXIuIFNlZCB0aW5jaWR1bnQgbW9sZXN0aWUgZW5pbS4gUGhhc2VsbHVzIGxvYm9ydGlz
IGp1c3RvIHNpdCBhbWV0IHF1YW0uIER1aXMgbnVsbGEgZXJhdCwgdmFyaXVzIGEsIGN1cnN1cyBp
biwgdGVtcG9yIHNvbGxpY2l0dWRpbiwgbWF1cmlzLiBBbGlxdWFtIG1pIHZlbGl0LCBjb25zZWN0
ZXR1ZXIgbWF0dGlzLCBjb25zZXF1YXQgdHJpc3RpcXVlLCBwdWx2aW5hciBhYywgbmlzbC4gQWxp
cXVhbSBtYXR0aXMgdmVoaWN1bGEgZWxpdC4gUHJvaW4gcXVpcyBsZW8gc2VkIHRlbGx1cyBzY2Vs
ZXJpc3F1ZSBtb2xlc3RpZS4gUXVpc3F1ZSBsdWN0dXMuIEludGVnZXIgbWF0dGlzLiBEb25lYyBp
ZCBhdWd1ZSBzZWQgbGVvIGFsaXF1YW0gZWdlc3Rhcy4gUXVpc3F1ZSBpbiBzZW0uIERvbmVjIGRp
Y3R1bSBlbmltIGluIGRvbG9yLiBQcmFlc2VudCBub24gZXJhdC4gTnVsbGEgdWx0cmljZXMgdmVz
dGlidWx1bSBxdWFtLjwvcD6BAoMEAgCF/7MBAQAACiAgICAgICAgPHA+RHVpcyBoZW5kcmVyaXQs
IGVzdCB2ZWwgbG9ib3J0aXMgc2FnaXR0aXMsIHRvcnRvciBlcmF0IHNjZWxlcmlzcXVlIHRvcnRv
ciwgc2VkIHBlbGxlbnRlc3F1ZSBzZW0gZW5pbSBpZCBtZXR1cy4gTWFlY2VuYXMgYXQgcGVkZS4g
TnVsbGEgdmVsaXQgbGliZXJvLCBkaWN0dW0gYXQsIG1hdHRpcyBxdWlzLCBzYWdpdHRpcyB2ZWws
IGFudGUuIFBoYXNlbGx1cyBmYXVjaWJ1cyBydXRydW0gZHVpLiBDcmFzIG1hdXJpcyBlbGl0LCBi
aWJlbmR1bSBhdCwgZmV1Z2lhdCBub24sIHBvcnRhIGlkLCBuZXF1ZS4gTnVsbGEgZXQgZmVsaXMg
bmVjIG9kaW8gbW9sbGlzIHZlaGljdWxhLiBEb25lYyBlbGVtZW50dW0gdGluY2lkdW50IG1hdXJp
cy4gRHVpcyB2ZWwgZHVpLiBGdXNjZSBpYWN1bGlzIGVuaW0gYWMgbnVsbGEuIEluIHJpc3VzLjwv
cD4AgQKDBAIAhf+RAgEAAAogICAgICAgIDxwPkRvbmVjIGdyYXZpZGEuIERvbmVjIGV0IGVuaW0u
IE1vcmJpIHNvbGxpY2l0dWRpbiwgbGFjdXMgYSBmYWNpbGlzaXMgcHVsdmluYXIsIG9kaW8gdHVy
cGlzIGRhcGlidXMgZWxpdCwgaW4gdGluY2lkdW50IHR1cnBpcyBmZWxpcyBuZWMgbGliZXJvLiBO
YW0gdmVzdGlidWx1bSB0ZW1wdXMgaXBzdW0uIEluIGhhYyBoYWJpdGFzc2UgcGxhdGVhIGRpY3R1
bXN0LiBOdWxsYSBmYWNpbGlzaS4gRG9uZWMgc2VtcGVyIGxpZ3VsYS4gRG9uZWMgY29tbW9kbyB0
b3J0b3IgaW4gcXVhbS4gRXRpYW0gbWFzc2EuIFV0IHRlbXB1cyBsaWd1bGEgZWdldCB0ZWxsdXMu
IEN1cmFiaXR1ciBpZCB2ZWxpdCB1dCB2ZWxpdCB2YXJpdXMgY29tbW9kby4gVmVzdGlidWx1bSBh
bnRlIGlwc3VtIHByaW1pcyBpbiBmYXVjaWJ1cyBvcmNpIGx1Y3R1cyBldCB1bHRyaWNlcyBwb3N1
ZXJlIGN1YmlsaWEgQ3VyYWU7IE51bGxhIGZhY2lsaXNpLiBGdXNjZSBvcm5hcmUgcGVsbGVudGVz
cXVlIGxpYmVyby4gTnVuYyByaG9uY3VzLiBTdXNwZW5kaXNzZSBwb3RlbnRpLiBVdCBjb25zZXF1
YXQsIGxlbyBldSBhY2N1bXNhbiB2ZWhpY3VsYSwganVzdG8gc2VtIGxvYm9ydGlzIGVsaXQsIGFj
IHNvbGxpY2l0dWRpbiBpcHN1bSBuZXF1ZSBuZWMgYW50ZS48L3A+AIECgwQCAIX/+gIBAAAKICAg
ICAgICA8cD5BbGlxdWFtIGVsZW1lbnR1bSBtYXVyaXMgaWQgc2VtLiBWaXZhbXVzIHZhcml1cywg
ZXN0IHV0IG5vbnVtbXkgY29uc2VjdGV0dWVyLCBudWxsYSBxdWFtIGJpYmVuZHVtIHZlbGl0LCBh
YyBncmF2aWRhIG5pc2kgZmVsaXMgc2l0IGFtZXQgdXJuYS4gQWxpcXVhbSBuZWMgcmlzdXMuIE1h
ZWNlbmFzIGxhY2luaWEgcHVydXMgdXQgdmVsaXQuIFZlc3RpYnVsdW0gYW50ZSBpcHN1bSBwcmlt
aXMgaW4gZmF1Y2lidXMgb3JjaSBsdWN0dXMgZXQgdWx0cmljZXMgcG9zdWVyZSBjdWJpbGlhIEN1
cmFlOyBTdXNwZW5kaXNzZSBzaXQgYW1ldCBkdWkgdml0YWUgbGFjdXMgZmVybWVudHVtIHNvZGFs
ZXMuIERvbmVjIHZhcml1cyBkYXBpYnVzIG5pc2wuIFByYWVzZW50IGF0IHZlbGl0IGlkIHJpc3Vz
IGNvbnZhbGxpcyBiaWJlbmR1bS4gQWxpcXVhbSBmZWxpcyBuaWJoLCBydXRydW0gbmVjLCBibGFu
ZGl0IG5vbiwgbWF0dGlzIHNpdCBhbWV0LCBtYWduYS4gTG9yZW0gaXBzdW0gZG9sb3Igc2l0IGFt
ZXQsIGNvbnNlY3RldHVlciBhZGlwaXNjaW5nIGVsaXQuIFBlbGxlbnRlc3F1ZSBoYWJpdGFudCBt
b3JiaSB0cmlzdGlxdWUgc2VuZWN0dXMgZXQgbmV0dXMgZXQgbWFsZXN1YWRhIGZhbWVzIGFjIHR1
cnBpcyBlZ2VzdGFzLiBFdGlhbSB2YXJpdXMgZGlnbmlzc2ltIG5pYmguIFF1aXNxdWUgaWQgb3Jj
aSBhYyBhbnRlIGhlbmRyZXJpdCBtb2xlc3RpZS4gQWxpcXVhbSBtYWxlc3VhZGEgZW5pbSBub24g
bmVxdWUuPC9wPs3/CAAAAAAAhf8KAAEAAAogIIECgwQCAMz/CAAAAAAAhf8OAAEAAAo8L2Rpdj6B
AoMEAgCF/wgAAQAACoECgwQCAIX/KwABAAAKPGRpdiBpZD0iY2VudGVyMiIgY2xhc3M9J3gtaGlk
ZGVuJz4AgQKDBAIAhf8LAAEAAAogICAAhf86AAEAAAo8YSBpZD0iaGlkZWl0IiBocmVmPSIjIj5U
b2dnbGUgdGhlIHdlc3QgcmVnaW9uPC9hPoECgwQCAIX/DgABAAAKICAgPHA+gQKDBAIAhf9KAAEA
AAogICAgICBNeSBjbG9zYWJsZSBhdHRyaWJ1dGUgaXMgc2V0IHRvIGZhbHNlIHNvIHlvdSBjYW4n
dCBjbG9zZSBtZS6BAoMEAgCF/w8AAQAACiAgIDwvcD4AgQKDBAIAhf8QAAEAAAogICA8aHIvPoEC
gwQCAIX/igABAAAKPHA+VGhlIGNlbnRlciBwYW5lbCBhdXRvbWF0aWNhbGx5IGdyb3dzIHRvIGZp
dCB0aGUgcmVtYWluaW5nIHNwYWNlIGluIHRoZSBjb250YWluZXIgdGhhdCBpc24ndCB0YWtlbiB1
cCBieSB0aGUgYm9yZGVyIHJlZ2lvbnMuPC9wPoECgwQCAIX/FAABAAAKICAgICAgICA8aHI+gQKD
BAIAhf8YAwEAAAogICAgICAgIDxwPkxvcmVtIGlwc3VtIGRvbG9yIHNpdCBhbWV0LCBjb25zZWN0
ZXR1ZXIgYWRpcGlzY2luZyBlbGl0LiBTZWQgbWV0dXMgbmliaCwgc29kYWxlcyBhLCBwb3J0YSBh
dCwgdnVscHV0YXRlIGVnZXQsIGR1aS4gUGVsbGVudGVzcXVlIHV0IG5pc2wuIE1hZWNlbmFzIHRv
cnRvciB0dXJwaXMsIGludGVyZHVtIG5vbiwgc29kYWxlcyBub24sIGlhY3VsaXMgYWMsIGxhY3Vz
LiBWZXN0aWJ1bHVtIGF1Y3RvciwgdG9ydG9yIHF1aXMgaWFjdWxpcyBtYWxlc3VhZGEsIGxpYmVy
byBsZWN0dXMgYmliZW5kdW0gcHVydXMsIHNpdCBhbWV0IHRpbmNpZHVudCBxdWFtIHR1cnBpcyB2
ZWwgbGFjdXMuIEluIHBlbGxlbnRlc3F1ZSBuaXNsIG5vbiBzZW0uIFN1c3BlbmRpc3NlIG51bmMg
c2VtLCBwcmV0aXVtIGVnZXQsIGN1cnN1cyBhLCBmcmluZ2lsbGEgdmVsLCB1cm5hLiBBbGlxdWFt
IGNvbW1vZG8gdWxsYW1jb3JwZXIgZXJhdC4gTnVsbGFtIHZlbCBqdXN0byBpbiBuZXF1ZSBwb3J0
dGl0b3IgbGFvcmVldC4gQWVuZWFuIGxhY3VzIGR1aSwgY29uc2VxdWF0IGV1LCBhZGlwaXNjaW5n
IGVnZXQsIG5vbnVtbXkgbm9uLCBuaXNpLiBNb3JiaSBudW5jIGVzdCwgZGlnbmlzc2ltIG5vbiwg
b3JuYXJlIHNlZCwgbHVjdHVzIGV1LCBtYXNzYS4gVml2YW11cyBlZ2V0IHF1YW0uIFZpdmFtdXMg
dGluY2lkdW50IGRpYW0gbmVjIHVybmEuIEN1cmFiaXR1ciB2ZWxpdC4gUXVpc3F1ZSBkb2xvciBt
YWduYSwgb3JuYXJlIHNlZCwgZWxlbWVudHVtIHBvcnRhLCBsdWN0dXMgaW4sIGxlby48L3A+gQKD
BAIAhf/pAgEAAAogICAgICAgIDxwPkRvbmVjIHF1aXMgZHVpLiBTZWQgaW1wZXJkaWV0LiBOdW5j
IGNvbnNlcXVhdCwgZXN0IGV1IHNvbGxpY2l0dWRpbiBncmF2aWRhLCBtYXVyaXMgbGlndWxhIGxh
Y2luaWEgbWF1cmlzLCBldSBwb3J0YSBkdWkgbmlzbCBpbiB2ZWxpdC4gTmFtIGNvbmd1ZSwgb2Rp
byBpZCBhdWN0b3Igbm9udW1teSwgYXVndWUgbGVjdHVzIGV1aXNtb2QgbnVuYywgaW4gdHJpc3Rp
cXVlIHR1cnBpcyBkb2xvciBzZWQgdXJuYS4gRG9uZWMgc2l0IGFtZXQgcXVhbSBlZ2V0IGRpYW0g
ZmVybWVudHVtIHBoYXJldHJhLiBJbnRlZ2VyIHRpbmNpZHVudCBhcmN1IHV0IHB1cnVzLiBDdW0g
c29jaWlzIG5hdG9xdWUgcGVuYXRpYnVzIGV0IG1hZ25pcyBkaXMgcGFydHVyaWVudCBtb250ZXMs
IG5hc2NldHVyIHJpZGljdWx1cyBtdXMuIE51bGxhIGJsYW5kaXQgbWFsZXN1YWRhIG9kaW8uIE5h
bSBhdWd1ZS4gQWVuZWFuIG1vbGVzdGllIHNhcGllbiBpbiBtaS4gU3VzcGVuZGlzc2UgdGluY2lk
dW50LiBQZWxsZW50ZXNxdWUgdGVtcHVzIGR1aSB2aXRhZSBzYXBpZW4uIERvbmVjIGFsaXF1YW0g
aXBzdW0gc2l0IGFtZXQgcGVkZS4gU2VkIHNjZWxlcmlzcXVlIG1pIGEgZXJhdC4gQ3VyYWJpdHVy
IHJ1dHJ1bSB1bGxhbWNvcnBlciByaXN1cy4gTWFlY2VuYXMgZXQgbG9yZW0gdXQgZmVsaXMgZGlj
dHVtIHZpdmVycmEuIEZ1c2NlIHNlbS4gRG9uZWMgcGhhcmV0cmEgbmliaCBzaXQgYW1ldCBzYXBp
ZW4uPC9wPgCBAoMEAgCF/7gCAQAACiAgICAgICAgPHA+QWVuZWFuIHV0IG9yY2kgc2VkIGxpZ3Vs
YSBjb25zZWN0ZXR1ZXIgcHJldGl1bS4gQWxpcXVhbSBvZGlvLiBOYW0gcGVsbGVudGVzcXVlIGVu
aW0uIE5hbSB0aW5jaWR1bnQgY29uZGltZW50dW0gbmlzaS4gTWFlY2VuYXMgY29udmFsbGlzIGx1
Y3R1cyBsaWd1bGEuIERvbmVjIGFjY3Vtc2FuIG9ybmFyZSByaXN1cy4gVmVzdGlidWx1bSBpZCBt
YWduYSBhIG51bmMgcG9zdWVyZSBsYW9yZWV0LiBJbnRlZ2VyIGlhY3VsaXMgbGVvIHZpdGFlIG5p
YmguIE5hbSB2dWxwdXRhdGUsIG1hdXJpcyB2aXRhZSBsdWN0dXMgcGhhcmV0cmEsIHBlZGUgbmVx
dWUgYmliZW5kdW0gdGVsbHVzLCBmYWNpbGlzaXMgY29tbW9kbyBkaWFtIG5pc2kgZWdldCBsYWN1
cy4gRHVpcyBjb25zZWN0ZXR1ZXIgcHVsdmluYXIgbmlzaS4gQ3JhcyBpbnRlcmR1bSB1bHRyaWNp
ZXMgc2VtLiBOdWxsYW0gdHJpc3RpcXVlLiBTdXNwZW5kaXNzZSBlbGVtZW50dW0gcHVydXMgZXUg
bmlzbC4gTnVsbGEgZmFjaWxpc2kuIFBoYXNlbGx1cyB1bHRyaWNpZXMgdWxsYW1jb3JwZXIgbG9y
ZW0uIFNlZCBldWlzbW9kIGFudGUgdml0YWUgbGFjdXMuIE5hbSBudW5jIGxlbywgY29uZ3VlIHZl
aGljdWxhLCBsdWN0dXMgYWMsIHRlbXB1cyBub24sIGFudGUuIE1vcmJpIHN1c2NpcGl0IHB1cnVz
IGEgbnVsbGEuIFNlZCBldSBkaWFtLjwvcD6BAoMEAgCF/wgAAQAACoECgwQCAIX//wIBAAAKICAg
ICAgICA8cD5WZXN0aWJ1bHVtIGFudGUgaXBzdW0gcHJpbWlzIGluIGZhdWNpYnVzIG9yY2kgbHVj
dHVzIGV0IHVsdHJpY2VzIHBvc3VlcmUgY3ViaWxpYSBDdXJhZTsgQ3JhcyBpbXBlcmRpZXQgZmVs
aXMgaWQgdmVsaXQuIFV0IG5vbiBxdWFtIGF0IHNlbSBkaWN0dW0gdWxsYW1jb3JwZXIuIFZlc3Rp
YnVsdW0gcGhhcmV0cmEgcHVydXMgc2VkIHBlZGUuIEFsaXF1YW0gdWx0cmljZXMsIG51bmMgaW4g
dmFyaXVzIG1hdHRpcywgZmVsaXMganVzdG8gcHJldGl1bSBtYWduYSwgZWdldCBsYW9yZWV0IGp1
c3RvIGVyb3MgaWQgZXJvcy4gQWxpcXVhbSBlbGVtZW50dW0gZGlhbSBmcmluZ2lsbGEgbnVsbGEu
IFByYWVzZW50IGxhb3JlZXQgc2FwaWVuIHZlbCBtZXR1cy4gQ3JhcyB0ZW1wdXMsIHNhcGllbiBj
b25kaW1lbnR1bSBkaWN0dW0gZGFwaWJ1cywgbG9yZW0gYXVndWUgZnJpbmdpbGxhIG9yY2ksIHV0
IHRpbmNpZHVudCBlcm9zIG5pc2kgZWdldCB0dXJwaXMuIE51bGxhbSBudW5jIG51bmMsIGVsZWlm
ZW5kIGV0LCBkaWN0dW0gZXQsIHBoYXJldHJhIGEsIG5lcXVlLiBVdCBmZXVnaWF0LiBBbGlxdWFt
IGVyYXQgdm9sdXRwYXQuIERvbmVjIHByZXRpdW0gb2RpbyBuZWMgZmVsaXMuIFBoYXNlbGx1cyBz
YWdpdHRpcyBsYWN1cyBlZ2V0IHNhcGllbi4gRG9uZWMgZXN0LiBWZXN0aWJ1bHVtIGFudGUgaXBz
dW0gcHJpbWlzIGluIGZhdWNpYnVzIG9yY2kgbHVjdHVzIGV0IHVsdHJpY2VzIHBvc3VlcmUgY3Vi
aWxpYSBDdXJhZTs8L3A+AIECgwQCAIX/QgIBAAAKICAgICAgICA8cD5WZXN0aWJ1bHVtIHNlbXBl
ci4gTnVsbGFtIG5vbiBvZGlvLiBBbGlxdWFtIHF1YW0uIE1hdXJpcyBldSBsZWN0dXMgbm9uIG51
bmMgYXVjdG9yIHVsbGFtY29ycGVyLiBTZWQgdGluY2lkdW50IG1vbGVzdGllIGVuaW0uIFBoYXNl
bGx1cyBsb2JvcnRpcyBqdXN0byBzaXQgYW1ldCBxdWFtLiBEdWlzIG51bGxhIGVyYXQsIHZhcml1
cyBhLCBjdXJzdXMgaW4sIHRlbXBvciBzb2xsaWNpdHVkaW4sIG1hdXJpcy4gQWxpcXVhbSBtaSB2
ZWxpdCwgY29uc2VjdGV0dWVyIG1hdHRpcywgY29uc2VxdWF0IHRyaXN0aXF1ZSwgcHVsdmluYXIg
YWMsIG5pc2wuIEFsaXF1YW0gbWF0dGlzIHZlaGljdWxhIGVsaXQuIFByb2luIHF1aXMgbGVvIHNl
ZCB0ZWxsdXMgc2NlbGVyaXNxdWUgbW9sZXN0aWUuIFF1aXNxdWUgbHVjdHVzLiBJbnRlZ2VyIG1h
dHRpcy4gRG9uZWMgaWQgYXVndWUgc2VkIGxlbyBhbGlxdWFtIGVnZXN0YXMuIFF1aXNxdWUgaW4g
c2VtLiBEb25lYyBkaWN0dW0gZW5pbSBpbiBkb2xvci4gUHJhZXNlbnQgbm9uIGVyYXQuIE51bGxh
IHVsdHJpY2VzIHZlc3RpYnVsdW0gcXVhbS48L3A+gQKDBAIAhf+zAQEAAAogICAgICAgIDxwPkR1
aXMgaGVuZHJlcml0LCBlc3QgdmVsIGxvYm9ydGlzIHNhZ2l0dGlzLCB0b3J0b3IgZXJhdCBzY2Vs
ZXJpc3F1ZSB0b3J0b3IsIHNlZCBwZWxsZW50ZXNxdWUgc2VtIGVuaW0gaWQgbWV0dXMuIE1hZWNl
bmFzIGF0IHBlZGUuIE51bGxhIHZlbGl0IGxpYmVybywgZGljdHVtIGF0LCBtYXR0aXMgcXVpcywg
c2FnaXR0aXMgdmVsLCBhbnRlLiBQaGFzZWxsdXMgZmF1Y2lidXMgcnV0cnVtIGR1aS4gQ3JhcyBt
YXVyaXMgZWxpdCwgYmliZW5kdW0gYXQsIGZldWdpYXQgbm9uLCBwb3J0YSBpZCwgbmVxdWUuIE51
bGxhIGV0IGZlbGlzIG5lYyBvZGlvIG1vbGxpcyB2ZWhpY3VsYS4gRG9uZWMgZWxlbWVudHVtIHRp
bmNpZHVudCBtYXVyaXMuIER1aXMgdmVsIGR1aS4gRnVzY2UgaWFjdWxpcyBlbmltIGFjIG51bGxh
LiBJbiByaXN1cy48L3A+AIECgwQCAIX/kQIBAAAKICAgICAgICA8cD5Eb25lYyBncmF2aWRhLiBE
b25lYyBldCBlbmltLiBNb3JiaSBzb2xsaWNpdHVkaW4sIGxhY3VzIGEgZmFjaWxpc2lzIHB1bHZp
bmFyLCBvZGlvIHR1cnBpcyBkYXBpYnVzIGVsaXQsIGluIHRpbmNpZHVudCB0dXJwaXMgZmVsaXMg
bmVjIGxpYmVyby4gTmFtIHZlc3RpYnVsdW0gdGVtcHVzIGlwc3VtLiBJbiBoYWMgaGFiaXRhc3Nl
IHBsYXRlYSBkaWN0dW1zdC4gTnVsbGEgZmFjaWxpc2kuIERvbmVjIHNlbXBlciBsaWd1bGEuIERv
bmVjIGNvbW1vZG8gdG9ydG9yIGluIHF1YW0uIEV0aWFtIG1hc3NhLiBVdCB0ZW1wdXMgbGlndWxh
IGVnZXQgdGVsbHVzLiBDdXJhYml0dXIgaWQgdmVsaXQgdXQgdmVsaXQgdmFyaXVzIGNvbW1vZG8u
IFZlc3RpYnVsdW0gYW50ZSBpcHN1bSBwcmltaXMgaW4gZmF1Y2lidXMgb3JjaSBsdWN0dXMgZXQg
dWx0cmljZXMgcG9zdWVyZSBjdWJpbGlhIEN1cmFlOyBOdWxsYSBmYWNpbGlzaS4gRnVzY2Ugb3Ju
YXJlIHBlbGxlbnRlc3F1ZSBsaWJlcm8uIE51bmMgcmhvbmN1cy4gU3VzcGVuZGlzc2UgcG90ZW50
aS4gVXQgY29uc2VxdWF0LCBsZW8gZXUgYWNjdW1zYW4gdmVoaWN1bGEsIGp1c3RvIHNlbSBsb2Jv
cnRpcyBlbGl0LCBhYyBzb2xsaWNpdHVkaW4gaXBzdW0gbmVxdWUgbmVjIGFudGUuPC9wPgCBAoME
AgCF//oCAQAACiAgICAgICAgPHA+QWxpcXVhbSBlbGVtZW50dW0gbWF1cmlzIGlkIHNlbS4gVml2
YW11cyB2YXJpdXMsIGVzdCB1dCBub251bW15IGNvbnNlY3RldHVlciwgbnVsbGEgcXVhbSBiaWJl
bmR1bSB2ZWxpdCwgYWMgZ3JhdmlkYSBuaXNpIGZlbGlzIHNpdCBhbWV0IHVybmEuIEFsaXF1YW0g
bmVjIHJpc3VzLiBNYWVjZW5hcyBsYWNpbmlhIHB1cnVzIHV0IHZlbGl0LiBWZXN0aWJ1bHVtIGFu
dGUgaXBzdW0gcHJpbWlzIGluIGZhdWNpYnVzIG9yY2kgbHVjdHVzIGV0IHVsdHJpY2VzIHBvc3Vl
cmUgY3ViaWxpYSBDdXJhZTsgU3VzcGVuZGlzc2Ugc2l0IGFtZXQgZHVpIHZpdGFlIGxhY3VzIGZl
cm1lbnR1bSBzb2RhbGVzLiBEb25lYyB2YXJpdXMgZGFwaWJ1cyBuaXNsLiBQcmFlc2VudCBhdCB2
ZWxpdCBpZCByaXN1cyBjb252YWxsaXMgYmliZW5kdW0uIEFsaXF1YW0gZmVsaXMgbmliaCwgcnV0
cnVtIG5lYywgYmxhbmRpdCBub24sIG1hdHRpcyBzaXQgYW1ldCwgbWFnbmEuIExvcmVtIGlwc3Vt
IGRvbG9yIHNpdCBhbWV0LCBjb25zZWN0ZXR1ZXIgYWRpcGlzY2luZyBlbGl0LiBQZWxsZW50ZXNx
dWUgaGFiaXRhbnQgbW9yYmkgdHJpc3RpcXVlIHNlbmVjdHVzIGV0IG5ldHVzIGV0IG1hbGVzdWFk
YSBmYW1lcyBhYyB0dXJwaXMgZWdlc3Rhcy4gRXRpYW0gdmFyaXVzIGRpZ25pc3NpbSBuaWJoLiBR
dWlzcXVlIGlkIG9yY2kgYWMgYW50ZSBoZW5kcmVyaXQgbW9sZXN0aWUuIEFsaXF1YW0gbWFsZXN1
YWRhIGVuaW0gbm9uIG5lcXVlLjwvcD6BAoMEAgCF/woAAQAACiAggQKDBAIAhf8OAAEAAAo8L2Rp
dj6BAoMEAgCF/wgAAQAACoECgwQCAIX/KQABAAAKPGRpdiBpZD0ic291dGgiIGNsYXNzPSd4LWhp
ZGRlbic+AIECgwQCAIX/WwABAAAKICAgPHA+c291dGggLSBnZW5lcmFsbHkgZm9yIGluZm9ybWF0
aW9uYWwgc3R1ZmYsIGFsc28gY291bGQgYmUgZm9yIGEgc3RhdHVzIGJhcjwvcD4AgQKDBAIAhf8O
AAEAAAo8L2Rpdj7N/wgAAAAAAA==
</rawitemdata></item></note>

