<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='86257B2E00116506'>
<noteinfo noteid='292' unid='D0F40F331CDBEB968525751500140152' sequence='11'>
<created><datetime>20081203T223830,58-05</datetime></created>
<modified><datetime dst='true'>20131021T214414,12-05</datetime></modified>
<revised><datetime dst='true'>20131021T214414,11-05</datetime></revised>
<lastaccessed><datetime dst='true'>20131021T214414,12-05</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20131021T110407,78-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></updatedby>
<wassignedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></wassignedby>
<item name='$TITLE' sign='true'><text>mainFS</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAwAAAAAAAAAAAAAAAAAAAAAA8P8+AAAAAAABAAAAAAAHAAcAAAAAAAUAAAAAAAUAAAAA
AAEAAgAAAAAABQAAAAAAAAADAAEAAgAUAAIAUADx/zsAAAAAAABAAQADAAEAAQAAAAAAAwAAAAQA
AQAAAAAAAABuYXZtYWluAQD///8cAQAACgEAAAAAHD/2/ywAAAAAAAMABwAKAAAAAAAAAAAAAAAA
AAAAAAAAAAAAbWFpbk9MUGFnZfH/PAAAAAAAAEABAAMAAQABAAAAAAAEAAAABAABAAAAAAAAAG1h
aW5tYWluAQD///8cAQAACgEAAAAAHPb/JAAAAAAAAwACAAIAAAAAAAAAAAAAAAAAAAAAAAAAAABm
MQ==
</rawitemdata></item>
<item name='$Flags'><text>#34CQ</text></item>
<item name='$DesignerVersion' sign='true'><text>7</text></item></note>

